Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:58 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjdiOWExMWE3NzViYTExMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E1OA--; expires=Sat, 25 Jun 2022 17:31:58 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf|1y56gb4z|1woiuov0043|1xyp5cgj|1gbq87|1xm7v4|1bwhwhly695|139ggm; expires=Sat, 25 Jun 2022 17:31:58 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 49
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23433408
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: elYs7NyLtwE8qIiX4sfUfimQDIXJDveO_O4cf39yHk6vnHIY3Q1sQQ==
Age: 0