Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:51 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmQ3ZWNlZTE0YjdhM2U2YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E1MA--; expires=Sat, 25 Jun 2022 17:01:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|17qikz|1a2h18ya754; expires=Sat, 25 Jun 2022 17:01:50 GMT; path=/
X-Profile-Cache: miss, 125 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 156
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22666288
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: gl9PHD146ZcEInT34m3Z_G3I2J7DPCv95TwL1Tps-jczwy48tXtPxg==
Age: 0