Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:53 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmU2ZjE3MzlkMmU1NDQ2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1Mg--; expires=Sat, 25 Jun 2022 16:37:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9w9gpz|11iselelt52|1rzauttm708|1xylh42j|194smz|13k5m2|1vertuzh809|1zbsv4|1xypxwrw|1xsr7hia210|1xyn38ly|1xyn4bvy|1xympm3w|14dcth6a692|1xylf5np|13p54j|1ydc6w|1a0g5ucp472; expires=Sat, 25 Jun 2022 16:37:52 GMT; path=/
X-Profile-Cache: miss, 89 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 121
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22554953
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: OmkzCW1-CvxYdSirMQXM8umBNYUj1GQF9FvP51wZE7pj8izmjedKdQ==
Age: 0