Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:28 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SMzQ1MjNlOTE5NGU5MDIzMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EyOA--; expires=Sat, 25 Jun 2022 13:44:28 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xsk8l; expires=Sat, 25 Jun 2022 13:44:28 GMT; path=/
X-Profile-Cache: hit, 111 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 151
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22874618
Via: 1.1 varnish (Varnish/6.0), 1.1 bdcb0966d6e5d28eb31a406298268896.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: FtLkb4Z4qfUkgmm7aR7GoldNq3Ho4htcdwaNSuLGsuemAbL82ibKSw==
Age: 0