Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:16 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SYTVjYmYxZmI0OGQzMTNlOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0ExNg--; expires=Sat, 25 Jun 2022 13:43:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=7a82a8cb65cd4808aefceb8597bd6591; expires=Fri, 25 Jun 2032 13:13:16 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13rs48; expires=Sat, 25 Jun 2022 13:43:16 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19J98Iq8gbiUu7oRDhv0AhnGvogtYFVCb%2FJ8ONFZPuFRk3nBv5Hv3pLj3k0GzXx6hjSQa2FoD2%2F4hLjvcIl1bb5gVg3SVjI%2BmhEZNDJrWHMz74Ho3qfIzIHydaLetLEdKW9OOtz54Mymwwvw6Q5H8V98; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 6 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22269690
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: fUI5dutqWP2XvvqA87Y9JRBJh__DieWnO_sTkm2vNQ8lgO2C2sPMzA==
Age: 0