Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:54 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOWQ4OGFmNDg2MzQ0NDhkMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0E1Mw--; expires=Sat, 25 Jun 2022 16:42:53 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|13lyg3|13j8gx|1y5mjk|1xynvsk5|1yhs2n; expires=Sat, 25 Jun 2022 16:42:54 GMT; path=/
X-Profile-Cache: miss, 133 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 176
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23462190
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: A0xImWLjrvqbl6uFuq_b_rdSbuCqH_nfHlUJwWMaXDMkhpXmfLRtNQ==
Age: 0