Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SM2U0NTI0MTFhMjQ2NDQ4ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0E0OQ--; expires=Sat, 25 Jun 2022 17:02:49 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|13ts4p|13nwvf|13n954|16fyxb79923|13jnf5|1zcob2|10e0so58786|1y55vckz|1y9t3v2z|1xyn4mgg|1xynbljr|1p6qoubm919; expires=Sat, 25 Jun 2022 17:02:49 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14248365
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 5Wgn73N3bp3bXK6SIzydzWCieA02FL1rQ8L_uVtBq23zfS4I4bongg==
Age: 0