Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:37 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNzI4ODRlZGUwMjNiZDYzNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EzNw--; expires=Sat, 25 Jun 2022 16:37:37 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9w9gpz|11iselelt52|1rzauttm708|1xylh42j|194smz|13k5m2|1vertuzh809|1zbsv4|1xypxwrw|1xsr7hia210|1gxvnvid862|1hxqnmsd995|1xmds2|1xynv4v2|1yycpd|12mtjg; expires=Sat, 25 Jun 2022 16:37:37 GMT; path=/
X-Profile-Cache: hit, 34 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 83
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21954364
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JDtH5K3p-xMSQJKFsl_8iO97oI9c5ORvviY5RxJmqVTn_UztMQvaDA==
Age: 0