Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODYyY2Q0Mzc0NWQ5YWI1NSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EyNA--; expires=Sat, 25 Jun 2022 17:49:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71|15fvsz|1byspyls646|18wluklp118|1xynl8lj|122vw2|1jzfnlf1969|1xyn2486|13duiaae201; expires=Sat, 25 Jun 2022 17:49:24 GMT; path=/
X-Profile-Cache: hit, 17 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 54
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24259233
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Z29DRiTUblHx1OPc1OzhTqGN-MMScGpjGR17HTawRlwPwOT6R8PMXQ==
Age: 0