Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:31 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SMTVjYmVjMTM4OTk4NTIzNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzMQ--; expires=Sat, 25 Jun 2022 12:34:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=7c896dd1760b4ad8acdb1bf1b52e3af5; expires=Fri, 25 Jun 2032 12:04:31 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1y9v8v5z; expires=Sat, 25 Jun 2022 12:34:31 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19I2zPSQF9ZMr2NZPFzfqVZQYwqavf1Swvc28AJuUoFbrcOVWN7IJ%2FHCenqxQjXiVk6Md2vlcRfc4ZPFkse4uxiTRMlDFRQC0%2BL%2BLZAzmq7RJdRZXjry%2Ffp7IvUiFSclMnhNL0v8FWYfOJXVqJDXbWcx; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 24 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 60
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23799326
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: QVVjXokvxVjtKLoOGRwgxVIw0R1ANPVVt2lmJDm3L2oChVIlJyH--A==
Age: 0