Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYmZlMDFkMDIyMzE4YTg2JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E0MyUzQTA5; expires=Sat, 25 Jun 2022 16:43:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|1xynk28l|1skbo4q5150|1xyn4xdv|1xylrkhn|12ph7x|1xyng2b8|1uttgqgq706|1xylm6gp|1xylvv3d; expires=Sat, 25 Jun 2022 16:43:09 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 119
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23394221
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: tZnOM7Nwl1AJvYF9L50Pt2vZsHlWEFSKRuCHNSu5aD6GKOZezMutvw==
Age: 0