Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:01 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNjEyNTc1MmM1ODNjZWVlOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwMQ--; expires=Sat, 25 Jun 2022 13:48:01 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13rbln; expires=Sat, 25 Jun 2022 13:48:01 GMT; path=/
X-Profile-Cache: hit, 43 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 97
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22870590
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: d3p6gDi4KbtselMIpTULYVLavE54w2Sdj6carpj-3SbC4i4ncOmV1w==
Age: 0