Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:30:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmNjN2VjYTY3ZTA2MDc5MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDAlM0E1Ng--; expires=Sat, 25 Jun 2022 17:00:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|134sdx|1k6jofft999|1zcbztew564|1xynlp8x; expires=Sat, 25 Jun 2022 17:00:56 GMT; path=/
X-Profile-Cache: miss, 96 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24074746
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 8qMq6B1UPubJVLidE0hoU649G1d8PiywWViDsctgS4b9Q6U5g_9j2A==
Age: 0