Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTYxZTY5ZmE0MmI4OWU4JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNyUzQTIz; expires=Sat, 25 Jun 2022 16:37:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|126ns7|1xynmtm9|1xynkm8y|1xymhf6p; expires=Sat, 25 Jun 2022 16:37:24 GMT; path=/
X-Profile-Cache: hit, 19 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 62
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23237566
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: epYE5g1NMXLHQNa7Et2UK8ziaghfI9pMHxRIFkvzgk9RT-mas9WdHw==
Age: 0