Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:03 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNmM5MGUwYmJjZjU4ZmY1YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EwMw--; expires=Sat, 25 Jun 2022 16:43:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422; expires=Sat, 25 Jun 2022 16:43:03 GMT; path=/
X-Profile-Cache: miss, 130 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 162
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22084801
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: oHM-pttY0unpHA23DkrVbMDgmD4-mm5t1p9E9n2vG7tMKBjB2sFmDQ==
Age: 0