Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:45 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SY2QzODI0NzRkNGEzZDg0YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0E0NQ--; expires=Sat, 25 Jun 2022 17:48:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6|1y8xqy|1xlqg4|1xylpctv|13wc4r|1lnrghko882|1yn484|1ffxvj3o511|1yqhbnjq228; expires=Sat, 25 Jun 2022 17:48:45 GMT; path=/
X-Profile-Cache: miss, 125 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 157
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23133750
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 48ON8M3IRJF3oRBmD0cZtuEvukU6IhtgoJ-1jRO3ng1BJJfKFQ9yWQ==
Age: 0