Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SN2I2N2MzODI4NDQ4NTQ3OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EwNg--; expires=Sat, 25 Jun 2022 16:37:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9w9gpz|11iselelt52|1rzauttm708|1xylh42j|194smz|13k5m2|1vertuzh809|1zbsv4|1xypxwrw|1xsr7hia210|1gxvnvid862|1hxqnmsd995; expires=Sat, 25 Jun 2022 16:37:06 GMT; path=/
X-Profile-Cache: miss, 129 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 163
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23354420
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: UFb81F-6JIPGlQ6VG0MK-Wb8PC5Z3Sp4i-R0yhHqhNFnI9uQ8I_nbQ==
Age: 0