Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOWNkZjQzYTA4ODI3OWUyJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E0MiUzQTQ4; expires=Sat, 25 Jun 2022 16:42:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|13ryh4|1xyllvbc|1g9g93|13q86x|1xyltl4f|1xylwkj5|1xyn3gnr|13tn33; expires=Sat, 25 Jun 2022 16:42:48 GMT; path=/
X-Profile-Cache: miss, 115 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 149
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23494901
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Cd3cuwofgExA7lWSzJJMmLmi72u1GDP6GxptjNmUvmFcpTnXOqysTA==
Age: 0