Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDdjNDE2ZTZhNzY2N2VhOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0E0OQ--; expires=Sat, 25 Jun 2022 17:48:49 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|14dfjkdq635|129hq5|1y2khw|1ybmmd|1y6sb5|12svm5|1y9qwklz|12zr8zung35|1ygb2d|13f252|15v6trin949|1xynnffb|1xyp5nff|13vgr6|11t2pjzoj79; expires=Sat, 25 Jun 2022 17:48:49 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23853531
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: qTAHtSoZN617ZX7kAepdbdrtTtR1gtWqWDMHkZDbdfD-BwzLxIFtUA==
Age: 0