Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzg3MTE1ZjU0YTdlZTkyZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EwMg--; expires=Sat, 25 Jun 2022 17:49:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|15l3fz|1y9rdc8z|13f423|136kirgq034|1xynwy98|18obuz|1efrmlir856|145sviuv177|136ftg3k782; expires=Sat, 25 Jun 2022 17:49:02 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 39
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23435317
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: wnUfblEzTknFRe5WFx9p2ymwHJqEcgXuhdPRtzRnz7omMUOEJ2vS1g==
Age: 0