Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzY1MTMyNWQ1ZDg1OThhMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EzMA--; expires=Sat, 25 Jun 2022 16:37:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9w9gpz|11iselelt52|1rzauttm708|1xylh42j|194smz|13k5m2|1vertuzh809|1zbsv4|1xypxwrw|1xsr7hia210|1xyn38ly|1xyn4bvy|1xympm3w|14dcth6a692|1xylf5np; expires=Sat, 25 Jun 2022 16:37:30 GMT; path=/
X-Profile-Cache: miss, 99 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24229642
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: e4q1DlQ1g8duM6I6-M9Ma-vhhRmbqkovXxV7Pg17eZEnhCftDQLlNw==
Age: 0