Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:14 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SY2QyMTk1MWI0MTRiYjIwZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0ExNA--; expires=Sat, 25 Jun 2022 16:35:14 GMT; domain=.healthgrades.com; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wAILCONpzm2kOwkyGd-DV-xJquViF8wdsu10uXFeJaWldtWD7bCKog==
X-Amz-Cf-Pop: SIN2-P1
X-Backend-Name: hg3(10.208.224.101:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 48
X-Grace: none
X-Mobile-Type: mobile
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 14247303