Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNzhhN2Q0M2VlYTdlNzYyMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0E0OA--; expires=Sat, 25 Jun 2022 16:43:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|1xynk28l|1skbo4q5150|1xyn4xdv|1xylrkhn|12ph7x|1xyng2b8|1uttgqgq706|1xylm6gp|1xylvv3d|1xyp5glr|1vsrpbcq256|14b4mn|1lokvrzg134|1xynjj6c; expires=Sat, 25 Jun 2022 16:43:48 GMT; path=/
X-Profile-Cache: miss, 80 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 111
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22823765
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: hVbesygUrZzhiT0ncaCqFLcITHrtuk5CnMdaXgg1PhsnzCbSgSCYdw==
Age: 0