Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOTMwYTg3MzEyNzUxNmI1ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0E0OQ--; expires=Sat, 25 Jun 2022 16:43:49 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynk79q|147icxb7132|11kc4l83o72|1xylnvnh|1xyngqdb|1xynql48|1ych8l|19k1wqcp495|1xmyqq|1ewhyrup536|1xylspv6|15vbch5f391|1y6tsw; expires=Sat, 25 Jun 2022 16:43:49 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23400125
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 6IE3C4DB4dvYMoJbenRvt3HdYS6r4RWeW--Lb_TiL96pnpe6PYwEMQ==
Age: 0