Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMzRiN2VkYzc2ZDM1ODI5ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EzMg--; expires=Sat, 25 Jun 2022 16:44:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1xynymw7|1y9vy74z|14x8gl|1xylj2g5|1gbkkk|1xynjrc3|1gbd3g|14x2wg3h153|1xympvll|1xyn2tqc|1x46w4|1pk6ifuk925|14dc1jem112; expires=Sat, 25 Jun 2022 16:44:32 GMT; path=/
X-Profile-Cache: miss, 141 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 172
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24423025
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ptWSIUOIiyOANJDMyBg4Dv1l6K5_2jTpqpgsnfj6jTOqw8R7mP3euQ==
Age: 0