Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:08:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTNkYmFiODcxYmIxYzJhZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzglM0EwNA--; expires=Sat, 25 Jun 2022 16:38:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1x73y6|154mxz|14otvgaz120|1xyp3fkk|1xynyygm|115c61kgb12|14blt3|12jcgd|1yvkly|1xymmrn4; expires=Sat, 25 Jun 2022 16:38:04 GMT; path=/
X-Profile-Cache: hit, 37 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 72
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24548552
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: RxV_RAiHbOYEQz9VZar8QtHLCIZsNlOhzC7G0Od6kzqAMiuc6FGsZA==
Age: 0