Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:29 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMThlMDhhNjcxNzcyMDU2OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0EyOQ--; expires=Sat, 25 Jun 2022 16:42:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1tm4vsrp818|13pc88|1zwnedv4260|1726bon5702|1xynmlhy|1p9bart3261; expires=Sat, 25 Jun 2022 16:42:29 GMT; path=/
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 157
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22884609
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Xo_RZWFf04-TcrE3j4G30o0xbWqINTuO1hBsgGGoqmfN47raXn3p8A==
Age: 0