Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:37 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SNGM2ODlhZDNmYmM5N2VmZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzNw--; expires=Sat, 25 Jun 2022 12:34:37 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=76df7ffbbeba4ad095d0f69d2561d1ab; expires=Fri, 25 Jun 2032 12:04:37 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1yr59l; expires=Sat, 25 Jun 2022 12:34:37 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19J1N9E50XdBrrk15CPcRMTGWi6FZW2sAzWNiUzcexJ0WoDnv5hFZ6XKEwnGxOe%2FgFKHUW11tEJUw3CClsOI%2FSdDgaNe1BgcHoJg4uwPHLMRI3y6F2SAj%2BUc3P6I7kZFtbHMD%2B8BZiJThLZCbeZSx%2F6a; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 47 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 103
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23961378
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: sV8Jpqu8kG9cEDoIFl1rs6w79jndNNrJzl5v_A-YMaOC2UVWCHUG9Q==
Age: 0