Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:32:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNiMDc2JnJlcXVlc3RJZD1SYTc3Y2JlNTU2YWZhMWYxJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMDYlM0EwMiUzQTA2; expires=Sat, 25 Jun 2022 06:02:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y7dth|1xw8lb; expires=Sat, 25 Jun 2022 06:02:06 GMT; path=/
X-Profile-Cache: hit, 38 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 76
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 20498329
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: fMj7KaDspYGjECCJsIUySClV3BTJO2pXkrN2nR6r1WUmqiOes1queg==
Age: 0