Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:48 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDdhZGZiMWQ0NzI2ZTU4ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E0OA--; expires=Sat, 25 Jun 2022 17:01:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynkb4x|124gkbut662|1y6wkn|12wctt|13wm0qy3778|1y56nb2z|1lmzxc2i555|16mqfz|11zmz21c776|1fjsgjha477|1y5lv6; expires=Sat, 25 Jun 2022 17:01:48 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23593316
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: FL8twbkxMn1qnqmqJDoitc_n83E6qrYKm0L-ynNIJ6HtF8cwZqCmFw==
Age: 0