Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SOWU4NzU4ODAzNTE2YTM2JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTMlM0E0OCUzQTIw; expires=Sat, 25 Jun 2022 13:48:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13jk6m|12uaigwf742|1yk669; expires=Sat, 25 Jun 2022 13:48:20 GMT; path=/
X-Profile-Cache: miss, 87 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 118
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22870661
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Az7AfrfmEIR8mQlDJ6DPqx01SMCLzo8RXKEC_MwriVH8ldpaOOJpYA==
Age: 0