Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:45 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTgwOWVmMGUyZjA1M2JkYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0NQ--; expires=Sat, 25 Jun 2022 16:36:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy|1y9vhbfz|1xxkkd|1xyn26bk|1xyp6fyb|1xympgx8|15ywtnwg650; expires=Sat, 25 Jun 2022 16:36:45 GMT; path=/
X-Profile-Cache: miss, 213 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 247
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24611864
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: l-L2vRvuXYHJTeME_iddxwOlwRR2okRu9Lv4KsotQjN_kpTj2eRnnQ==
Age: 0