Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYjIzZjcyZGExMWJlODllYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0ExMA--; expires=Sat, 25 Jun 2022 17:02:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|1xymcvnh|15iyctj9982|1yn8yp|1gbbtiva946|1xpsrj; expires=Sat, 25 Jun 2022 17:02:10 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 122
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23209134
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: WBFobEFmF6UJxa2tTCTsiOTpkmwkLwasJNwBdPPKHG04z0nSz2DPaw==
Age: 0