Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYTZmYTYzNTM5ZmM5NjQxYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EyNA--; expires=Sat, 25 Jun 2022 16:43:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|1xynk28l|1skbo4q5150|1xyn4xdv|1xylrkhn|12ph7x|1xyng2b8|1uttgqgq706|1xylm6gp|1xylvv3d|1xyp5glr|1vsrpbcq256; expires=Sat, 25 Jun 2022 16:43:24 GMT; path=/
X-Profile-Cache: miss, 98 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22884745
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Ju82kKFMMjd4D4NoNxTb1Vk3cRdism77tBvUrQypns06h2HU-p0cWg==
Age: 0