Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:23 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SZWJjNTE5ZWY4Yzg1MGEwMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMw--; expires=Sat, 25 Jun 2022 13:43:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=926dcd87f3224d6d894dc1391db8ef5c; expires=Fri, 25 Jun 2032 13:13:23 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xymdmr9; expires=Sat, 25 Jun 2022 13:43:23 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19Lw5tyiu9oEalbsxM7VaFIBVzucZii9FcSpTCSGwELxdOEkBeyusA07AsgysAAt%2BU42Tj4vrHUY3gzQ10EBk6qqnGG%2FpkNk7tuBn8T%2BF0V5Jn%2BJ2CLBP7MvSVwQBAPEfNLuEbLIGmJlD%2FdCQlwkzObF; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 126
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22303371
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 2SDuADM-6zPJnqKaMs214hDEFRwPTY6IL2pVbtYt5B7JU8Wzk5U5Ww==
Age: 0