Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYWNlYzc4ZTNlNDY3ZTdlZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0ExNQ--; expires=Sat, 25 Jun 2022 16:43:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynk79q|147icxb7132|11kc4l83o72|1xylnvnh|1xyngqdb|1xynql48|1ych8l|1iq1yfqo803|14jtk8do690; expires=Sat, 25 Jun 2022 16:43:15 GMT; path=/
X-Profile-Cache: miss, 122 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 154
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22084842
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: _MXPXjhnLUW34wTNiuwtzzl3ebbevfnFcuWIuHor1ASgvtyuSlh-Kg==
Age: 0