Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:37 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SNmYxZGE2ZTM3MmQ3Y2Q1OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzNw--; expires=Sat, 25 Jun 2022 13:44:37 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xsk8l|129rcc; expires=Sat, 25 Jun 2022 13:44:37 GMT; path=/
X-Profile-Cache: hit, 12 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 54
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22303494
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: sPEASHjccwwRXJ_aADD90GSgG06e_Y0fivP26kZdgpyknSVi3MEcRA==
Age: 0