Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:25 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzk1MWQyYWQ4ZmJiN2VlJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNyUzQTI1; expires=Sat, 25 Jun 2022 16:37:25 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|13gjyp|1xyljqks|1x2tr3|12khvf|1d2n6yfh063|1xj5qx|1dumecxc589|1xynp75q|1bnp6uyb690|1gxcxf0d667|1xymrgkv|138tbk; expires=Sat, 25 Jun 2022 16:37:25 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22823037
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: YVfRce7_iRRvC7LzpGtCCjInDgswSQ8QNxK0d_3pQzyx9rlnalMX6Q==
Age: 0