Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:25 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGY0N2NiODMwZjdhOGMxMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EyNQ--; expires=Sat, 25 Jun 2022 16:36:25 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|1xynbyb3|1xyp4fsh|1xvbdd; expires=Sat, 25 Jun 2022 16:36:25 GMT; path=/
X-Profile-Cache: miss, 124 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22979235
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Wx09nzf-zsC5sjhQkAR1xUdMzZ4I2j9owrimxxo8ahiiPdJby9HRtw==
Age: 0