Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SZGU3YzQxOTI4MTEwYzJmMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzMg--; expires=Sat, 25 Jun 2022 13:44:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xd9p5; expires=Sat, 25 Jun 2022 13:44:32 GMT; path=/
X-Profile-Cache: miss, 85 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 123
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22653211
Via: 1.1 varnish (Varnish/6.0), 1.1 bdcb0966d6e5d28eb31a406298268896.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: fP9uBeqNZBrk3pkIqOfsvtmIpZ3I5bXutcXyxY6Y0b3WnjDHaVVYkw==
Age: 0