Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:44 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjUyMDhlMjFhZjY2YWYxOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0NA--; expires=Sat, 25 Jun 2022 16:36:44 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp4lvb|11qfkcamv62|13hgcg|1xynmph8|1xyn2w7m|1xynhxc6|12t35j|13ghbh2j433|19khbctf572; expires=Sat, 25 Jun 2022 16:36:44 GMT; path=/
X-Profile-Cache: miss, 111 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 143
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24484970
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: zU64xtuXtyW49l_9utI1z6cgzB5fc_TCCUrhlYJWR0P95VFS1yVzDw==
Age: 0