Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:47 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNiNDRmJnJlcXVlc3RJZD1SMjk0MGU5NzlmOTIzYmQyZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E0Nw--; expires=Sat, 25 Jun 2022 05:17:47 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=a4545e6c5a564a80aab10ba92574d921; expires=Fri, 25 Jun 2032 04:47:47 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xn37k; expires=Sat, 25 Jun 2022 05:17:47 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19KlmBe2PX2SWYBbfdgUIsUKpSXrBnNjZ3ri8GdcMe4gLjm%2BHGv7i522nC%2B6uwH2S30jf7CZQU0MvzLJFAa1cK9oFbDq%2Brk6VMxBLOyMpv9uR5DnmugI23eav4rvHE1Ksf93J0fJjtOMsAShi15ZtF%2Bw; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 106 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 143
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 8939378
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: WQ7osHHWmpVAaz0bAg56RvOISFQ01p3vQlik1AJWTCdkeCab2OXv6Q==
Age: 0