Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:56 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNzY3NGYwYTE1ODEwNDc5YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1Ng--; expires=Sat, 25 Jun 2022 16:37:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|1xylg8kg|1xyp7mbh|1s1j58uc648|13wg42|1xynyxtl|1x66gc|135pvf|133hgr; expires=Sat, 25 Jun 2022 16:37:56 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 46
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23301580
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: uH8k-bmhBaGAVR6P4IYVo9dtF17lC1uuzz-UJ6A-pK5tzbhwRHMy1A==
Age: 0