Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:54:42 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODBhNWM5M2ViOTc2ZTc4OSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjQlM0E0Mg--; expires=Sat, 25 Jun 2022 17:24:42 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1xyp3n4r|1pk52rue785|19pcd47j806|1xynw7dw|1y9rpttz|1j2tsrwz181; expires=Sat, 25 Jun 2022 17:24:42 GMT; path=/
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24808222
Via: 1.1 varnish (Varnish/6.0), 1.1 34a84b82ff144b427f99aaae61510d20.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: smnsj9O7ao6xtohX04gQw92u8KCofZHcGuEUx8G0_z1m61w6T9KZzg==
Age: 0