Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:29 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SNTQ2Nzg3YmY3YmZjMDNmYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EyOQ--; expires=Sat, 25 Jun 2022 13:44:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1g5bmv; expires=Sat, 25 Jun 2022 13:44:29 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24248692
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: eY_SqSBmYQy3lC3H74mSOC0GpihcQLtfFFqt75E-GKnaMuLzvFsQbg==
Age: 0