Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTdmYzMxNzkxZTQ1ZDU0ZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0ExOA--; expires=Sat, 25 Jun 2022 17:01:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|134sdx|1k6jofft999|1zcbztew564|1xynlp8x|125qlm|124vl2|1abud8pe921; expires=Sat, 25 Jun 2022 17:01:18 GMT; path=/
X-Profile-Cache: miss, 126 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 157
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22696044
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: j6ir0hDOI7IuDWBbYqpy_sftoIhWCZ-b02Hbv-xTT6JhZPxl2-EX6A==
Age: 0