Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:39 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTYwMWM5OWUyOTczMGQzMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EzOQ--; expires=Sat, 25 Jun 2022 16:36:39 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1buexsri280|1g9lxg|1xylm5lh|1xyn3n52|1xyn5wnk|1efuvz9j037|1ygrdt|1xylpc7q; expires=Sat, 25 Jun 2022 16:36:39 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 152
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23012952
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dTt7s_Uyg4JGO29nfNtAqeH49k7c-TUc2Kvf0HWL3JGVuVcQiEn2Yw==
Age: 0