Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNWZiZWZlMmVkNzU2NWI1ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0ExNg--; expires=Sat, 25 Jun 2022 16:44:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1gc8s3|1bx3ijyo654|1gbcsl|1xymp9wx|1xyns3kb|11dg6klg284|1xyn46p3|17kmhyjm687|12tfyw|1jkapho3149|1xynjmg6; expires=Sat, 25 Jun 2022 16:44:16 GMT; path=/
X-Profile-Cache: miss, 84 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 114
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23047677
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: jVFH1dSptMKzneMjwby2A5WG60WC2JC6i4g4bHcCN321Fa_-Q43Flw==
Age: 0