Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:56 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOWI3ZTc5MzQ1ZjFlMjEzMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E1Ng--; expires=Sat, 25 Jun 2022 16:35:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1yl35r|1f1thrwl941|1711cccn785; expires=Sat, 25 Jun 2022 16:35:56 GMT; path=/
X-Profile-Cache: miss, 131 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 163
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23269608
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: VC9zER3eS5OWvEuA5xo_8ZJuyDxDChD5zJOse63yD3CbcwQCeD0RkA==
Age: 0