Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:35 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SMzg4MDFjZGVmMTY1ZjE1YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzNQ--; expires=Sat, 25 Jun 2022 13:48:35 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13rbln|1ybphkjz|124c32|1xgdwp|1g35lk; expires=Sat, 25 Jun 2022 13:48:35 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22783625
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Tx14kEpbnT39y7WFXfq3Tw5-rgiVXaAubEej5L4mJ4dt83wBjml_vA==
Age: 0