Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SYjY2MWIxNTIxNTQzZjUwNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzOA--; expires=Sat, 25 Jun 2022 13:48:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13jk6m|12uaigwf742|1xynppw6|186izer2703|1y2v2b; expires=Sat, 25 Jun 2022 13:48:38 GMT; path=/
X-Profile-Cache: miss, 90 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 125
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22205305
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ohXumZHBPcD-QCIVjEvDZIVmnpk8pOt5qrZh3IEm3h8Amb9t5zG-Cg==
Age: 0