Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:14 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTA3YjNiZjBhYWE4ZjU1JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0E0OCUzQTE0; expires=Sat, 25 Jun 2022 17:48:14 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1abfqz|1xynv5xj|1xynj725; expires=Sat, 25 Jun 2022 17:48:14 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 51
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24104675
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: afu-ZAG78zbehoi50rjjPtxwcxM1O_5D-DM6kgIeEjKqfeJUjxBqbA==
Age: 0