Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNzYxNzI3YTYxM2Q1N2NkMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyMw--; expires=Sat, 25 Jun 2022 13:48:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1xbtkt|1yjt3d; expires=Sat, 25 Jun 2022 13:48:23 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 129
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23514966
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: O-9m5NhmP7-WeytL5IKQzXDeJNR-FNZYorg_V9RROg1MrLHBggA55Q==
Age: 0