Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTUxZDBlNWNkZTI1NDc0NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E1Mg--; expires=Sat, 25 Jun 2022 17:31:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|1xcbl4|12rn5l|14dcogoy540; expires=Sat, 25 Jun 2022 17:31:52 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24427558
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: TSst6XG1uQbiCfodvFOpuybPN0PzMHpMyx2amFxmxFYZa-IBlpwzdA==
Age: 0