Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:53 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTgwMTI3ODU3NWJjYmRiJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNyUzQTUy; expires=Sat, 25 Jun 2022 16:37:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp4lvb|11qfkcamv62|13hgcg|1xynmph8|1xyn2w7m|1xynhxc6|12t35j|13ghbh2j433|19khbctf572|14bf89|13p3xw|12iecwic781|1ybqwplz|1hslop3b442|125txg|1x79vc|1xynjlqg|1y6jdy; expires=Sat, 25 Jun 2022 16:37:52 GMT; path=/
X-Profile-Cache: hit, 158 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 205
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24675969
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ib6kuUmh_PpefdDgunetUVetr04TUvol7FMBUOz4ruVvQCIR-MmxzA==
Age: 0