Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDNlNTM4MWE1ZGZmYWRmYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EzMQ--; expires=Sat, 25 Jun 2022 17:32:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|15fbyz|1yrs8p|12qktt|13m7cb|1xmncm|1xylqnsf|166csil0895|1xymtw2q|11dg8q4vs58|1xynngpt|12nmp2|1yv9hn|1a8sczku761|1kxyu7yw263|1xynwx87; expires=Sat, 25 Jun 2022 17:32:31 GMT; path=/
X-Profile-Cache: miss, 128 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 160
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23883836
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 9dYH2G2bSClmw7kzEi4FuP6vVI4Zfbyubm_vRjkoS76g0d4pwusV_A==
Age: 0