Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SZjFhYmIwYzExYjY0MDZlZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwNg--; expires=Sat, 25 Jun 2022 13:48:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9; expires=Sat, 25 Jun 2022 13:48:06 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 52
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22131950
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: wc0zLI5Z5PCgnzx3xIZs19ht5L7pF_r5olGHdYAdjrsPeH6taDqDAg==
Age: 0