Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzI1MjlkNGQ0NjI0OWFlNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EzMw--; expires=Sat, 25 Jun 2022 16:36:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|13673q|1xyn65s2|1xypybds|19q7xwji981; expires=Sat, 25 Jun 2022 16:36:33 GMT; path=/
X-Profile-Cache: miss, 132 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 167
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24229550
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: L1aGQkn0rJr8NhL67jzOHesXq8zXUcJd47ew1CgAthTSlPry42kq7Q==
Age: 0