Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYjZhNjI3Y2IxZTA0ZTZjYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EwOQ--; expires=Sat, 25 Jun 2022 17:02:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh|1xylltcd|1xynw3h6|1xynp876|18iq9z|1xyn4tbk|1xyls3j3|1xymd422; expires=Sat, 25 Jun 2022 17:02:09 GMT; path=/
X-Profile-Cache: miss, 98 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 141
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 10895809
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: fJ1hwjgJru9OrxRoacIHBRNO1xQu1CL3flm0hiSCi_YvTHUl_46uow==
Age: 0