Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYzkyZDhmMzg0OTVkYjY3ZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0E0NQ--; expires=Sat, 25 Jun 2022 16:43:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|19qozsvq134|10n2u87p912|1xyncsfy|1xyn425g|1xynkh5n|11qqluag224|1xylhjgd; expires=Sat, 25 Jun 2022 16:43:45 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23332874
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: x_98yGaG9z_folwW2ri9psfQXLxbt0ZDVXauh71mmpA13HnEHEUcKA==
Age: 0