Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYmIwNmY4ZmFhMzc3NGUyZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EyNA--; expires=Sat, 25 Jun 2022 16:44:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1xynymw7|1y9vy74z|14x8gl|1xylj2g5|1gbkkk|1xynjrc3|1gbd3g|14x2wg3h153|1xympvll|1tmvc58e780|12ccbpjb957|119zvlcjk68; expires=Sat, 25 Jun 2022 16:44:24 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 37
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24230062
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 6KKVub_tnOvqL0BzAIZw-AIR1MPKrZsE9vwRY9UhzEAaDvJxGiVA_A==
Age: 0