Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:03 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYjc1NDA3ZmQ0NDYxZGRmYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EwMw--; expires=Sat, 25 Jun 2022 17:31:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf; expires=Sat, 25 Jun 2022 17:31:03 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 122
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24777639
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 5vmQ9ByVutWNlTRqkJGVzoravPc-aMfgKkePPk4akoqp_rKnAEW_Pw==
Age: 0