Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SZjE2NzNmNjY1Y2QxM2JiMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EyMg--; expires=Sat, 25 Jun 2022 13:29:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg; expires=Sat, 25 Jun 2022 13:29:22 GMT; path=/
X-Profile-Cache: hit, 154 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 187
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23895999
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: wfqLGiaHktV-aNUbL0RNb9Zz75nzyL2AXq8KYsmywptDMrIKlKKUMA==
Age: 0