Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYWRkNjc1ZDI2ZmRhNGZiNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0ExOQ--; expires=Sat, 25 Jun 2022 16:43:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|19p3fz|18vvqims027|1uutptyq875|1xyn57sk|1427kz; expires=Sat, 25 Jun 2022 16:43:19 GMT; path=/
X-Profile-Cache: miss, 105 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 141
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23332787
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: G0VUJ6Pxfb4eCuXt22uT9FbrdrmU4h2S7zLMvxmbg_QC1RrvW9LTog==
Age: 0