Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNjMxMTU3NWZjZmM1ODk4MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzMQ--; expires=Sat, 25 Jun 2022 13:48:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1xylsnf8|1x8hgl|1akyuz; expires=Sat, 25 Jun 2022 13:48:31 GMT; path=/
X-Profile-Cache: hit, 25 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 76
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22870696
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: G1OMu4bT00Umt8N9fw9szr20ZeMETCB0xaS-kKGIhG76oo8F4eBsRw==
Age: 0