Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:00:45 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTg1YzljNDYxYjljODRlMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzAlM0E0NQ--; expires=Sat, 25 Jun 2022 17:30:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7953|1axftnyv564; expires=Sat, 25 Jun 2022 17:30:45 GMT; path=/
X-Profile-Cache: miss, 108 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 139
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23177805
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: y58hwlt4l4Mc0bD-5XsDQFklyAFXeA474LnF4shudo6bJ-niIqFhkQ==
Age: 0