Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkOTM1JnJlcXVlc3RJZD1SNDA1NGI2ZWE4NTIwZDg1ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0ExOQ--; expires=Sat, 25 Jun 2022 13:29:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13gxbj; expires=Sat, 25 Jun 2022 13:29:19 GMT; path=/
X-Profile-Cache: hit, 26 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 72
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21230969
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 0u1FxYFUbdZszvWHkfZHiJSy2ALeX-ynfUxYY_2Rg1qoS7gXwVT_Iw==
Age: 0