Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGQ2N2FhODcyN2QwZTJjMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EwNw--; expires=Sat, 25 Jun 2022 16:36:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762; expires=Sat, 25 Jun 2022 16:36:07 GMT; path=/
X-Profile-Cache: miss, 113 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 144
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24675797
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: eiqrPG6dV2aXUL9Sz0oKvBH6Al9tlijzPKSUvdl1Pm-n4GQ_THD10g==
Age: 0