Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDQ3ZTVmYTJkMjk5ZjQxMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EyMA--; expires=Sat, 25 Jun 2022 17:48:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1xyntyyd|18o5ez|1xyp5yjp|1xypxmsp; expires=Sat, 25 Jun 2022 17:48:20 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24681655
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Z9PW5COCj_OnijrDXOFln5o8efaKV1wT3_0oRq-QyPLyRHYKh4w-Jw==
Age: 0