Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:25 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDAxOGIzYjQ3YTQyMjZiMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EyNA--; expires=Sat, 25 Jun 2022 16:37:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|1xylg8kg|1xyp7mbh|1s1j58uc648|13wg42; expires=Sat, 25 Jun 2022 16:37:24 GMT; path=/
X-Profile-Cache: miss, 201 ms
X-Page-Type: 10
X-Envoy-Upstream-Service-Time: 235
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22949888
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: o9GKT-5_6FRfW5UCXG7TIiDmrOsS4XFWq6WeusKU5ZLciGpmIPNq8Q==
Age: 0