Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:08:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SN2E0ZDgwYmQyZmFjZmEzZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzglM0EwMg--; expires=Sat, 25 Jun 2022 16:38:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|126ns7|1xynmtm9|1xynkm8y|1xymhf6p|16htvuui158|1ytxr7|12j6s3|12y53q|125sn3; expires=Sat, 25 Jun 2022 16:38:02 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 12091134
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: KcrVDHr-9JJZM-2-CHTDjfbdiX2h8N-YK3cvSJj-3XNDCySGImhPZQ==
Age: 0