Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:08:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmVmZDc3NTFiZDJlYjViMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzglM0EwNQ--; expires=Sat, 25 Jun 2022 16:38:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1x73y6|154mxz|14otvgaz120|1xyp3fkk|1xynyygm|115c61kgb12|1y9vj8rz|1xgnq4|1yjspb|128rhm; expires=Sat, 25 Jun 2022 16:38:05 GMT; path=/
X-Profile-Cache: hit, 36 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 77
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22554962
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ZgpjDOLUFDtnEPn6aoYdinxrwWoGtmPCC4Oo-meStQGGWHR1xab9Zg==
Age: 0