Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:18 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZDU5NzAxZjU5ZDkwMmU2NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0ExOA--; expires=Sat, 25 Jun 2022 16:44:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1xynymw7|1y9vy74z|14x8gl|1xylj2g5|1gbkkk|1xynjrc3|1gbd3g|14x2wg3h153|1xympvll|1tmvc58e780|18zxwdab865; expires=Sat, 25 Jun 2022 16:44:18 GMT; path=/
X-Profile-Cache: miss, 86 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 118
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23400220
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 3fOTjt_6PE4sduutnhwWYiJ-HSs_uVGUbjdaMOgtYsdxNVOKAYEzHw==
Age: 0