Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGQ2MGVhOTE4MzY5ODNmZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExNQ--; expires=Sat, 25 Jun 2022 17:49:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9qt8dz|124jwg|11swqauvs69|1xynrn79|1xc9xs|126mf5|1xylwxph|13l2rl|13xkmx1x266|12btrx|1ybqw7sz|1xymm8wm|1g9d2f|13b8xj|13p6vw|1xyll53n|124jg6|1y9tv5gz|13jgdm|1xymm9ft; expires=Sat, 25 Jun 2022 17:49:15 GMT; path=/
X-Profile-Cache: miss, 115 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22829076
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dP1WOjqI-adrHppqCHcqD5TfWpEkuDEMSxY8KCYLZw8tPUU-wRs2Pw==
Age: 0