Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:41 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SODhhMjE5ZjIyMmEwODhlJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMDUlM0ExNyUzQTQw; expires=Sat, 25 Jun 2022 05:17:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=64751fc3c482413e87a059ad661e6aa3; expires=Fri, 25 Jun 2032 04:47:40 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13k74w; expires=Sat, 25 Jun 2022 05:17:40 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IrhBlQTPvU3c6ZyGi66nq7Xt%2BfhQcvBGCaHTyTxlgYcXvVgsh7BqgtEGFvQmXhZPjd3Ne2TRSMNdaATk%2FNjE9arWrNmPBHne0KBet7nV3U4Ws8cW4%2B3wJ3uKr9FLEb5pv%2BkpuIXEsWTAi6uVJ2BsFa; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 64 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 138
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 5785196
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: q_FIHlWqsiw1WQQwx3Fp32n_RYncibDGucv-SuH6VumDe4U1-13P3A==
Age: 0