Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:48 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTIwOTg5MWYwNTYyYjBkMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0OA--; expires=Sat, 25 Jun 2022 16:36:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|13673q|1xyn65s2|1xypybds|19q7xwji981|11qfej0i740|13cmvy; expires=Sat, 25 Jun 2022 16:36:48 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 42
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22554867
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: A6aqPtetY9VKGj687ksJcHCRPLsdf1l6eQOPNSb8zaHpH1nR5du8ng==
Age: 0