Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYWUzNTE1N2ZlZWMwZjBkMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExNQ--; expires=Sat, 25 Jun 2022 17:48:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|12rldc|1xynj4gc|1iq1uawo169|1xymkh8r|14pujudl607|1yjmmc|1i73aaol142; expires=Sat, 25 Jun 2022 17:48:15 GMT; path=/
X-Profile-Cache: miss, 122 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22954937
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: X3RZkP1c0NYN4ox38mpDf_VTbn3qXuyjE6PjNJ1blJ1KAT-ow1aPVw==
Age: 0