Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SN2QxYWVkOTFkZGNlNjk1JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTMlM0E0OCUzQTMw; expires=Sat, 25 Jun 2022 13:48:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1xbtkt|1yjt3d|1ysgj8; expires=Sat, 25 Jun 2022 13:48:30 GMT; path=/
X-Profile-Cache: miss, 112 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 8055154
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9e-aJAzirNHtzrqYHTDTq-f-X3x5tKnlmbHH5OnD-pJwUlzeB7lfCg==
Age: 0