Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMWIxMWEyNGI2MzNhY2RhYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwMA--; expires=Sat, 25 Jun 2022 16:44:00 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1gh7ihms198|1cador5o618|1xmj8q|1ydvxn|11bjqbpp349|1xyp4h6d|1sygnpu0841|14xxieui936|1c9v59bg861; expires=Sat, 25 Jun 2022 16:44:00 GMT; path=/
X-Profile-Cache: miss, 148 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 180
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24773950
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: AYcluCxJpVjKHfqMH_UozmVonQbl5lWS7-froC-YrhMA37NAbLMTng==
Age: 0