Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZWY2Yzc1NGM0NzAyYWM2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0MA--; expires=Sat, 25 Jun 2022 16:36:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1buexsri280|1g9lxg|1xylm5lh|1xyn3n52|1xyn5wnk|1efuvz9j037|1ygrdt|12zpseuis08; expires=Sat, 25 Jun 2022 16:36:40 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 42
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24484951
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: uxdDQYlFFq0sfLxOu3EhgSwNAmzqC_6t7hVJpMdMBjwdA4TWqNOABg==
Age: 0