Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:18:15 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM1NGUwJnJlcXVlc3RJZD1SODk0OTQ3MjU0NTIzMGY3NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBNDglM0ExNQ--; expires=Sat, 25 Jun 2022 05:48:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=420243353b2c4d53bf960e671c2f50f8; expires=Fri, 25 Jun 2032 05:18:15 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xq9mb; expires=Sat, 25 Jun 2022 05:48:15 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LMeIKD1fn7jvsXu0ar%2FNq2yFS%2B%2BXBMS%2BfpT0WnVkiOpxtEQ8RtNRJ1sjaCxWeqL8219YyFVnuN5yadqLEEqaMatw3kgQHvyhKILMDdqcrTeGavKnt406v3CdDHdJGxX21eWXg3R64jHHcgTMzG1flu; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 46
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 6572166
Via: 1.1 varnish (Varnish/6.0), 1.1 d1a7553a1d5e7893c2e3eb99d2820c18.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: eC5w1GVXnoAx8zjNP_y3LEXXNfzJFKgmVPi2BIhSyfZG0FtJx7FcCA==
Age: 0