Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:28 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SMWJjNWQwOTk3MWMyMmRlOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyOA--; expires=Sat, 25 Jun 2022 13:48:28 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13jk6m|12uaigwf742|1xynppw6|186izer2703; expires=Sat, 25 Jun 2022 13:48:28 GMT; path=/
X-Profile-Cache: miss, 118 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 160
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22573636
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: KiwzxETwqDVCtHnALA6UL6Vw14RaH3ISCzfE18qYpeuT9Uj9hNseBg==
Age: 0