Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SZWNjYzBlNjM1YzM3YmY1YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzMg--; expires=Sat, 25 Jun 2022 13:48:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1x7rff|13pw2s|13rxsy|1xyp849v|1gbhf2; expires=Sat, 25 Jun 2022 13:48:32 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22783613
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: s0KifJcXHEC4odgzEiEVU27AXbsLYqNPItwls5tM9ahL2L8lmTvrTQ==
Age: 0