Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZmUyOTU5MDc4YzVjOTU2YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0ExMA--; expires=Sat, 25 Jun 2022 16:42:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13lyn7|1x73vd|1xyp2457|13xrgj; expires=Sat, 25 Jun 2022 16:42:10 GMT; path=/
X-Profile-Cache: miss, 551 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 584
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23494828
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: I1quoy3rIfrWih6V3Hb07AVQmwS2D74yhXbpQLl2j5P2osG7XffMTA==
Age: 0