Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SNDVmOGM5MjkwY2EzN2NkNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzMA--; expires=Sat, 25 Jun 2022 13:44:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1yscgq; expires=Sat, 25 Jun 2022 13:44:30 GMT; path=/
X-Profile-Cache: miss, 206 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 240
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22174888
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 8D8q52HQIx467TtPq9O5bBKPU3ylz3f4g8Gi62qOarleL9p0uzvm8g==
Age: 0