Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZWIxYTkwMDc1YmUxMmJhMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E0MA--; expires=Sat, 25 Jun 2022 16:37:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|126ns7|1xynmtm9|1xynkm8y|1xymhf6p|1y4pl2|1y57fx6z; expires=Sat, 25 Jun 2022 16:37:40 GMT; path=/
X-Profile-Cache: miss, 118 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 153
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22855938
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: TfMnlTHkKQhH5pHU-5vRu50uKjUjEyrmNg9vhyYQSbwLcKx0znN21g==
Age: 0