Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:18 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWVhZTA3Y2M4YTdlYmI3MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0ExOA--; expires=Sat, 25 Jun 2022 16:36:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn; expires=Sat, 25 Jun 2022 16:36:18 GMT; path=/
X-Profile-Cache: miss, 89 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 119
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21954148
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: GSW9QTPQRDN3-92yqCAEKPdxIjnu-7PR6IGp0u0NhEnX0McEyHy-KQ==
Age: 0