Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTcyOWQzYjE1ZDhmMmE2YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0EwMA--; expires=Sat, 25 Jun 2022 17:01:00 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|14avdzrz981|12rwq3|1x9p83|1mcdpzgc195|1xylkryh; expires=Sat, 25 Jun 2022 17:01:00 GMT; path=/
X-Profile-Cache: miss, 86 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 117
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23208924
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: lXpD6r8G5noA8KryejJWnsM8aTZYGQY2ZGE4NAYRX82B7L5yC3Sf7w==
Age: 0