Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:30:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYWY3M2FlODNkMTA2MjZlNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDAlM0E1Mg--; expires=Sat, 25 Jun 2022 17:00:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1y56h9dz|1opjzkhr957|1x6bjk; expires=Sat, 25 Jun 2022 17:00:52 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 50
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23015167
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 5BTntbc3IHQwTZn-_HohxHu2CgP0ZYGO1e8qJQ5uGb4I6L3GtuA6DA==
Age: 0