Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:53 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMyYWI2JnJlcXVlc3RJZD1SNzNhZjFiZmU5ZDVmY2M0OSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E1Mw--; expires=Sat, 25 Jun 2022 05:17:53 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=2f366566f90348689f6644d8d379851c; expires=Fri, 25 Jun 2032 04:47:53 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xvynt; expires=Sat, 25 Jun 2022 05:17:53 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IwSJzWKZ7g0U0faA0zFsABLVZkRUPkthk9FGrL5havO6ctXiX7Oxb1jvMsSGw2xX%2Bo9gnrzS95sVe3ruAgfU2CY%2FbvgME8VJP8SMixyjcfirfcrjNPFUHwcN0N4vT7Ydz8ezgcrOXVBG%2B1yQ3yvcz8; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 85 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 117
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 15455123
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 1mUOVj3rZSbM7jXQXf-Y5UIYnJqwtRmQ8HUJNEpTj4HEe5vO05hELw==
Age: 0