Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:35 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTk4ZmJkNWJiZTc4ZDkyMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0EzNQ--; expires=Sat, 25 Jun 2022 17:01:35 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1y56y82z|1xyn4dcl|1yk7gc|1xylnp3g|1y9s2s9z|1y2gvl|1gxwo05d714|1o32owmb779|1xf492; expires=Sat, 25 Jun 2022 17:01:35 GMT; path=/
X-Profile-Cache: miss, 79 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 113
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23209015
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Euy-3zYTrZls-csn9935N4uE8KlD6gQGT5hUdvQGJEipGcmW60EPsQ==
Age: 0