Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:30:59 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzA5M2E5YTc5M2Q2OTU0NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDAlM0E1OQ--; expires=Sat, 25 Jun 2022 17:00:59 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xymqkvt|1279c8|19qcuz|1y9qbnhz; expires=Sat, 25 Jun 2022 17:00:59 GMT; path=/
X-Profile-Cache: hit, 16 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 59
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22952332
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: ew6f-hBxuwb1IybW0rg8Eyyuyny5wzivpnDV5d4_H_X2XGs5cKcezQ==
Age: 0