Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:22 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SY2VhM2JjNWU0NDNkM2QwNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMg--; expires=Sat, 25 Jun 2022 13:43:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=f8cfeb6b89274194a4399ed982f8a7d5; expires=Fri, 25 Jun 2032 13:13:22 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1x38dt; expires=Sat, 25 Jun 2022 13:43:22 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19Lzq3HzIXgSvnCLED%2F2V3eZUIPIsVWA8Epg%2FtWbAXLNLcfYklleHGn4jjfs0%2B66KDB3j2i%2BFFdzMPd3wtOL1PfwFn9lSouxibAXmFTJiXaubUB%2B9vSFH8lqDjsb8uLpU9HkQCYB5hwRx0D5PaRwguJz; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 131 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 170
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23343739
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 8NsqOIftLS0WctV2kaeAN_pV09VJ6Os3Jwk8uXHD69jcnGeONEwGBA==
Age: 0