Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGYxMzg5MzNlNjAwYWFjOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EyMg--; expires=Sat, 25 Jun 2022 17:32:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf|1y56gb4z|1woiuov0043|1xynkwjl|10zb4or2025|1xyp4b54|176xrz|125h27|1xynbglc|1xynrl4p|1y2tk6; expires=Sat, 25 Jun 2022 17:32:22 GMT; path=/
X-Profile-Cache: miss, 86 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 118
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21916200
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Y2mCr8Y7xd4H8pii2rEo2uVfGyenr2FgEx65ys5hA8Bq9Vbnx1zggw==
Age: 0