Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGEyMWQ4NzZiMzEzNmU3YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E1Nw--; expires=Sat, 25 Jun 2022 16:36:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1y55tkfz; expires=Sat, 25 Jun 2022 16:36:57 GMT; path=/
X-Profile-Cache: miss, 134 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 170
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24709014
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: peu53YELrqr5Vn0qXK3VdLxmP3O06xRpQgb_WbxyCFPziZJc_X9t-A==
Age: 0