Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:53 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM4MjFiJnJlcXVlc3RJZD1SOTI5YmQ2Mjk2ZjNhZWVmZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E1Mw--; expires=Sat, 25 Jun 2022 05:17:53 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=45660191008b4b608af7639c20214e2b; expires=Fri, 25 Jun 2032 04:47:53 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xhqp7; expires=Sat, 25 Jun 2022 05:17:53 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IM4q1nbUQ2dUTBfTg0JFnyU7eJmW7dplu4wovZxc%2Bstu78B2QaD3WGaUDY%2FilhnHQzY0XwpK8ePNU6Ab9Z8YDZdT12e7DL3sd4WS1N3k288taOSRaJAjidxkGhFEbNrDz0G2GXq2KLojS2gTgO9qF6; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 162
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 11528662
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ZM-poGZ0h8L_abSKN06MYnKfFwDnvqhstdZkJRRfUbEkZtnwofditA==
Age: 0