Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOWY4MmY2N2Q0YzI0OTRjMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwMg--; expires=Sat, 25 Jun 2022 16:44:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1xynymw7|1y9vy74z|14x8gl|1xylj2g5|1gbkkk|1xynjrc3|1gbd3g|14x2wg3h153|1xympvll; expires=Sat, 25 Jun 2022 16:44:02 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 134
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23400172
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: gk2_qRGLyY7GGQAT22M8isz7XZeYdkREBtLoNVdUMEau6ey1DtzR3g==
Age: 0