Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMThkNWY4ZjVjZjI5MTE0YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0EzOA--; expires=Sat, 25 Jun 2022 17:47:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt; expires=Sat, 25 Jun 2022 17:47:38 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23241857
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: MB-bnmKqXVbRDIZ1zYgOv3rAdMLsopU8rytWdaZD8ro-hsu_x44DzQ==
Age: 0