Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODA0NmQwZDYyZjE5NjRlZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1Nw--; expires=Sat, 25 Jun 2022 16:37:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|13673q|1xyn65s2|1xypybds|19q7xwji981|11qfej0i740|13cmvy|1282pw|1xypx67t|1xsvlxee008|1xylpw58|1xyndn8k|1xynlbjr|1xynk43w|1ygnjb|1xylhx6p; expires=Sat, 25 Jun 2022 16:37:57 GMT; path=/
X-Profile-Cache: hit, 45 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 91
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23622812
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Csju8FM76YUK-dsAp38Mw8jQ48nBHVC5rWKtkpwIZrGLjLgj2nKriQ==
Age: 0