Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:21 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTM1YjIwYmJkZDVmMzQzNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EyMQ--; expires=Sat, 25 Jun 2022 17:02:21 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|1bfpilgd253|1fibkioc403|1xyp3fyn|13wnr8|1w693id9611|13hb72|1xynhd8p|1kxlets8172|1g3b8w; expires=Sat, 25 Jun 2022 17:02:21 GMT; path=/
X-Profile-Cache: miss, 147 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 178
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24805979
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: jno2yD-OIw9fCnbu6NNCOKcQ8ZFc6rMRSaIotgo8cI2MN-cZqDAQ1Q==
Age: 0