Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:34 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMWZhYmE5ZTg3MTg3MWFjNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EzNA--; expires=Sat, 25 Jun 2022 17:31:34 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1g66f7|1xyp7c6s|1ejutt5f548|1aqedfrt870|1y9w2k6z|1xynf9wj|1xyn59v7|13wb3x; expires=Sat, 25 Jun 2022 17:31:34 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 39
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24489116
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: uDXhd9zi7682ZrTmzUU7Oo-fLZiufR3xUVD2QsABdKdOP-4dcS2ZjA==
Age: 0