Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:58 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SY2FjODE4YzhhYzZmZDJjNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1OA--; expires=Sat, 25 Jun 2022 16:37:58 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1x73y6|154mxz|14otvgaz120|1xyp3fkk|1xynyygm|115c61kgb12|1y9vj8rz|1xgnq4|1yjspb; expires=Sat, 25 Jun 2022 16:37:58 GMT; path=/
X-Profile-Cache: miss, 146 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 185
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24580334
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: xI-2TTB_Ypfs3YNG8-GyV6kJyqHOg149egor288A8BksNbLT-SKsfA==
Age: 0