Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:13 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMzVhN2JkNTE3N2Y2YjBkNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0ExMw--; expires=Sat, 25 Jun 2022 16:43:13 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1gh7ihms198|1cador5o618|1xmj8q; expires=Sat, 25 Jun 2022 16:43:13 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 120
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 14043119
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: vZ9M4nUMpNGhuORIqyeFddyOoCDV6jiD8UPVtBNj9JJNdetid8EHEA==
Age: 0