Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:28 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTRmZGIyM2E4MDE2ZTFkJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EzMSUzQTI3; expires=Sat, 25 Jun 2022 17:31:27 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf|1y56gb4z|1woiuov0043|1xyp5cgj; expires=Sat, 25 Jun 2022 17:31:27 GMT; path=/
X-Profile-Cache: miss, 91 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 124
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22697917
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: GxHKXABEtiXYIbtVB_kqgVCYXICRsq6rqy9PgxKaY4FvIBWINmuWRA==
Age: 0