Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNhODExJnJlcXVlc3RJZD1SOTMzODkxN2JhOWYwNWM3YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0ExMA--; expires=Sat, 25 Jun 2022 05:35:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9v8v5z|122phs|1x24g8; expires=Sat, 25 Jun 2022 05:35:10 GMT; path=/
X-Profile-Cache: hit, 38 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 75
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22369422
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: oF0psU3BYWhVWh8aYoN9a9NwePCX_-Ehi4Gl9KzxFDGl0KnrLJczCA==
Age: 0