Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMzljNjY0Y2ZmNTdhMDk3ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EyMg--; expires=Sat, 25 Jun 2022 16:44:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|19qozsvq134|10n2u87p912|1xyncsfy|1xyn425g|1xynkh5n|11qqluag224|1xylhjgd|12gfpl|13ss3h|13r4sb|1xyn53nq|1159f02kn56; expires=Sat, 25 Jun 2022 16:44:22 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24549007
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ZhRERXVVBOVdVfsJKEtua_8wbFoQpL5g0GKND5WpTU0emyuoXo3tLg==
Age: 0