Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:36 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SMjZiMGQ2NTZhZWMyMGVmZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzNg--; expires=Sat, 25 Jun 2022 13:48:36 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13rbln|1ybphkjz|124c32|1xgdwp|18cwqoks410; expires=Sat, 25 Jun 2022 13:48:36 GMT; path=/
X-Profile-Cache: miss, 125 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 170
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22936990
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Snv8icWkxAW9AnJy65fXC2ROtUI0tc7e15yONET0RB_f9l1OMN_-Qw==
Age: 0