Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SZmE1NmQxOTFmOWU4ZmJkYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwOQ--; expires=Sat, 25 Jun 2022 13:48:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1ybqc3bz|12crsw; expires=Sat, 25 Jun 2022 13:48:09 GMT; path=/
X-Profile-Cache: hit, 155 ms
X-Page-Type: 10
X-Envoy-Upstream-Service-Time: 191
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14740097
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: YJ3KDCpwUu0hPDT1vEG9IQpSIaR---N8464j0kslD7bby0tHezrBEw==
Age: 0