Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:50 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTg0MWQ2ODNmYThmYjU5NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E1MA--; expires=Sat, 25 Jun 2022 16:36:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y8lk3|1xymrq5b|1yf6jv|13xgxh|1ukpynwi250|1xymx2kt|1xyncjsg|1y8pr4|1yvr56|1xynp26s; expires=Sat, 25 Jun 2022 16:36:50 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 126
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 14042181
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: VqJOcUSXejqNqOxQI82cvJT3FBBo00pQBD06ALf06gbiEXlV9w_yxw==
Age: 0