Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:21 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SNTIwNjU5NzRiMTg3NGU3MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMQ--; expires=Sat, 25 Jun 2022 13:43:21 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=8366674d89fc48b4b6aa7e9983e24410; expires=Fri, 25 Jun 2032 13:13:21 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1ytqct; expires=Sat, 25 Jun 2022 13:43:21 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IVIwaj%2F35Y30DpYFVfeM424a3NI2Kq7rKwxu3oMeVm4MoTj%2BjPn%2F2tTaaqYKQMYa54W%2BZ1TcnfJy8f7E%2BQvUZC%2FLFgwCINoYJ7PBfLmzKIeX84nFWIh6MdtabcWMimxGawMmLVKFc7LIQlFUz1eKEa; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 28 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 68
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22204825
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: f06c0a_sulLQ3ys5t6TrpTMRh1WSqqjZqrlgD8201JKdMDYKkbA5qw==
Age: 0