Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmVmMjExYTk0OTJkOTA1YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0ExNg--; expires=Sat, 25 Jun 2022 17:01:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh; expires=Sat, 25 Jun 2022 17:01:16 GMT; path=/
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22857889
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: hC_2pbn-wzbIvLZn2HTTydx8XzCswuwgd_Aoqfxeh6JQF28cOHXg5w==
Age: 0