Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:56 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzljMDE2ZmZlMjM5MDU1OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E1Ng--; expires=Sat, 25 Jun 2022 17:47:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1xyp4v25|1v3pufkl762|12uge3rl664|179cnxqk712; expires=Sat, 25 Jun 2022 17:47:56 GMT; path=/
X-Profile-Cache: miss, 128 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 191
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24873473
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: N1oZZ7fT8GtCduB76bny_OH8UPHOcgw0Ib5R3enWGVALoimklH1eBA==
Age: 0