Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: no-cache,no-store
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:15:31 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWNhNzdkMDk0YjUyZGFkNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDUlM0EzMQ--; expires=Sat, 25 Jun 2022 17:45:31 GMT; domain=.healthgrades.com; path=/; httponly
_hg-872c8312de8a4e5a92ec3eef6acc7f1d=713c54974b164850b7a3d493727fbd2e; expires=Fri, 25 Jun 2032 17:15:31 GMT; path=/
hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
.AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IEyudV9wroraNIMIMox%2BtLtlfQrRq%2FEZVE%2Bfh3HmfUDOrEzJEMTa78Qm8b9oPPP7RM91Un%2B%2Fc6BfPu9aRbgmJgd%2FclXfyyVfykTD3S%2BANW2wozro%2Bg2%2BU4KVrUTgRm6vLGIsl751XSBssKRN5w0VuD; path=/; samesite=lax; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eJG85qHgJG78MkqbgwOVMcZezKCiiiJ3tQnJdwIWzIBxXE0gxzrsbQ==
X-Amz-Cf-Pop: SIN2-P1
X-Backend-Name: hg3(10.208.224.101:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 29
X-Grace: none
X-Mobile-Type: desktop
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 24353079