Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:26 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNGMyZjUyYWIxODFiODFjOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyNg--; expires=Sat, 25 Jun 2022 13:48:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1yhktj|1x8rdq|12gph4|13t8nk; expires=Sat, 25 Jun 2022 13:48:26 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22783585
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: sAzcqjuTRSqP06JMzX6DIjhWsFuIagbQIDU_nqpOEHY4GSr8nUi8bA==
Age: 0