Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZjE2Mzc3NmNlNTNkOTc0NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E1Mg--; expires=Sat, 25 Jun 2022 16:35:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1qsp0e0z006|1xyp4qds; expires=Sat, 25 Jun 2022 16:35:52 GMT; path=/
X-Profile-Cache: miss, 107 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 144
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23907937
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: SFjVOEgOX_2CN4Cc8oD2YAtZ7becVugyqMtq0M5HfrRo9SFDBb-QgQ==
Age: 0