Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SODQxNTRmNzY3ZTZjMmIyMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0E1Mg--; expires=Sat, 25 Jun 2022 16:43:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422|1xynq66k|19kcgodr477|1jdwfvj9524|1y9s35mz|1xynjjgl|176qkz; expires=Sat, 25 Jun 2022 16:43:52 GMT; path=/
X-Profile-Cache: miss, 118 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 154
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24485757
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: VFcPDyzjml9I9_8JMDlIaziCPoeqa_UhOxt4A0FvLMQxtcaeGVRzZA==
Age: 0