Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNzQxNjdhNGVjZDAxOTUzMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EyMw--; expires=Sat, 25 Jun 2022 16:44:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xylv2nx|1xnpq5|1xymt8xc|16dfifuq419|1ybqysbz|1xymmhnh|12kjv5|19nkmfcq304|1ybprldz|13tjezcg580|1ehmzprb865|1a7dnl11296|1y57j46z|13xpdt|13m4xj|1gc47j; expires=Sat, 25 Jun 2022 16:44:23 GMT; path=/
X-Profile-Cache: miss, 144 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 187
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23207310
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: v8d_qogypfdxDNvR4NAfMYHlJQLjIgmDVBWFQnB-wrux-lfpgreyCg==
Age: 0