Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:11 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYWNlMDA0NWExMTdjZTQ2MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0ExMQ--; expires=Sat, 25 Jun 2022 16:43:11 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|13ryh4|1xyllvbc|1g9g93|13q86x|1xyltl4f|1xylwkj5|1xyn3gnr|13tn33|1zeymp|1y9p4wcz|1xynlcbv; expires=Sat, 25 Jun 2022 16:43:11 GMT; path=/
X-Profile-Cache: miss, 81 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 114
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23355208
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: DIo3zvDlGkkBG2BKy3_qnY4rUUiLWgL2Xl4M5QaM2ZtGvscG-eKazQ==
Age: 0