Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM1ZDg1JnJlcXVlc3RJZD1SYTY0NTk3ZjhmMjc2OWUwYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EzMA--; expires=Sat, 25 Jun 2022 13:29:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55wx5z; expires=Sat, 25 Jun 2022 13:29:30 GMT; path=/
X-Profile-Cache: hit, 12 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 48
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22805540
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 5ZLc1MyD7aCJG0DpasFiTrb3o3GZE0xhwy9-FSJ8rRpjYh8A-E4lVg==
Age: 0