Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:14 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTE0YmU2NjZiZDZmOTY4JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNiUzQTE0; expires=Sat, 25 Jun 2022 16:36:14 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy|1y9vhbfz|1xxkkd; expires=Sat, 25 Jun 2022 16:36:14 GMT; path=/
X-Profile-Cache: miss, 126 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 164
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23881877
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: gABV7ZhwQxecr3DgtjyXNwQeZDxQ5_Oha3spf8DHzGv2NHSI1d-Qeg==
Age: 0