Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SNmRlOWFmNDkzMGRhZTNjNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzMA--; expires=Sat, 25 Jun 2022 13:44:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|178filte672; expires=Sat, 25 Jun 2022 13:44:30 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 119
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14739733
Via: 1.1 varnish (Varnish/6.0), 1.1 bdcb0966d6e5d28eb31a406298268896.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Zq8m3qKiVi4rZ0-fjWgJCCqiaGouPeVICDxnK2OpEK0hRT3NK3M60w==
Age: 0