Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNmE1MWVlNWYzODFkZDQ1MyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0E0MA--; expires=Sat, 25 Jun 2022 16:43:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|1xynk28l|1skbo4q5150|1xyn4xdv|1xylrkhn|12ph7x|1xyng2b8|1uttgqgq706|1xylm6gp|1xylvv3d|1xyp5glr|1vsrpbcq256|14b4mn|1lokvrzg134; expires=Sat, 25 Jun 2022 16:43:40 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 39
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24548931
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: wlsiqwJjAHusS2kz7YVSiK-uVYkQ5JHPbREzH_NQhz38HADpDMtdeQ==
Age: 0