Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTQzZDgzYWEyYmE2OGY2JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNyUzQTA1; expires=Sat, 25 Jun 2022 16:37:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1yplyk|15autqpy889; expires=Sat, 25 Jun 2022 16:37:05 GMT; path=/
X-Profile-Cache: miss, 90 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 123
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24548412
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: OyRs-yI6ZIgxQ8JjiUD5NCQ5g1wtfkdnhlXDJSFEaZUfC1q4uV2fiw==
Age: 0