Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWI1YTU5MWIwMTdmNmY5MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EzMg--; expires=Sat, 25 Jun 2022 17:32:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|1xcbl4|12rn5l|14dcogoy540|1xynflyl|1qhilx5x888|1g99t9|1opueest864|1xynl95c; expires=Sat, 25 Jun 2022 17:32:32 GMT; path=/
X-Profile-Cache: miss, 76 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 108
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22923644
Via: 1.1 varnish (Varnish/6.0), 1.1 f2f73edfafc086543441bca742024226.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: TyI6MUkC9Tpd913mnGp4NrfHMCveIWoJVqis-sHtHjgg5fpQCVe1kQ==
Age: 0