Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmUyNzNhODc1YWI0ZjlmMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EwNA--; expires=Sat, 25 Jun 2022 17:31:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1y55qf7z|1xypy54b; expires=Sat, 25 Jun 2022 17:31:04 GMT; path=/
X-Profile-Cache: miss, 137 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 172
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22953972
Via: 1.1 varnish (Varnish/6.0), 1.1 f2f73edfafc086543441bca742024226.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: hlEFK1ZqaeDS3Z_ljNuafQL2HRCnloNhrFcsKpgHLxemAHoV2hs9mQ==
Age: 0