Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:34 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SNWE3MTRmYjY3MTlhOTUxNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzNA--; expires=Sat, 25 Jun 2022 12:34:34 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=58276ecdb54f4dcf9b0c8c550122fcc7; expires=Fri, 25 Jun 2032 12:04:34 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xhqp7; expires=Sat, 25 Jun 2022 12:34:34 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IhKAL3TO4z4l0GMwiuZiplFKqXl3z66FxIfDmp5d9Ovv4QpyVhGgfI7qlLQpJsI84jnL%2FvvpZ95JE7gGXcyMPQ253hkKoQ2XJoRZ4xMAZK%2BUROxgvJnrbvyp4Mf%2BgY1JBRFV0fpPlsVEtbUxRqT773; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 20 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 57
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22431493
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: EZhiztHOEz7rfJcOt4L9OohzuUIHcQfBmlNEDt5tp6ZwWdgopMZg3w==
Age: 0