Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNGIwNWY2NjI5MGQ4NWZhJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E0NCUzQTA1; expires=Sat, 25 Jun 2022 16:44:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|13lyg3|13j8gx|1y5mjk|1xynvsk5|1yhs2n|1xyng8q9|19qq5nao405|1xympytw|17du5o4c458|13n622|1xypxhqs|1ybqlf9z|1xynw4fp|1ytp4n; expires=Sat, 25 Jun 2022 16:44:05 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 129
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23047631
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dSwkCjb_fp9vGiGzHfFB-t_LobV67BD8p9ERQvbh5rhz4sUC6j9sWQ==
Age: 0