Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:27 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SNGI2YjJjOTNmMDNiZWIyYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyNg--; expires=Sat, 25 Jun 2022 13:43:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13rs48|124n62; expires=Sat, 25 Jun 2022 13:43:26 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 42
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 21941868
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 3OOp-kgSw661jmurLNfFd2q_0Ld6QT19caCH1qmrxN_fK_DhKaLaJw==
Age: 0