Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDY5MWQyZWIwOWI0OWQ2YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EzOA--; expires=Sat, 25 Jun 2022 16:36:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy|1y9vhbfz|1xxkkd|1xyn26bk|1xyp6fyb|1xympgx8; expires=Sat, 25 Jun 2022 16:36:38 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 53
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24708957
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: CBZxjibqMXWjq7-QGH2r5XvMtYjvRFd7_AQWfJzA8AmM1JK16yEQqQ==
Age: 0