Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:08 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNhODExJnJlcXVlc3RJZD1SZTQ5NzEyNzQ4NTU2YThjNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwOA--; expires=Sat, 25 Jun 2022 05:35:08 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9v8v5z|1xyp763h|124k39; expires=Sat, 25 Jun 2022 05:35:08 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 12312240
Via: 1.1 varnish (Varnish/6.0), 1.1 32b95ef5feec0715f987a398c50c07d0.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Jy-0nJP0kXskWCPgV3sh6Huz-CS6gzDjVexjRCa5QTWI4TB8zMSsfA==
Age: 0