Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNhODExJnJlcXVlc3RJZD1SNzNmZDRlNjdiOWNjMTI5NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0ExMA--; expires=Sat, 25 Jun 2022 05:35:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9v8v5z|1yr59l|12jtct; expires=Sat, 25 Jun 2022 05:35:10 GMT; path=/
X-Profile-Cache: hit, 59 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 108
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 11531079
Via: 1.1 varnish (Varnish/6.0), 1.1 32b95ef5feec0715f987a398c50c07d0.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dEHiesKBFD3u_YELQkU8HnGQmtklRk35Ushk2B95GqlMdBpbSGpaQg==
Age: 0