Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTNkZjQ1NzNjMTc0YzRjJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EwMiUzQTAw; expires=Sat, 25 Jun 2022 17:02:00 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|12m4h6|1y57cp4z|1xylswjj|1y9vbcvz|119edrp9v49|1xyp5r4k; expires=Sat, 25 Jun 2022 17:02:00 GMT; path=/
X-Profile-Cache: miss, 78 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 114
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23209075
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: qkFWOjr_W81d5d7kXtztsY0FK8ItFUS2PbHigRAbnVoMOka2KBvWpg==
Age: 0