Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:55 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjc1YmNiOTk0MWFlOWFiNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1NQ--; expires=Sat, 25 Jun 2022 16:37:55 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|126ns7|1xynmtm9|1xynkm8y|1xymhf6p|16htvuui158|1ytxr7|12j6s3|12y53q; expires=Sat, 25 Jun 2022 16:37:55 GMT; path=/
X-Profile-Cache: hit, 103 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 147
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23655415
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Z271ydx179SR1B_qSP6KpfIXhFvMQi4CfmDlvCUlgktF6R84DL3AXQ==
Age: 0