Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:48 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMyOTM0JnJlcXVlc3RJZD1SNWE5NTA4OTgwYzQ2Njk4ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E0OA--; expires=Sat, 25 Jun 2022 05:17:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=e3bb86d00d9a42ebb1a77daaa6f79251; expires=Fri, 25 Jun 2032 04:47:48 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1y7dth; expires=Sat, 25 Jun 2022 05:17:48 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IRLgk2LelC9ug5aQwcOKTSZ%2FkAbsEVl9jneGl9AuDGThBoHE221SMHOaqXxKsFRjbmDtP4SLBXcBpog9zZVdyrw76B%2BJKkel5uYjn7Iu3OFklrZqXhVMR4vxW3uB3BF9BZXjtiMkkMBd8F982anBmu; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 50
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 20494975
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: M2j_kLYylZYjlEOc_I0d5c1C1mFrOhjEgpSh-6kzkW0CAlRuT5IOgQ==
Age: 0