Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:12 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SYmE0ZjRiYmIxYmRmOTdhNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0ExMg--; expires=Sat, 25 Jun 2022 13:43:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=54e768eae71e4769aedd157ce6119673; expires=Fri, 25 Jun 2032 13:13:12 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13t3p3; expires=Sat, 25 Jun 2022 13:43:12 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IKD4P%2FwK6J3hBHHYn2sCL1zPZn1NRXndxVyPVLZrmqd3RCCyzb2RLcLwGeIMda%2FutEdDlNOY6qKldgBskcJd464v%2FXcQmFVwric7VyuZOUYajM7rDwTY3appWlzSZQSQmx5JqqY39NgjsB7qn5vmj6; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 35 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 91
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24092694
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: VTyuvcRMUfVDSi9KRRRmaESWgzSYc9ki33Qn0auw1ele57-HnIvZnw==
Age: 0