Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:11:39 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOWIwMjYwNDA2NTFmNTdhNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDElM0EzOQ--; expires=Sat, 25 Jun 2022 16:41:39 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3; expires=Sat, 25 Jun 2022 16:41:39 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 47
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22979344
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: DYF77AeOtT1HFhytRqL7qPimJ7-lnTGlCW_BSboPP3_eRAN1HnTqxg==
Age: 0