Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:08 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SM2MxOGZiOGMyOGM4NWU2YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EwNw--; expires=Sat, 25 Jun 2022 16:37:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730|1xynsxks|13n7st|11zuadfhm95|1xylrw6n|1ea5oi1g841|1aupwfdz498|1fis58jc825|1zc5k3; expires=Sat, 25 Jun 2022 16:37:07 GMT; path=/
X-Profile-Cache: miss, 84 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 124
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24675896
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: f35nE2MXndCDWMe01QUTcq3kTqYHxmXHPgTzK-BfKA4-13WtFuiV3w==
Age: 0