Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOTEzZDgxOTIyZjI5NTNlYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0ExMg--; expires=Sat, 25 Jun 2022 16:42:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|1zcgqnq4477|1xlj3t|136rn5; expires=Sat, 25 Jun 2022 16:42:12 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23238001
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: GyAEWdauBDp4ungeaqwZuCLd1Ce7Cdia3xs0_d-aiZwWJRc_hUxdnQ==
Age: 0