Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTc5YzQ1NjQzZGNhZmViMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EzMA--; expires=Sat, 25 Jun 2022 16:36:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy|1y9vhbfz|1xxkkd|1xyn26bk|1xyp6fyb; expires=Sat, 25 Jun 2022 16:36:30 GMT; path=/
X-Profile-Cache: miss, 75 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 108
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24229539
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: bha8Zf7fYXb2Gvcl2wDyxen8xHZhprwBExTmwtwI_MLn3Rj2OLrsmA==
Age: 0