Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:34 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYmIyNTZhYTFhNTM4NmE1ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzNA--; expires=Sat, 25 Jun 2022 13:48:34 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1yhktj|1x8rdq|12gph4|13t8nk|13yppn; expires=Sat, 25 Jun 2022 13:48:34 GMT; path=/
X-Profile-Cache: hit, 44 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 81
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22573662
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: zpjdsj8Ot9jmxvp6EDPnD-xeeur81ha68K6kuq5GHsmYfxSpt5m00A==
Age: 0