Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:55:50 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SYTZjMzI2NDI2YmQ1MGZjZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMjUlM0E1MA--; expires=Sat, 25 Jun 2022 05:25:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy; expires=Sat, 25 Jun 2022 05:25:50 GMT; path=/
X-Profile-Cache: hit, 70 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 133
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14508697
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: lQajTEb-11yjfa67-vEvvKOgo8XkO4738Xc-724S-wSaf-VsNPXwHw==
Age: 0