Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjJlMmRmNjkxMmY3ZjJjYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0E0MQ--; expires=Sat, 25 Jun 2022 17:49:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1xyntyyd|18o5ez|1xyp5yjp|1xypxmsp|119ddvoo523|1ynqbm|1nqn2cir017|10zjvqiq805|137t2k|1xjly8|1xynspyx|134ks9|1yctgjgz|18r9uodx642|16hpm78w188; expires=Sat, 25 Jun 2022 17:49:41 GMT; path=/
X-Profile-Cache: miss, 101 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 145
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24906003
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 8Mqj3pmxNTt7eQgNvajrtJzp5voK77y6d9eNAmi-NC9biMr1xePsrQ==
Age: 0