Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:58 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTRjZjk4NjRjY2E4NGE3ZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E1OA--; expires=Sat, 25 Jun 2022 17:01:58 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynkb4x|124gkbut662|1y6wkn|12wctt|13wm0qy3778|1y56nb2z|1lmzxc2i555|16mqfz|11zmz21c776|1fjsgjha477|1y5lv6|1xyntfnb; expires=Sat, 25 Jun 2022 17:01:58 GMT; path=/
X-Profile-Cache: miss, 113 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 150
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22666317
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 6Lngq2mKjUBUfgpFC1hI-j3FHOV2Vd4xuZfng5QlQHrBgs5ZQ0i82w==
Age: 0