Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:30 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SNjQ3OGE0YzIzZTE2MzAwZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzMA--; expires=Sat, 25 Jun 2022 12:34:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=3d44598a04ce487a823b2fdce053db81; expires=Fri, 25 Jun 2032 12:04:30 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1y2kww; expires=Sat, 25 Jun 2022 12:34:30 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19JIEav9XOhskhzf0ZpKnmjOKMlGS4ekcxG953bTwY0LPwdOcU%2B1Yo4VP8IUmHP2Kz7yn7cqU6aDSKUGk2Dy2%2FubsBLYqLYD2VmL1RtyaZOvJT0vXIigibD5YtUNeQ%2BEVW2T5BMLrddu6Y0UxU6pplen; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 42 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 78
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22232402
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: XA75n3bGs3Urw5CW_zoERHyVGeFdtPoI3PHgpCWC44XZQs9BuOLAKg==
Age: 0