Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDI2MzQ1YmVlMzVmZDQ4MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E0Ng--; expires=Sat, 25 Jun 2022 16:37:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730|1xynsxks|13n7st|11zuadfhm95|1xylrw6n|1ea5oi1g841|1aupwfdz498|1t2cauli262|13pvgy|1xyml228|1xylg2kv|13sf4d|12j4bf|1y2x9f; expires=Sat, 25 Jun 2022 16:37:46 GMT; path=/
X-Profile-Cache: miss, 107 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 141
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23301548
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: mWu3WYMcDIM8mL-SCU5gBldbqRsVf4wphZMW5iuLmIHq4FrdNG8EiQ==
Age: 0