Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:29 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmRlYWNiYmVlMzliNjExYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EyOQ--; expires=Sat, 25 Jun 2022 17:31:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|13ooraf2547|1xyntq3v; expires=Sat, 25 Jun 2022 17:31:29 GMT; path=/
X-Profile-Cache: miss, 104 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 146
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22860546
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: A_iGenQ-CuyVvL3vSYslAiPfc8a0wKcm1UhcS0LpfAJ4WEDX-1gQbQ==
Age: 0