Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:47 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmFhYzIzODJiOTNmZGU2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E0Ng--; expires=Sat, 25 Jun 2022 16:35:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r; expires=Sat, 25 Jun 2022 16:35:46 GMT; path=/
X-Profile-Cache: miss, 130 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 169
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23399463
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: OQ_MWwQ6qJOpwNORLQGvuyIQzRO0YBqM8VYkCibEohgxztaAEc6R6Q==
Age: 0