Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:01 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYjUyOThlMGQwNjM2YTdmNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwMA--; expires=Sat, 25 Jun 2022 13:48:00 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1ybqc3bz; expires=Sat, 25 Jun 2022 13:48:00 GMT; path=/
X-Profile-Cache: miss, 95 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 134
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23320552
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: DVy4J1XHhgpvkWt8Tjya_sFyShpLrnNah90NixPKsoUXcbk_bFjKbw==
Age: 0