Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:56 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzVmNTZkYWI4ZWYwOTRjNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1Ng--; expires=Sat, 25 Jun 2022 16:37:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|126ns7|1xynmtm9|1xynkm8y|1xymhf6p|1y4pl2|1y57fx6z|1g8q8m|14bmjl; expires=Sat, 25 Jun 2022 16:37:56 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 127
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23655420
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: PjOSFwMlQ3a-uE1ZGOXSilHc6kaHqYkSD_Wxqg_d-6c8AWmbcPJ4Rg==
Age: 0