Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDgwZDBkNWFiNzk4YTdhOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EyMA--; expires=Sat, 25 Jun 2022 16:36:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1yl35r|1f1thrwl941|1711cccn785|1xylwvk9|1jfjf0rf466|1xymfff8; expires=Sat, 25 Jun 2022 16:36:20 GMT; path=/
X-Profile-Cache: hit, 12 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 49
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24708910
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: t-YJ7z-miOD4EvhPTmd9h1GmS5kT2jqZ4a65dLJW553xc8sk2dzC7g==
Age: 0