Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SNmEwYWI1YjJkYzlmZTU0YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyMA--; expires=Sat, 25 Jun 2022 13:48:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13jk6m|12uaigwf742|1xynppw6; expires=Sat, 25 Jun 2022 13:48:20 GMT; path=/
X-Profile-Cache: hit, 33 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 74
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 14740134
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 1UnV1aohk5rf41wg7N5-QrMaPo9z_1l4PjG_8yoxzI8nlD-7h7Sxwg==
Age: 0