Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZWEyNjlkZjA3NTk1ZDZmNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EzMw--; expires=Sat, 25 Jun 2022 16:43:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422|1xynq66k|19kcgodr477|1jdwfvj9524|1y9s35mz; expires=Sat, 25 Jun 2022 16:43:33 GMT; path=/
X-Profile-Cache: miss, 81 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 112
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23207225
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: koIGL4PMqFKuNxD4goFcVHkK9-Vv-5gH7BPUxfwVt1OWp7_wNDPc-Q==
Age: 0