Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 07:19:55 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkMWFiJnJlcXVlc3RJZD1SZjg2YzBjNWRiOTM1Zjk4MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA3JTNBNDklM0E1NQ--; expires=Sat, 25 Jun 2022 07:49:55 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=2e122e0c7e3f4fb191200b9c524946d3; expires=Fri, 25 Jun 2032 07:19:55 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.search=; expires=Fri, 24 Jun 2022 07:19:55 GMT; path=/
Set-Cookie: hg3.sponsor=; expires=Fri, 24 Jun 2022 07:19:55 GMT; path=/
Set-Cookie: hg3.searchlocation=; expires=Fri, 24 Jun 2022 07:19:55 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19JMb96BvGWCpvC9ZW9u2CdyLGXBDCUZOe2HdziMU1U2E%2FRMIrlEnwFHLLiKl3aX7wPkvBIuItO9z90igYc3XoXMNaVtVlBDs3tMu89xHUavfaSiIGMO0YbYkZzZd7zzqSnmugj8cKEgp3ebGevQz8Q6; path=/; samesite=lax; httponly
X-Robots: noindex,nofollow
X-Envoy-Upstream-Service-Time: 30
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 10435140
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: uKKs_4G2EZoZgTK51vEHF4ljS-axvNZKI0KAsiUBteZMhqkT4sv7Qw==
Age: 0