Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmEwNWE2ZTU2ZGNjNDA2JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0E0OSUzQTQw; expires=Sat, 25 Jun 2022 17:49:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|12h6dn|1jwkbyzl830|1xylscgy|1t7h8sug958; expires=Sat, 25 Jun 2022 17:49:40 GMT; path=/
X-Profile-Cache: miss, 124 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 156
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23981363
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: gmci8K1QxMUrzmrTJpsrgK8xiJLazmHCtkuz0mOEqLc_rsmObVWSeg==
Age: 0