Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGNjNTg0MzU3NTVkNDA4YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E0MQ--; expires=Sat, 25 Jun 2022 16:37:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|13673q|1xyn65s2|1xypybds|19q7xwji981|11qfej0i740|13cmvy|1282pw|1xypx67t|1xsvlxee008|1xylpw58|1xyndn8k|15uwztdm834|12xpqq; expires=Sat, 25 Jun 2022 16:37:41 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 50
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23354505
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JM9ACiR6Bpz7iZrirRfvA8p5NHKZL06jY-v8F82bNeVbcFH8sUfp1w==
Age: 0