Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmJjYjdjNmRlMWU3OWNhMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EwNw--; expires=Sat, 25 Jun 2022 17:31:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7953|1axftnyv564|139vvh|1utrpkpy964|1cgfn8r0222; expires=Sat, 25 Jun 2022 17:31:07 GMT; path=/
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23052122
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 2EGJRV21VmviVwJIiPVDjTGx3xizy0uG02Y4TjXWn0A9TvoN9NgrNg==
Age: 0