Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: no-cache,no-store
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:10:14 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMTYwYTVkYzM0YTJhYzExYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDAlM0ExNA--; expires=Sat, 25 Jun 2022 16:40:14 GMT; domain=.healthgrades.com; path=/; httponly
_hg-872c8312de8a4e5a92ec3eef6acc7f1d=00450f6b7dac42d1a1c57f0c524a087e; expires=Fri, 25 Jun 2032 16:10:14 GMT; path=/
hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
.AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19Jiqz1QuAQgk5TQvmwXYO07jaFSH03SG2u%2Flj9VN6nPxqiEsoCAabfcV%2Fjd6Gjp4%2FAZyPocsJA%2BDf1iKpnl55kl%2Bt00mDwmiYdpSZDvuHphGecdRK0qqSo%2B8cfio6um1mtk3aOouGHVg0oZWeBkbhoi; path=/; samesite=lax; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 69eaf3b14624853f73e8b23e5e76f49e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ClCDrufmLyYxF1BcHIJP18thrV253_HCOvR5y23hjn4erhvKqNDqaw==
X-Amz-Cf-Pop: SIN2-P1
X-Backend-Name: hg3(10.208.246.130:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 42
X-Grace: none
X-Mobile-Type: mobile
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 24676124