Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:34 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZjI2NjhjYWQyM2VhOTA2MyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzNA--; expires=Sat, 25 Jun 2022 17:49:34 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6|1y8xqy|1xlqg4|1xylpctv|13wc4r|1lnrghko882|1anagpwo817|12rvbq|13pfrg|14y5bz|1hsmemln864|10gs2yeh222|1xymlbkk|1ymwp3|1g9wrg|13ncbn; expires=Sat, 25 Jun 2022 17:49:34 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22955161
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: nkMLlmsQiGdMY32mGDwZSmpueUMrh-HsinVr8a5BIWyBjqIefQ0JCA==
Age: 0