Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:08 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SOTI5ZTIwYWI0YTk4NDIzMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwOA--; expires=Sat, 25 Jun 2022 13:48:08 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1y87tq|129xx9; expires=Sat, 25 Jun 2022 13:48:08 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23870741
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: XKhlq1FuvvXG3yARl4-Lr-PH0fYdrWsbxslqLAcmrpHYnbj9XuUVjg==
Age: 0