Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:01 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTc0NjU1YzFiNTI1YjYyNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EwMQ--; expires=Sat, 25 Jun 2022 16:37:01 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730|1xynsxks|13n7st|11zuadfhm95|1xylrw6n|1ea5oi1g841|1aupwfdz498|1t2cauli262; expires=Sat, 25 Jun 2022 16:37:01 GMT; path=/
X-Profile-Cache: miss, 123 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24709023
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: fvny_BhE4q_tQ6N0oKtlYUrN0QiDe8pzIYDVKlFpTzsYao6FKCQHCg==
Age: 0