Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGJlOTBiZDJlNDU1OWZhNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EwNw--; expires=Sat, 25 Jun 2022 17:49:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6|1y8xqy|1xlqg4|1xylpctv|13wc4r|1lnrghko882|1yn484|1eutl6vo370|1ybrymqz|1cbu5edp575|13tft7ym241|1xylp6j8; expires=Sat, 25 Jun 2022 17:49:07 GMT; path=/
X-Profile-Cache: miss, 126 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23435354
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: h2t_d8lJVfkLO2PMmuX6COOAnsqz6tBCprt9cj0esPAg4FQJwyT_zw==
Age: 0