Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYjNkNjE2MTU2Yzc0MTgwMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwNA--; expires=Sat, 25 Jun 2022 13:48:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|133sj3; expires=Sat, 25 Jun 2022 13:48:04 GMT; path=/
X-Profile-Cache: hit, 17 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 57
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 21621895
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: p6wk2mO9J3S6CWz-uBw2eMboPJSnPbCQ7pmpnhJHoZumqR5ipvlcjQ==
Age: 0