Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SZjRjNjY1NjgxYzk4ZDE5YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwNg--; expires=Sat, 25 Jun 2022 05:35:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|13gxbj|1xynbcdg; expires=Sat, 25 Jun 2022 05:35:06 GMT; path=/
X-Profile-Cache: hit, 120 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 20699687
Via: 1.1 varnish (Varnish/6.0), 1.1 32b95ef5feec0715f987a398c50c07d0.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: WRWNpa-FDs5rozotxyYEsOoKSXp_GmAzPNMTZKK0V4N6Lo9TTA7sVQ==
Age: 0