Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTE0Njg5NzQyNWQxMTk3MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E1Nw--; expires=Sat, 25 Jun 2022 16:35:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y8lk3|1xymrq5b|1yf6jv; expires=Sat, 25 Jun 2022 16:35:57 GMT; path=/
X-Profile-Cache: miss, 91 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 133
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23354369
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 2LmGpAvs71ocpAsJVjORS0wzhKWVY3ksAo7D1PjYV1b-TPCbQcJ37g==
Age: 0