Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:50 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTkzMTIxNTcyYTVlZmFhYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0E1MA--; expires=Sat, 25 Jun 2022 17:02:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|1xymcvnh|15iyctj9982|1yn8yp|1gbbtiva946|1xpsrj|16o7gnz8375|18pkqz|1xmvnl|1xsv9vnu897|127sbr|1xyn8mkf; expires=Sat, 25 Jun 2022 17:02:50 GMT; path=/
X-Profile-Cache: miss, 104 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 144
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22666459
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 5bXeKozRfCsQuvyv0uEC-J-KcAAnHigeURTfc21sfsqfebXzzu5lQg==
Age: 0