Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNGQzZDhiYzFiY2QwNGIwMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzMQ--; expires=Sat, 25 Jun 2022 13:48:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1322cd|12dk5r|1x62xw; expires=Sat, 25 Jun 2022 13:48:31 GMT; path=/
X-Profile-Cache: miss, 128 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 198
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23414232
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 0RvvNKGF_5VfA-kO2hR43OjCaf6Q3A9cTO5Uf3_sxMcInCOCLNKZFw==
Age: 0