Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:29 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmYxYTY1MzFkZGViNmIxYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EyOQ--; expires=Sat, 25 Jun 2022 17:49:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=11swqauvs69|1xynrn79|1xc9xs|126mf5|1xylwxph|13l2rl|13xkmx1x266|12btrx|1ybqw7sz|1xymm8wm|1g9d2f|13b8xj|13p6vw|1xyll53n|124jg6|1y9tv5gz|13p94x|1jy6b2fj906|1xyncbm2|13rvw5; expires=Sat, 25 Jun 2022 17:49:29 GMT; path=/
X-Profile-Cache: hit, 25 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 82
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23435401
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: rjJTRsI49hOWqbCi7pJYU1pCmHz_GkQHE8ABOo4_U8uiiFPvIdTCng==
Age: 0