Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:49 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3YTNhJnJlcXVlc3RJZD1SYTBlZmYzNmMzYmIyMDRmMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E0OQ--; expires=Sat, 25 Jun 2022 05:17:49 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=4b96365557344cdaaf15ff38f51caa1c; expires=Fri, 25 Jun 2032 04:47:49 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1yq768; expires=Sat, 25 Jun 2022 05:17:49 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19L258A7e4iyHxRXDy1D18RSf1ydCzHOnO0A6RKItUP4R2zVs7tbXnh332VzdgHahq6rB79nkItipN4wHUQndbuX2ezIt%2Bc3YoJDKq1ZTTrzNaxWpay0DAIXwQGn9KSZ7QDoEM2qvJ9ZvjmhZlB6Lr%2Fr; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 123 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 20494978
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: VDTl3FyiCGeqy_A6MBhICGTEwp7E6wRcT_qY0dMDNyH3I30YSKgUWg==
Age: 0