Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:24 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SOGYxNmQ5MDdmYmE0ZTZiNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyNA--; expires=Sat, 25 Jun 2022 13:43:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=464c793887294c148fa8ad69e3d3155e; expires=Fri, 25 Jun 2032 13:13:24 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=19hxhzyp812; expires=Sat, 25 Jun 2022 13:43:24 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LJ0nq%2BfSJ02Ma%2B1Ia40xzzkdrDOwHQdsEEUhVyoZwZvSSj1XttphPZDZh8cF8C7tN3hoBwVHNZqgGs0yI%2FkzKZuTKUu830ijixTXxqTmBFHKjAjOeTh1R%2FVAVqYi%2Fr45yEK8%2FALXSSV%2Fw5OOiWIfY7; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 98 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 138
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23994025
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: jbJCmyrKIp44SEEOFFd3tsObuWcHDo0sCs4y_AvXhNv-tE5YYVEM5A==
Age: 0