Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SM2ZmMDI1ZGUxZTRhYzFiOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExMg--; expires=Sat, 25 Jun 2022 17:48:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|15l3fz|1y9rdc8z; expires=Sat, 25 Jun 2022 17:48:12 GMT; path=/
X-Profile-Cache: miss, 75 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 107
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24104669
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JhKS5-C6UPgFqnGIVD9txfxS1Dqj67eIaXCBzSFPk7HLkcUEfzWUgQ==
Age: 0