Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0N2RjJnJlcXVlc3RJZD1SYWRmMWE1ZDA2Njg3MzRjMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EzMQ--; expires=Sat, 25 Jun 2022 13:29:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1297mt; expires=Sat, 25 Jun 2022 13:29:31 GMT; path=/
X-Profile-Cache: hit, 45 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 89
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22624728
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: HxKkcxiVC_BlyszQwafGUTg5j-D4J7pEI9JoyGWR13yY7W_B2W4bhQ==
Age: 0