Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SODA5MjRjMDQwOWFkMzJiYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzOA--; expires=Sat, 25 Jun 2022 13:48:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|12h632|1xhr92|1yjd7t|1yqrqd|123dmn|136jm4; expires=Sat, 25 Jun 2022 13:48:38 GMT; path=/
X-Profile-Cache: hit, 34 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 68
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22175379
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: oYcgl5CbOwziEoWPTg_ZzUdTjM5wV6w2wjYtgZaD86oFpVs4k3-d3A==
Age: 0