Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:45 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTU1NDFkNGYzZjY2OGI0MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E0NQ--; expires=Sat, 25 Jun 2022 17:01:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xymqkvt|1279c8|19qcuz|1y9qbnhz|10qc9crc447|1x4qfq|1gokhgxd387|1gswld3e182|136noqna090|13dkt5; expires=Sat, 25 Jun 2022 17:01:45 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 39
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24039703
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: mK23pJSa5TCFTnfGzZ1XJMEc5fn1vw_5HzImFQlrMjHHTzG0wpQiVA==
Age: 0