Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:26 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SZDhkZjhhNDFjZmM0N2M2YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyNg--; expires=Sat, 25 Jun 2022 13:48:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1ybqc3bz|12crsw|1ynj8f|1xyp6hx7; expires=Sat, 25 Jun 2022 13:48:26 GMT; path=/
X-Profile-Cache: miss, 130 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 169
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 21757164
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: QdaprEA2bDnzJPD6OQ5xLGcVsRUbSEqW9TF61y8YbpOnRyGUobNJaQ==
Age: 0