Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:44 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYjI1MjUzZWMxYWE3NTZiYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E0NA--; expires=Sat, 25 Jun 2022 17:31:44 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|15fbyz|1yrs8p|12qktt|13m7cb|1xmncm|1xylqnsf|166csil0895|1xymtw2q|11dg8q4vs58; expires=Sat, 25 Jun 2022 17:31:44 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24777683
Via: 1.1 varnish (Varnish/6.0), 1.1 f2f73edfafc086543441bca742024226.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 2UVDPKn2E8z39V-XQRE9Mv29wIw4ZH1ZV9yDtsfZTCdPG1u7Frt5PA==
Age: 0