Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTU0ODI3NDUzYjIzNmYwZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EyOQ--; expires=Sat, 25 Jun 2022 17:32:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1w5xwagx725|12ds2d|1bbppo4e000|1qsouavr006|1xyn65mw|1a9w1nj0190|13ryy2|1xyn8jmj|139tyh|1gblkl|1xynk3cb|138lp8|1xyp5d4l|15jowxdm581|18rownez657; expires=Sat, 25 Jun 2022 17:32:29 GMT; path=/
X-Profile-Cache: miss, 114 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 149
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22983955
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: exsN7UvR3FZmzKUGqD3HDVCMbrR519C9HfDPXuAxKS5szzv-45txUg==
Age: 0