Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:21 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SY2NmYzIxZmQ3MmU4ZWEyYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMA--; expires=Sat, 25 Jun 2022 13:43:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=6dc801366115466aaebbdc65e8dec1f2; expires=Fri, 25 Jun 2032 13:13:20 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xynkl4r; expires=Sat, 25 Jun 2022 13:43:20 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19I%2FEm2h33x9XrFIUipR0inMp1oOaxOq9BNYwos3Y0adSk2OBQyRtAxsI4oPBC73XhMTiNnT0GsHLXQkYo3d%2BFGt8AEklbufcjvWdYT%2BnDEbdR%2FHvOIZvHa4DIqfXqZjR0FYGzLxZmy7YqVqApouj4%2B2; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 115 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 152
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22236880
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: P7f-HOJg6QXsDXNCcrbcXln59pTo06aYhyO5sc4oMkyfvgtvTju7lA==
Age: 0