Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:18:17 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0NzFlJnJlcXVlc3RJZD1SY2M1ODllMDA0MzQ1ZGI5MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBNDglM0ExNw--; expires=Sat, 25 Jun 2022 05:48:17 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=18320dcf324c4f2abb1195c3883ec5bc; expires=Fri, 25 Jun 2032 05:18:17 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=137xx4; expires=Sat, 25 Jun 2022 05:48:17 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19I28VQX6LNn3umrk%2FDJSHP7GmBiNg0NaP3G%2FxYy2S5%2BpIx7mVk5XN%2F5dEDxmwyusx%2FuiZBf20W%2Ftv%2BmYoMx%2FfG3KcuQpQy7QdgwPy8M1gO4J3b5pRv871YjjnjZ4W8q0QPRf4GzHwo3TIw6zIjPCsvv; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 37 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 72
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 21467943
Via: 1.1 varnish (Varnish/6.0), 1.1 d1a7553a1d5e7893c2e3eb99d2820c18.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: HSc0X9tEEtugWXtQhDgl-PUZZbITB7DCmLqcI6Git-8OtD8fdwl1Qg==
Age: 0