Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:26 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SMTQ0NzJjYmE4YjdiYWM3ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyNg--; expires=Sat, 25 Jun 2022 13:43:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13t3p3|1y9thjrz; expires=Sat, 25 Jun 2022 13:43:26 GMT; path=/
X-Profile-Cache: miss, 136 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 267
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 21621524
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: AX6PLy09HOG0pTna2CCAdd4-CASSvROOP1nuu_3w8CmloPOVjbSMmw==
Age: 0