Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODZlNWRiMzQ1YjQ4NDg1MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EwNw--; expires=Sat, 25 Jun 2022 17:02:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|12m4h6|1y57cp4z|1xylswjj|1y9vbcvz|119edrp9v49|1xyp5r4k|1bwwuhza823; expires=Sat, 25 Jun 2022 17:02:07 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 123
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24039737
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 7G8JjD4hGjlXaMPS-iz4MRKX8lYFQ76vYJwIjShl37OfRs4MvCaI-A==
Age: 0