Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:32 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SYzQ1NTAxNmMzMTNhZWJkMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzMg--; expires=Sat, 25 Jun 2022 12:34:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=99a6c6a8653446a9a6914bb22029c99e; expires=Fri, 25 Jun 2032 12:04:32 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=15bbcz; expires=Sat, 25 Jun 2022 12:34:32 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19I%2FAy3G03nqEXvkGeDR%2BLBK9WlCVRkgKUnlluNY8nCmVdHvCDKb5F0gTrI5G7S3fhN55yZmuoMwSaQCqVnYj7WnxRz8jafIIZR9%2BuJmVqiYjc%2BFrCNMNxIv7dSFCf7OifedvTYtoL2pVGtrDcVnY96i; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 12 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 53
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23252200
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: gtb6ERrvY-VJrlsSspnuORbSMDyZQWUvqgSvwTWuidG01CUNAOLljg==
Age: 0