Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:53:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SNGRkYjY0NjAwZDFkMTE3OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMjMlM0E0MA--; expires=Sat, 25 Jun 2022 05:23:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1xbbdr; expires=Sat, 25 Jun 2022 05:23:40 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14274346
Via: 1.1 varnish (Varnish/6.0), 1.1 475d669d6a669094dfa09def007f90d6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 25vVvF4kP2fQ2WSVk0Eotj1EDb38Pk7MckxmjOJIj-iQzlecjTJoBw==
Age: 0