Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SYzBjYzUwNzlhNTEyOGVhMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzOA--; expires=Sat, 25 Jun 2022 13:44:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1g5bmv|1yxc3x; expires=Sat, 25 Jun 2022 13:44:38 GMT; path=/
X-Profile-Cache: miss, 110 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 146
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 15334689
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Pja4XcPqE2h3QF5wasWpLWbeiEGovoMdE0h4QW1HSBig60PDXpiOVQ==
Age: 0