Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:18 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmM0Nzc5MWI3OWI5ZjM5NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0ExOA--; expires=Sat, 25 Jun 2022 17:32:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|13mnpn|13gwfv|1y96pt|11qqfgnwe49|16gz4dzc428|132c2t; expires=Sat, 25 Jun 2022 17:32:18 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 38
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23359434
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: HWMiqTJRv6syYfYpo2qAexzVX9dQB1M_lPy_NjWTNjEeT1LVXv8DeQ==
Age: 0