Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:19 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SYjhhOTY0NDZkMzY2YzkzYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0ExOQ--; expires=Sat, 25 Jun 2022 13:43:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=5f01e8f96bd9464bb28b757b26d1eb25; expires=Fri, 25 Jun 2032 13:13:19 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13kt72; expires=Sat, 25 Jun 2022 13:43:19 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19JvSJpQh5dBA4TJq0Sd7DMpjpUckx5DGz9G8vaqVxv5CwkJ83tHtmzL6IupwNIbAbjwCSJCLM%2FuMzBKdk%2BgJN%2Fowd34H05fUItjyZScmnlaxzZERWkYQz5fZkkHw2E2M3Yj2fHaA%2FCYNapxPNSoqC%2Fa; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 51
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22303367
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: cSoTS2HmKWVg1CBJpuwTAm3jFW8TRUCyL23j2GM1Opaj7Sqk9bg53A==
Age: 0