Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNDRiNWZkZGZmNjliMTU4MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0ExOQ--; expires=Sat, 25 Jun 2022 16:42:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|18l7ez; expires=Sat, 25 Jun 2022 16:42:19 GMT; path=/
X-Profile-Cache: miss, 119 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 154
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22084668
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: WK3uvJfE8yozeEnKkn7p8swGxvKYysxoAY5WHjy5_w8c4oPGFboVPw==
Age: 0