Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:29 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmExMGRkNzYyNzU5MzJhOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EyOQ--; expires=Sat, 25 Jun 2022 17:48:29 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6|1y8xqy|1xlqg4|1xylpctv|13wc4r|1lnrghko882|1anagpwo817; expires=Sat, 25 Jun 2022 17:48:29 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 149
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22984911
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: llPEpTOFGO3PEXVQPHilrqPFoTmYZMM1a-LXRF4BR3Iqk7pfIVzHBA==
Age: 0