Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SMjMzNTFmMzFlMGJmZTI4NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwNQ--; expires=Sat, 25 Jun 2022 05:35:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy|1xyp3cm7; expires=Sat, 25 Jun 2022 05:35:05 GMT; path=/
X-Profile-Cache: hit, 67 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 120
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 11029427
Via: 1.1 varnish (Varnish/6.0), 1.1 32b95ef5feec0715f987a398c50c07d0.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: I_lPCETijul0N0sPfAFXLKSnATy3JepZG1R_By72jijh-dx7jb77FA==
Age: 0