Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNWY4ZTYyMDg3M2FkMmY3OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0E0MA--; expires=Sat, 25 Jun 2022 13:48:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1322cd|12dk5r|1x62xw|1y82fr; expires=Sat, 25 Jun 2022 13:48:40 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 15334943
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: oBtwo3OgK5l5L-h-OlmjhzcRxC3o4137tDdzK_nELfhgL3Lw9Z2HEg==
Age: 0