Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:02:50 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM1NjIxJnJlcXVlc3RJZD1SOWFhNTg3ZTg4MjllMThkJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTIlM0EzMiUzQTUw; expires=Sat, 25 Jun 2022 12:32:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=c62015b209e04cea9e43e2a8abcdbeb9; expires=Fri, 25 Jun 2032 12:02:50 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13k74w; expires=Sat, 25 Jun 2022 12:32:50 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LY4UP6VgB9wz%2FtpdppPZUe7beE1rBDq5r3fA%2BBdsXG12nrBcLsFTHo3W9ju273hOl%2Bo%2BBTXmvKqX3OU566kQ0s2oDa%2Bz5kRgYCAQIIFNkxlFkyNYLsLNUB3HvoukXwPWvMde7k%2FGwhozcpt5N%2Fp78o; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 63 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 130
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22232072
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Uie78maBHHbKGplBsZn7FpCXIcS53c8WqiqooBfNkzRFh8ZVud5tJg==
Age: 0