Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SODk1MjkwNmM1YWNkOTM1MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EyMA--; expires=Sat, 25 Jun 2022 16:44:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422|1xynq66k|19kcgodr477|1jdwfvj9524|17qrfz|1xjmg8|1x27vh|13qs7b|1y9wyg|1bvdap7g317|1xyllsh2; expires=Sat, 25 Jun 2022 16:44:20 GMT; path=/
X-Profile-Cache: miss, 93 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24548995
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: iNYvsS_wetX9XOsrQ7nx0q7_5296ecSIJDKVC4DlUTuCsNOsKhHLZw==
Age: 0