Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:11 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYmEyMWY1NzJlYjk1N2VhMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0ExMA--; expires=Sat, 25 Jun 2022 16:44:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|1aboqlgq787|1g9wth|1utbuxuq425|1bi7cq0o310|13yn2p|13pdtm|1jcihe3o535|19qg6z|13txt5|1xynspd3|1y89q8|1xtyvn; expires=Sat, 25 Jun 2022 16:44:10 GMT; path=/
X-Profile-Cache: hit, 110 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 145
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23908584
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: hppdVS_c3Kmxan_tm1fOMjRO_WRmY_P2ihtDPGPKdrOXECW6zU6aog==
Age: 0