Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:51 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkYWE0JnJlcXVlc3RJZD1SMjY4MjEzOWE5NjY4Nzg4YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E1MQ--; expires=Sat, 25 Jun 2022 05:17:51 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=6a96db3212c54d9f84215ea30becd4c7; expires=Fri, 25 Jun 2032 04:47:51 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=15bbcz; expires=Sat, 25 Jun 2022 05:17:51 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IB8zfp3BzHvt5FDUA67vqHCMAZHb0WKic0BlUyxwiDySaUYLbkvvYAstIET1VjEE7xstR36VxiVRmuXNLcnFRtAmpf0bGp50YbtDtudkDT%2B3d9EcmGwVGhrRhoMrb%2FslZuTPUpjwIfkEyrAdFW7V6%2B; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 125
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 11027984
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JE8zSNezL2_PfBro4ALpQr_cdtsC4A7fwQ-NCpvGJoa5tG-QqNzXWQ==
Age: 0