Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:03 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmY4NzlhN2EzNDU1OTY2OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EwMw--; expires=Sat, 25 Jun 2022 17:48:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp6vwg|1xynfdjr|1bce8z|16fgioah908|1xyn4x7d|1xylgd83|1acl7z|13s2dx; expires=Sat, 25 Jun 2022 17:48:03 GMT; path=/
X-Profile-Cache: hit, 26 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 65
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22889501
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ytYVvSBAgWKWHVCJp2KLk2GI_MYjFA3w5TkoXu1dssz0LNwJ27956A==
Age: 0