Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:47 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzNlODIyNmM4ODJkOTA0JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNiUzQTQ3; expires=Sat, 25 Jun 2022 16:36:47 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1buexsri280|1g9lxg|1xylm5lh|1xyn3n52|1xyn5wnk|1efuvz9j037|1ygrdt|1xylpc7q|1kytugug616; expires=Sat, 25 Jun 2022 16:36:47 GMT; path=/
X-Profile-Cache: miss, 119 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23393686
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: hgyYE-PA_-ElesX3Wk8uadYkm5X3UWAdQGyY-4KeLVl-hovWIT7eqg==
Age: 0