Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SY2FlMTNmODkyZmFmNzdlYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwNA--; expires=Sat, 25 Jun 2022 16:44:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynk79q|147icxb7132|11kc4l83o72|1xylnvnh|1xyngqdb|1xynql48|1ych8l|19k1wqcp495|1xmyqq|1ewhyrup536|1xylspv6|15vbch5f391|1y6tsw|1y5663yz|1x75bv; expires=Sat, 25 Jun 2022 16:44:04 GMT; path=/
X-Profile-Cache: hit, 13 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 53
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 10894420
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: tZXi7k-rgR3TXVZD6wqy1xi8hqDtzyfVdLuMxi74fvN3CuF50zGeuQ==
Age: 0