Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNGY2ZjgxYTIyZjExOGZkYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0E0OA--; expires=Sat, 25 Jun 2022 16:42:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1t2be4io126|154mj9v0170; expires=Sat, 25 Jun 2022 16:42:48 GMT; path=/
X-Profile-Cache: miss, 103 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24740210
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 87Ng_Lc9xz1CPBvCkG-K-zFCjNxS7lkhcMQTI2I6yK-qvDecHXu3lw==
Age: 0