Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGNjM2VlNzRkODczYWRiNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E0MQ--; expires=Sat, 25 Jun 2022 17:31:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7953|1axftnyv564|139vvh|1utrpkpy964|119sotu2q09|1y5bc8|1xyn5nbm|1xynhnj7|19rwa5n1532; expires=Sat, 25 Jun 2022 17:31:41 GMT; path=/
X-Profile-Cache: miss, 100 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23556487
Via: 1.1 varnish (Varnish/6.0), 1.1 f2f73edfafc086543441bca742024226.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: i4Z92f-r6aQyiRRPojDKTtsydZSrbCvzC2e3f8tiqx-TwBfXfplDCA==
Age: 0