Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTYxNDFlMTM0MmE0NGEwZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EwOQ--; expires=Sat, 25 Jun 2022 16:37:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1buexsri280|1g9lxg|1xylm5lh|1xyn3n52|1xyn5wnk|1efuvz9j037|1ygrdt|12zpseuis08|1y57xvdz|1gp90flb350|1xymp4np|134sbq; expires=Sat, 25 Jun 2022 16:37:09 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23269846
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: l_5qaAoILQKFOlVRkK4ehh3JtgE4VE-ROlfsR9olHjV0l1QG88A-PQ==
Age: 0