Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:37 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNTQxMDRiZjJjZDE5YzQwOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzNw--; expires=Sat, 25 Jun 2022 13:48:37 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|133sj3|13ghbb|1rzd5hry213|1x4frv|1yvqjv; expires=Sat, 25 Jun 2022 13:48:37 GMT; path=/
X-Profile-Cache: miss, 91 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 128
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 6028456
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: TEhNL0jKcd2LsvRfjj25EqCzQ7fNcRU7LSlBARg-DnHENHUXl1ePSw==
Age: 0