Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:36 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SMjcwZTMwYzZmZGVlYzk5MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzNg--; expires=Sat, 25 Jun 2022 12:34:36 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=84cfc8b454304971b687f190907f5458; expires=Fri, 25 Jun 2032 12:04:36 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xyp763h; expires=Sat, 25 Jun 2022 12:34:36 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LLqJCgknmy8KNCj4HbI7NPPlULQ8RF4sK7fOz0S%2B2qsBuTrbE%2F0VV%2B1i7o8vvew3s8F7QNGoGeJ%2B5qffH50cPRRprn0cBA6XHYqDXnSxqZie3TQY5JkQr4aHZc5ckh2WB2sfXdmKr602IOSKCP%2Fa2P; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 45 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 95
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14734785
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: RaUT7tIvTvzBdK2bPZh4hKLm-om6QUE0GJXBJsnNJ2mmNWG-BLQ7tg==
Age: 0