Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:27 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYTUwNjYyM2IwNWQ3OGJiMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EyNw--; expires=Sat, 25 Jun 2022 16:43:27 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|19p3fz|18vvqims027|1uutptyq875|1xyn57sk|1427kz|13jd86; expires=Sat, 25 Jun 2022 16:43:27 GMT; path=/
X-Profile-Cache: hit, 20 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 52
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23656044
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: o-9-I4I_wuyHQDlk4YlL1SbwS44LwpjNoIB6BRChcNgAyDMbhCqR_A==
Age: 0