Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:16:06 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGZlOTY2M2IyNWZmNzBjZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDYlM0EwNg--; expires=Sat, 25 Jun 2022 17:46:06 GMT; domain=.healthgrades.com; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1s0acYND8S7T4m-2wk8Oa6jlTOvcMufuG9fKCODFo_L3gR3IIjTTqg==
X-Amz-Cf-Pop: SIN2-P1
X-Backend-Name: hg3(10.208.238.170:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 26
X-Grace: none
X-Mobile-Type: desktop
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 23179414