Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTk5Nzg5YmNiMTc1ODZlYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EwOQ--; expires=Sat, 25 Jun 2022 17:32:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|13mnpn|13gwfv|125fm3|1y9t2hsz|1xynm42r; expires=Sat, 25 Jun 2022 17:32:09 GMT; path=/
X-Profile-Cache: miss, 79 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 114
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23433444
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 8jLMkRMpvhB7zVtPJ31XRhX-H223NchIZhPK3EDTeuATbgkgHP8G3A==
Age: 0