Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:53 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzljZmU4NTEyMTVlMzYzZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E1Mw--; expires=Sat, 25 Jun 2022 17:47:53 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyn8kw5|1xynp7t9|1xylprrl|18r85mfh413|1gbc4y|1birtacn217|188t1uqk754; expires=Sat, 25 Jun 2022 17:47:53 GMT; path=/
X-Profile-Cache: miss, 103 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23531144
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: tzmB3QNscQ_4kUuCg6D8HGxOCvE2D5az_05SDZfPqAzQskVUx_NlTw==
Age: 0