Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:37 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZTU2YTMyYTEyYjFmZDYxJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E0MyUzQTM2; expires=Sat, 25 Jun 2022 16:43:36 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xylv2nx|1xnpq5|1xymt8xc|16dfifuq419|1ybqysbz|1xymmhnh|12kjv5|19nkmfcq304|1ybprldz|13tjezcg580; expires=Sat, 25 Jun 2022 16:43:36 GMT; path=/
X-Profile-Cache: miss, 133 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 174
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22884772
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: tUtVS2CuVldyvexTUvYtvjURCHBqEHSGXu8NiL6nsrpDNVY1_rvUeA==
Age: 0