Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzliYWYzODAyMzI2NGI4NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0ExMA--; expires=Sat, 25 Jun 2022 16:37:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|13gjyp|1xyljqks|1x2tr3|12khvf|1d2n6yfh063|1xj5qx|1dumecxc589|1xynp75q|1bnp6uyb690|1gxcxf0d667; expires=Sat, 25 Jun 2022 16:37:10 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 126
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24709062
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: CQm8qaN9LDbg2vNOQoIYJ8YHmqcqp7_LxuCGkZd9_3H-IiYrZbKgDw==
Age: 0