Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTFiZGRlMjdlZGI5MmJkZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0ExNQ--; expires=Sat, 25 Jun 2022 17:32:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|1xcbl4|12rn5l|14dcogoy540|1xynflyl|1qhilx5x888|1g99t9; expires=Sat, 25 Jun 2022 17:32:15 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 39
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24489210
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: wxGf6zxJGa_bGq4tsur0YbsuMjcYtpRERTgrPN0dimAU64DHJb_fFw==
Age: 0