Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmQ2ZDIwMGQ4ZDlhYWYxMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EwNA--; expires=Sat, 25 Jun 2022 17:49:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|15xu2b0k526; expires=Sat, 25 Jun 2022 17:49:04 GMT; path=/
X-Profile-Cache: miss, 125 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 156
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24585386
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9NmeQiPBxqC_d4u9jZiHgjg4G8hQRTa2GkNDuH1YJy9F1PLIhFrqkA==
Age: 0