Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmY5NDYzZDExNDcxYTBlYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EwNg--; expires=Sat, 25 Jun 2022 16:36:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730; expires=Sat, 25 Jun 2022 16:36:06 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 128
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14042111
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: HjY3-cS2KJtr1I9AAxn9gAWC_vGDNTHk58wzAtr4O93VAM9E6yKjnQ==
Age: 0