Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmVjZmViMjMyNTc5YzNiYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0EwNg--; expires=Sat, 25 Jun 2022 17:01:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xymqkvt|1279c8|19qcuz|1y9qbnhz|10qc9crc447; expires=Sat, 25 Jun 2022 17:01:06 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23593222
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Ig9qwx-atGyakMvZU0K1ioBUY_2DffFPkkEmhaE9davcVU6YvHifoQ==
Age: 0