Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:30 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTc4MmNhZGUyODNiZTJkOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0EzMA--; expires=Sat, 25 Jun 2022 17:47:30 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34; expires=Sat, 25 Jun 2022 17:47:30 GMT; path=/
X-Profile-Cache: hit, 25 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 55
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23435126
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: TSy3-BA5HVS4iQP0BpTsAXLu-doqjamW-3me_-Jd1OBEpPCIcicCrw==
Age: 0