Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:11 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SY2JiN2Y5MWVlNGUzNmU3OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0ExMQ--; expires=Sat, 25 Jun 2022 16:37:11 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1y55tkfz|1tph8ghb804|1xyngw9g; expires=Sat, 25 Jun 2022 16:37:11 GMT; path=/
X-Profile-Cache: miss, 123 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 156
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22949868
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: F4Bef7TbIjrP0mqYexBB_q-ro192zz-t_Cr-S5vCG5OF7UQG7HcEUA==
Age: 0