Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYjk0N2IxMjJkMTJkODk2ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzMg--; expires=Sat, 25 Jun 2022 17:49:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|12h6dn|1jwkbyzl830|1xylscgy; expires=Sat, 25 Jun 2022 17:49:32 GMT; path=/
X-Profile-Cache: miss, 85 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 123
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24259261
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: C0Y6SUtq5GKssvRcI6f3CONP1OB2QVid5OYabUfz1MysNaq_UNk8IA==
Age: 0