Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SMzg4OTljOGFjYjFmYjRhMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0ExMg--; expires=Sat, 25 Jun 2022 05:35:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy|1xhnrc|1g8cx8; expires=Sat, 25 Jun 2022 05:35:12 GMT; path=/
X-Profile-Cache: hit, 45 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 91
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 8178721
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: hbXFUfudiRk9_SkOwRGa-nuMTgesyYpAUXsB7K22zM3suV1aOHKw_w==
Age: 0