Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMzg4NTBhN2YyOWRmNzM2NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwOQ--; expires=Sat, 25 Jun 2022 16:44:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1xynymw7|1y9vy74z|14x8gl|1xylj2g5|1gbkkk|1xynjrc3|1gbd3g|14x2wg3h153|1xympvll|1xyn2tqc; expires=Sat, 25 Jun 2022 16:44:09 GMT; path=/
X-Profile-Cache: miss, 125 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 160
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23430341
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ekfUWuJqY6QzUaNOFKSa1y0qm2C7FZIcEOQZ4SkJFVzxaIS70ZDaZg==
Age: 0