Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMWM4ODU0NDUxNzlmMmUyNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExNg--; expires=Sat, 25 Jun 2022 17:49:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71|15fvsz|1byspyls646|18wluklp118|1xynl8lj|126tmx|1xymx366|1xkwq9; expires=Sat, 25 Jun 2022 17:49:16 GMT; path=/
X-Profile-Cache: miss, 82 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 119
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22829084
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: bk7J4BTsj025aTK6jrJUwD6TJPpsdtLMno7TlRN_VDJ_Lv4Z7wTyRA==
Age: 0