Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SY2QxMGYwMTM4ZDhiZWQzJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMDUlM0EzNSUzQTA1; expires=Sat, 25 Jun 2022 05:35:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy|1xymnwdn; expires=Sat, 25 Jun 2022 05:35:05 GMT; path=/
X-Profile-Cache: hit, 45 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 97
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22524268
Via: 1.1 varnish (Varnish/6.0), 1.1 32b95ef5feec0715f987a398c50c07d0.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9pf4e8O4N64ss0MC-dlWzP6OztSE65DTtuIi_DWqICL2szb-1ECP6A==
Age: 0