Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SMWI2MGQxZTg2NTRhMzliNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EwMg--; expires=Sat, 25 Jun 2022 13:48:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1336sq; expires=Sat, 25 Jun 2022 13:48:02 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23344459
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: RZlo1gBXtYfPGTc7mtkTKoFdcBM-8hUaUaAt_2J22vHcAWM2F8mj6w==
Age: 0