Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZTU4ZDZjNjBlYTdjMDAyMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EwNA--; expires=Sat, 25 Jun 2022 16:43:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|13ryh4|1xyllvbc|1g9g93|13q86x|1xyltl4f|1xylwkj5|1xyn3gnr|13tn33|1zeymp|1y9p4wcz; expires=Sat, 25 Jun 2022 16:43:04 GMT; path=/
X-Profile-Cache: miss, 134 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 169
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24580851
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ZkkU-UGw4RE92CW6u-26z419TS8eXqk1iSePejf6-kxdnLiCn9LrcA==
Age: 0