Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNWViNTQxOGI5NzIyZDg3MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0ExNQ--; expires=Sat, 25 Jun 2022 16:44:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|19p3fz|18vvqims027|1uutptyq875|1xyn57sk|1427kz|13gs4k|19pe7icf889|138f23|137h2t|1xyntvy6|1x57yk|1xymkmnx; expires=Sat, 25 Jun 2022 16:44:15 GMT; path=/
X-Profile-Cache: miss, 82 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 113
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23207303
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: az5Lo6EX6qiMUCNwxf1yjm6jZxI91TOm_AGa4AuyPYnNgXhafItS5g==
Age: 0