Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWRmOGQ3NDdjMzIyMDk2YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E1MQ--; expires=Sat, 25 Jun 2022 17:47:51 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|14dfjkdq635|129hq5|1y2khw|1ybmmd|1y84tw|14dcuvom692|1hokrkdr602; expires=Sat, 25 Jun 2022 17:47:51 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 122
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24234275
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dG8aCGfQFBw0N-JrGXcu0zB3j_Y5hNS9RYH7lNp48Na_Ha1QMBRGLQ==
Age: 0