Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:42 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SOGE5MDczMTQyNTkxMWU3ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0E0Mg--; expires=Sat, 25 Jun 2022 12:34:42 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=15bbcz|1xyp3cm7; expires=Sat, 25 Jun 2022 12:34:42 GMT; path=/
X-Profile-Cache: hit, 53 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 100
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22034752
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: M-IkMyQ5gEVSUeKMKhTf2yQXMnOXXxqhCUmustL9NRKGjUfgfIJNAg==
Age: 0