Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:04:45 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNThmMmI2NThiNmM3NDBiNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzQlM0E0NQ--; expires=Sat, 25 Jun 2022 16:34:45 GMT; domain=.healthgrades.com; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1CQY077s1KMwByUmc45_Ev6UXPuy2QAZS93CKAeVZpXWHjNiFjnApg==
X-Amz-Cf-Pop: SIN2-P1
X-Backend-Name: hg3(10.208.238.170:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 27
X-Grace: none
X-Mobile-Type: mobile
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 11948533