Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDA0ZWE2MjIxZDU3OWYzNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0ExMA--; expires=Sat, 25 Jun 2022 17:32:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|1zoblno1359|1xyntw8b|13mnpn|13gwfv|1y96pt|11qqfgnwe49|16gz4dzc428; expires=Sat, 25 Jun 2022 17:32:10 GMT; path=/
X-Profile-Cache: miss, 95 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 129
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 10898020
Via: 1.1 varnish (Varnish/6.0), 1.1 f2f73edfafc086543441bca742024226.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: yHI8kipwkrb7_qbICw3FIFJGKjqUb3BCYHVCVbikEKb2Tbs6GdQY3w==
Age: 0