Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTZmMTVhMzM4NzlkYWQxJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EzMSUzQTA0; expires=Sat, 25 Jun 2022 17:31:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1zuhelzy277|1gdflvcq981; expires=Sat, 25 Jun 2022 17:31:04 GMT; path=/
X-Profile-Cache: miss, 129 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 160
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 14046540
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Ip8nEw0VeSv5qg_oMN8pstfDtN3G5_lFeQCL-VY7TUaUQYh_mDxFmg==
Age: 0