Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:28 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM5N2NmJnJlcXVlc3RJZD1SOWQ1ODNlNGRkZDAyMWFhNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EyOA--; expires=Sat, 25 Jun 2022 13:29:28 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=12jtct; expires=Sat, 25 Jun 2022 13:29:28 GMT; path=/
X-Profile-Cache: hit, 58 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 102
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22302878
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: mEg5xwewB9WafFcln67fs2mrbzTnXakUYwWOldmI9h9jlsb4txOJtw==
Age: 0