Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:18:16 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzZmY5JnJlcXVlc3RJZD1SZDU1ZTI2ZTlmNmY0NDliYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBNDglM0ExNg--; expires=Sat, 25 Jun 2022 05:48:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=acb48f8946f2493b83fe6f775047f461; expires=Fri, 25 Jun 2032 05:18:16 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1ytwqd; expires=Sat, 25 Jun 2022 05:48:16 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IMSkAlbLBoZmmu8XcfDqBH2bK94uyYF%2FZ6zhtW9KVlSn9Rfmfv0PpZ%2F6ZW1JDnNOhTDsGD1Tj%2B2STbjqJWpp2J%2BQoxVqR5kpdcehccyhtmDxNn%2FuSE1t6iDM11jZA3UYdziUE%2FNBxJmSVZUQqavF00; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 24 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 61
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 14534875
Via: 1.1 varnish (Varnish/6.0), 1.1 d1a7553a1d5e7893c2e3eb99d2820c18.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: u2OFTUMXAtv5Fb4gRlzdDbR3Tn8-gERldSSks3esjzjg0sf7Vesa0Q==
Age: 0