Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTM4MGM5M2Q5MTY3MmU5OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0Mw--; expires=Sat, 25 Jun 2022 16:36:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y8lk3|1xymrq5b|1yf6jv|13xgxh|1ukpynwi250|1xymx2kt|1xyncjsg|1y8pr4|1yvr56; expires=Sat, 25 Jun 2022 16:36:43 GMT; path=/
X-Profile-Cache: miss, 166 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 201
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22949767
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: HVws-gomR6H4KBKlV5PgAqMs_oJ9epuhzkJYCHLr2T1iRTWcA_rwXA==
Age: 0