Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmU0NjYwYWNiZThkNzliNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EzOA--; expires=Sat, 25 Jun 2022 16:36:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1qsp0e0z006|1xyp4qds|1y9sdg4z|18r8qf5f348|1xyncn4x|1x9qkd|15iy86ds430|1xylnb99; expires=Sat, 25 Jun 2022 16:36:38 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23301412
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: rdpRezTA_IeiZcDyaHeBGTJ4XVFmH6asmMEU31BXv7KfCY1nfINXHQ==
Age: 0