Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:54:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTFmMjZjNzM1MTM0ODljNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjQlM0ExOQ--; expires=Sat, 25 Jun 2022 17:24:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1ywbbr|1xypxt46|1xynrkx7|123fgr|1x8jxs; expires=Sat, 25 Jun 2022 17:24:19 GMT; path=/
X-Profile-Cache: miss, 109 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 142
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23111427
Via: 1.1 varnish (Varnish/6.0), 1.1 b95596d6887b20449c59c2fc9d141c4a.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Bpb33P8rNEnrc2e1PW4lqmxlSeV-RJx0KmQICjguHXUowfRb-_KJIg==
Age: 0