Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:17:58 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SZmU0ODBmNjVjMjk1NGVkMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDclM0E1OA--; expires=Sat, 25 Jun 2022 13:47:58 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|12448c; expires=Sat, 25 Jun 2022 13:47:58 GMT; path=/
X-Profile-Cache: hit, 6 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22874890
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: aVq3TB_mMteI_bRNBRp_6ufIUrODW5B9tJPNMV_Q5ciY2BY-LiEq4Q==
Age: 0