Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:59 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYWIxMTUzM2YxOGJhMGVlMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E1OQ--; expires=Sat, 25 Jun 2022 16:35:59 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy; expires=Sat, 25 Jun 2022 16:35:59 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 134
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23269622
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Jo2Mv7x4Y1zBtN-R3xoqkbkmp7klU2pyvhKe5Y2x9Ez0yv1dGHV-eg==
Age: 0