Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTRlZDllOWQzMTllYTZhMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EyMg--; expires=Sat, 25 Jun 2022 16:36:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xyltjjy|1y9vhbfz|1xxkkd|1xyn26bk; expires=Sat, 25 Jun 2022 16:36:22 GMT; path=/
X-Profile-Cache: miss, 120 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24229523
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: FsfOnXxznCid1DIpQ4xIMF80KbK86VWpizXjvrP8pZu75UXT0ecAbg==
Age: 0