Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDZkNjliMmY5Nzg1MTJiZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EzMw--; expires=Sat, 25 Jun 2022 16:37:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1butmoti214|19qi7z|1xymfllf|13673q|1xyn65s2|1xypybds|19q7xwji981|11qfej0i740|13cmvy|1282pw|1xypx67t|1xsvlxee008|1xylpw58|1xyndn8k|15uwztdm834; expires=Sat, 25 Jun 2022 16:37:33 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 122
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23269942
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: J8fz7kZBm6jbxIubpWRcMNi838Y1r0DmA0c-KHHN0yTs2jtZKn0SVA==
Age: 0