Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:39 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNjc2ZjZiYmM1M2U4ZjdhYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EzOQ--; expires=Sat, 25 Jun 2022 17:48:39 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|1whv9tyi165|1xynn6hg|13lxpk|1xyfft|12fd9w; expires=Sat, 25 Jun 2022 17:48:39 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23531220
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9a86ZYa9dW53BZv8KkSt7emo0S-c3GGEbqMss74ZT0BOG_Py_UveHA==
Age: 0