Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:17 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZjkyMGU3ODJlZTE2ZDdmZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0ExNg--; expires=Sat, 25 Jun 2022 17:01:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynkb4x|124gkbut662|1y6wkn|12wctt|18vgttte666|1xyn38bl|1xylpj2q; expires=Sat, 25 Jun 2022 17:01:16 GMT; path=/
X-Profile-Cache: miss, 117 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 154
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22980447
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: lUH7H4N3qM63cJROz7-ingyy2dkVeRNaO8R_6cLPAn0mv_cQWxfTgQ==
Age: 0