Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTM1ZTVjNmZhODZjZjRhNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExMg--; expires=Sat, 25 Jun 2022 17:49:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1xyntyyd|18o5ez|1xyp5yjp|1xypxmsp|119ddvoo523|1ynqbm|1nqn2cir017|10zjvqiq805|137t2k|1xjly8|1xynspyx; expires=Sat, 25 Jun 2022 17:49:12 GMT; path=/
X-Profile-Cache: miss, 98 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 132
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23242017
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: dOguYvsjXiyqSaf2-2zSbIWaC3DbyyFKKHgZ1s-NDS0UqeykWtckfg==
Age: 0