Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:27 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTZkYmZlMDE2OTgwMzI3NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EyNw--; expires=Sat, 25 Jun 2022 16:37:27 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1yplyk|15autqpy889|13lcxs|1y9rjy5z|1xyls8bv; expires=Sat, 25 Jun 2022 16:37:27 GMT; path=/
X-Profile-Cache: miss, 93 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 130
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24548505
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: L-L3bzCp73YlDlQDSeGFRKMPfOSvLwD2ScyXxb-M9bU8-BN-hY6sDg==
Age: 0