Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGQ1Y2NlYzNkZWE1Mzg5ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExNg--; expires=Sat, 25 Jun 2022 17:48:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp6vwg|1xynfdjr|1bce8z|16fgioah908|1xyn4x7d|1xylgd83|1acl7z|13s2dx|10xmilsg198|1xynyyqp; expires=Sat, 25 Jun 2022 17:48:16 GMT; path=/
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 151
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23179724
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: aWLxJZV1kGtdLbOr4q3xyDTmJgU6Wsl7d6fVFrAmSy3utEwRDFZoZQ==
Age: 0