Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNDNhZDUxNmFlZDBmZjgyZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwNw--; expires=Sat, 25 Jun 2022 16:44:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|19p3fz|18vvqims027|1uutptyq875|1xyn57sk|1427kz|13gs4k|19pe7icf889|138f23|137h2t|1xyntvy6|1x57yk; expires=Sat, 25 Jun 2022 16:44:07 GMT; path=/
X-Profile-Cache: hit, 40 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 76
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24709757
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: j7OeeGvgjER2wPuNkkU91-XC2zB2_QryiCzEuA0PJyaJ5vb3ZbRUdQ==
Age: 0