Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:13 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNjZjNzFiZTJjZDMxMTlmNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExMw--; expires=Sat, 25 Jun 2022 17:48:13 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|14dfjkdq635|129hq5|1y2khw|1ybmmd|1y6sb5|12svm5|1y9qwklz|12zr8zung35|1ygb2d|13f252; expires=Sat, 25 Jun 2022 17:48:13 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 38
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23133701
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: mBZB4GHXRGQ5e3Uz1EeF2Wel1KRBLdKcnA_Xj15PLtUWQjGu3loDwQ==
Age: 0