Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDQ3MzIwNGE5ODc2ZDAyMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0E0Mw--; expires=Sat, 25 Jun 2022 17:48:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1xyntyyd|18o5ez|1xyp5yjp|1xypxmsp|119ddvoo523|1ynqbm|1nqn2cir017; expires=Sat, 25 Jun 2022 17:48:43 GMT; path=/
X-Profile-Cache: miss, 76 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 117
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 10899501
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: jTjFEDOeCJ2ygtfS5YUGk3WkyXrOl9GrWjyqtMpN0W0FjQS6R4ctOQ==
Age: 0