Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:56 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGVlYWRiZmYyZjY5YTQ1JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0EzNiUzQTU2; expires=Sat, 25 Jun 2022 16:36:56 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|13gjyp|1xyljqks|1x2tr3|12khvf|1d2n6yfh063|1xj5qx|1dumecxc589|1xynp75q; expires=Sat, 25 Jun 2022 16:36:56 GMT; path=/
X-Profile-Cache: miss, 91 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 121
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23907983
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: lawkTWRSMv2lZoG0GNwWqb6IWIMZjOuLVz9OrusbpoilLA2GgVDKUQ==
Age: 0