Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZWMxZGNiNWY0NDUzM2NkMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E0Mw--; expires=Sat, 25 Jun 2022 16:35:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1qsp0e0z006; expires=Sat, 25 Jun 2022 16:35:43 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 136
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22543312
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: AKsUfjGcCl4kvYLb-S0fTzVhTecYTB4IvfeDTtaCopEQA5OySUHTww==
Age: 0