Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:59 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGU0ZDRmN2NhOTYxMmM3MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E1OQ--; expires=Sat, 25 Jun 2022 16:37:59 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1yplyk|15autqpy889|13lcxs|1xymp2dl|1yprh7|13gsx5|1y9fs28z|1xkhbf|16x9mz; expires=Sat, 25 Jun 2022 16:37:59 GMT; path=/
X-Profile-Cache: miss, 131 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 166
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24580338
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9IlOqZmKJ4NnID_wGefkxl71dwyfUzRgNhMAd49q3lUXRli67AS2RA==
Age: 0