Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:35 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SN2MzMDU2Mzk4MTQ4NmUxOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDQlM0EzNQ--; expires=Sat, 25 Jun 2022 13:44:35 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1y5jdl|13rchk; expires=Sat, 25 Jun 2022 13:44:35 GMT; path=/
X-Profile-Cache: hit, 14 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 57
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23896795
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 81APT2Xb3iWAOEHWfBcRTYGEVJisyGMPECAD6BqWepNAPkNnDW21sg==
Age: 0