Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNjE4NTcyYzg3MTNlYjI5MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyMg--; expires=Sat, 25 Jun 2022 13:48:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|133sj3|13ghbb|1rzd5hry213; expires=Sat, 25 Jun 2022 13:48:22 GMT; path=/
X-Profile-Cache: miss, 90 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 122
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23967660
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: bp6otrnXB3J2_JtTttEYGI3TrpDDAXlVQayNPp7mZiKIx89lwqcFOQ==
Age: 0