Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGIxYTE1YzI3MDRjZDAzOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EyNA--; expires=Sat, 25 Jun 2022 17:48:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71; expires=Sat, 25 Jun 2022 17:48:24 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23853456
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: sScEHZczZVZx17NMzYAgRfR0m2V7EfcxnZ0b7d5eaBkIRc0wBe1E6g==
Age: 0