Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:49 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZWU0MTA5M2Y1ODgyMTRkMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0OQ--; expires=Sat, 25 Jun 2022 16:36:49 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|13gjyp|1xyljqks|1x2tr3|12khvf|1d2n6yfh063|1xj5qx|1dumecxc589; expires=Sat, 25 Jun 2022 16:36:49 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 129
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23622651
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: v4bwWSXSWg5HtA7ufcsbXBriEG3rfys7dFnrB_B-beZCr-xecyiXpA==
Age: 0