Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNhODExJnJlcXVlc3RJZD1SZmE2MGRlNWIzNWFjZTZiZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwMA--; expires=Sat, 25 Jun 2022 05:35:00 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9v8v5z|1yr59l; expires=Sat, 25 Jun 2022 05:35:00 GMT; path=/
X-Profile-Cache: hit, 46 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 91
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14702515
Via: 1.1 varnish (Varnish/6.0), 1.1 8248a9421b8bab0850ae6bce48a54636.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: z38i-m8xP09Z_VTrUQHahWUpZCpSnvJtoHZ4s7RJrrbtxfLl277mfg==
Age: 0