Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGY4MWZmMmIyNGY0MTlhYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EwMg--; expires=Sat, 25 Jun 2022 16:36:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx; expires=Sat, 25 Jun 2022 16:36:02 GMT; path=/
X-Profile-Cache: hit, 6 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 38
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23622610
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: reKp8_HZ7WKs-O12ETKiIadpS8x4XYNglvbw0oDYAydwfOJELia7hQ==
Age: 0