Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:13 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODkzZmM1NjlkMmQyZWZhNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0ExMw--; expires=Sat, 25 Jun 2022 16:37:13 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1kkljz8e569|16ch1wqm723|1g9xft|119zvtvcw91|11n6de8z886; expires=Sat, 25 Jun 2022 16:37:13 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 56
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24580186
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: bnYlJBbzFSh9phQnSLW5SWSE1qadVorx8M0viObDhCWpB10F4xdigA==
Age: 0