Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODM1MzgzNGZmZjkwNmYwNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0EyMg--; expires=Sat, 25 Jun 2022 17:01:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xymqkvt|1279c8|19qcuz|1y9qbnhz|13mrcd|1hxntbaf569|1xylj8t5; expires=Sat, 25 Jun 2022 17:01:22 GMT; path=/
X-Profile-Cache: miss, 133 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 174
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24009157
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: MOmT6efxigH9n65zPyicCep96U1TffqdzlZZhz_O-ovH0bjXAj4puA==
Age: 0