Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM4M2YyJnJlcXVlc3RJZD1SYTQ4MmU3MTVlZWFkMDVlNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EzMg--; expires=Sat, 25 Jun 2022 13:29:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1ypnj9; expires=Sat, 25 Jun 2022 13:29:32 GMT; path=/
X-Profile-Cache: hit, 52 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 93
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 21940493
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: QyJrMhzFOfh6ShkXMrGDdqccCOW8aJG_RKNmuHCxD7FLlOZVFbkLQw==
Age: 0