Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:36 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SNWQxYjA3MGNhNDE4MDRjMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzNQ--; expires=Sat, 25 Jun 2022 12:34:35 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=eeb1b59db95e4fc5b63bf584ff2e4e87; expires=Fri, 25 Jun 2032 12:04:35 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=12sg23; expires=Sat, 25 Jun 2022 12:34:35 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IJfI3xJZQit%2Bs3FemMNn0EaLfn3Syq0N3mMTeNeext%2FWZmpFY3%2BdBelZSQE5JvZ%2FI%2BcWFWN%2BzUJWgtwfhMnllnGF5KjtHsdd78Z6Iyy1fO7dF6j7gI6Gksx7%2Bobv6%2FQ1Zo5hb3frvwDNfleWSoKt03; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 77 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 121
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22097696
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: x12sSg94VZmG5ZosjLpaxZ3Tlrje6o16Rgzi3SY4hu48QJ_JIO8L0g==
Age: 0