Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDExMDcwYzlkMGNjMjdiJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EwMiUzQTQx; expires=Sat, 25 Jun 2022 17:02:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh|1xylltcd|1xynw3h6|1xynp876|18iq9z|1xyn4tbk|1xyls3j3|1xymd422|1xynjl3q|1xymmkw4|1xcfln|1xylrwr7|1xync5py; expires=Sat, 25 Jun 2022 17:02:41 GMT; path=/
X-Profile-Cache: miss, 96 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 132
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 10895880
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: xVEZFucP4crSHPtBaU5peFDAly8CREty0PEeU7uf99p7jYumAS7G3Q==
Age: 0