Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:03 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYTg2Y2IzODQ4MzZkODZlNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwMw--; expires=Sat, 25 Jun 2022 16:44:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|1aboqlgq787|1g9wth|1utbuxuq425|1bi7cq0o310|13yn2p|13pdtm|1jcihe3o535|19qg6z|13txt5|1xynspd3|1y89q8; expires=Sat, 25 Jun 2022 16:44:03 GMT; path=/
X-Profile-Cache: hit, 139 ms
X-Page-Type: 10
X-Envoy-Upstream-Service-Time: 181
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24709751
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: KRRPgM8tXTTKXvSTcLmWbJ3C4D54VWFUMO4MZcGrxfu6xEBgOAC-Og==
Age: 0