Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:17 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYjg5MTNhNzc2ZDhhZGYxYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0ExNg--; expires=Sat, 25 Jun 2022 13:48:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1y87tq|129xx9|1xmpby; expires=Sat, 25 Jun 2022 13:48:16 GMT; path=/
X-Profile-Cache: miss, 92 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 128
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 21621934
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: kWTFYqpWRyBoBWIhg4yayTKaMnpewJ7guECD_hQm4wM8_jqXqJiXeQ==
Age: 0