Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:29:57 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGNkMDZmNWViNDk3MTFjJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E1OSUzQTU3; expires=Sat, 25 Jun 2022 16:59:57 GMT; domain=.healthgrades.com; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 dcb42c70bda10759ea456b517bba08fa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tMKzSSJAUVK_AFGdq31DrAN6mrgqBiwj8dvORuPb4rcGn3Gv1uo5Mg==
X-Amz-Cf-Pop: SIN5-C1
X-Backend-Name: hg3(10.208.246.130:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 47
X-Grace: none
X-Mobile-Type: desktop
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 23463421