Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNjIzYmZkNGM5MzIyYzllOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EzMw--; expires=Sat, 25 Jun 2022 13:48:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1ybqc3bz|12crsw|1ynj8f|1xyp6hx7|1xyp5324; expires=Sat, 25 Jun 2022 13:48:33 GMT; path=/
X-Profile-Cache: hit, 37 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 74
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23414241
Via: 1.1 varnish (Varnish/6.0), 1.1 8d08de7fce6cdb6f648bade508fa2926.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: MjmYKI7XvhkjN2G-LF4ZzH5t7_KkD2SDaOeReDvSrBoDD-cwFRNPQw==
Age: 0