Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYWU3YWIyZDY0NGZkNGMwYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0Ng--; expires=Sat, 25 Jun 2022 16:36:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1qsp0e0z006|1xyp4qds|1y9sdg4z|18r8qf5f348|1xyncn4x|1x9qkd|15iy86ds430|1xylnb99|1xympxw6; expires=Sat, 25 Jun 2022 16:36:46 GMT; path=/
X-Profile-Cache: miss, 94 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 150
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22949791
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: STAznXCZSvcHP1LTDnZ1WS9vL-wGjpKWXnHUwJQUGvr6prVJTzRyhQ==
Age: 0