Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTZhMGU3NDE5NmY5OWUwYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExMA--; expires=Sat, 25 Jun 2022 17:48:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1xyp4v25|1v3pufkl762|12uge3rl664|179cnxqk712|13pthm|1ydkrx; expires=Sat, 25 Jun 2022 17:48:10 GMT; path=/
X-Profile-Cache: miss, 96 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 144
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24104662
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: YXJLpnxSCEt5TL8wgyAcTLVT4NZss2OWnjmzcha-74dF0YU-6vjqYQ==
Age: 0