Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDBmMDEzMTk1OWQyODUzMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0E0Ng--; expires=Sat, 25 Jun 2022 17:02:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|12m4h6|1y57cp4z|1xylswjj|1y9vbcvz|119edrp9v49|1azvggvb020|13vdk9|12y692|1xylf25j|1rzldagg703|152c5wek402|1xyndvjr|13oo2m83028; expires=Sat, 25 Jun 2022 17:02:46 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24424830
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: c8dX2q4XIlUvMWB9a0NoB79ZoA0Da1FlMSvlytKozzCMLPcYNF5n4A==
Age: 0