Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:02 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjkxMDVlYTU3NWE3MjEyOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EwMg--; expires=Sat, 25 Jun 2022 16:36:02 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1yl35r|1f1thrwl941|1711cccn785|1xylwvk9; expires=Sat, 25 Jun 2022 16:36:02 GMT; path=/
X-Profile-Cache: miss, 115 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 146
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22346545
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 44-llDcegcmncC_oMXAqITo3VsPkUInVwvuz_Mxuz6wsPBsEHh1GDw==
Age: 0