Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:53:52 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZjIxN2Y2MGQ0ZDA1MzI1MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjMlM0E1Mg--; expires=Sat, 25 Jun 2022 17:23:52 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1swsv92i121|1xyncvg8; expires=Sat, 25 Jun 2022 17:23:52 GMT; path=/
X-Profile-Cache: miss, 117 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22887127
Via: 1.1 varnish (Varnish/6.0), 1.1 a0dab1619e09a1e6e84a759dfdfe7342.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: sCXwD6FL_VUuOTYKb-_91uYcAutvQJwn2XS6z3GF8soYoGPg2RFF3w==
Age: 0