Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:14:32 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNmZTQwJnJlcXVlc3RJZD1SOTg1OWJkYWMyNmVkOTdiJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTMlM0E0NCUzQTMy; expires=Sat, 25 Jun 2022 13:44:32 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|18qmkz; expires=Sat, 25 Jun 2022 13:44:32 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22653217
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: QqBO9c5IRloLaFLnkOVwpbGn9l3NK0W9Xx7SUCVDRrI4SjdNp7Cehw==
Age: 0