Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SYjcwYWU2OGFhZjhmNjIyNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwNA--; expires=Sat, 25 Jun 2022 05:35:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy|1xhnrc; expires=Sat, 25 Jun 2022 05:35:04 GMT; path=/
X-Profile-Cache: hit, 66 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 115
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 9795236
Via: 1.1 varnish (Varnish/6.0), 1.1 8248a9421b8bab0850ae6bce48a54636.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: c7mHp5aXw2ImY1aPf-Om5Yp3q_hP2AEKqr1EKyd_GqeET5NomFfYug==
Age: 0