Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:07 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTFkNjRkOWVhNTM0NTMyNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EwNw--; expires=Sat, 25 Jun 2022 17:02:07 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|1bfpilgd253|1fibkioc403|1xyp3fyn|13wnr8|1x4287|11znvrkad82|1xyn3s73; expires=Sat, 25 Jun 2022 17:02:07 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 150
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23209114
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: solUsbl2S8D7CvZVYTSzypPa_Kwcl9CtFnrKCBdIyzpQq4gGVCuQxg==
Age: 0