Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWI3ODMwMjQyNTdlYzZjYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EyMw--; expires=Sat, 25 Jun 2022 17:02:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|1xymcvnh|15iyctj9982|1yn8yp|1gbbtiva946|1xpsrj|16o7gnz8375|18pkqz; expires=Sat, 25 Jun 2022 17:02:23 GMT; path=/
X-Profile-Cache: miss, 131 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 165
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 14248318
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: ULLInDCG2z-H1SlN3oTVDmhLqM8YJoWnWqkVH1Syz4GUViCf2wg1KA==
Age: 0