Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:47 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGFmMTI5NDM1OTJmY2U2OSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0E0Nw--; expires=Sat, 25 Jun 2022 17:48:47 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|15l3fz|1y9rdc8z|13f423|136kirgq034|1xynwy98|18obuz|1efrmlir856; expires=Sat, 25 Jun 2022 17:48:47 GMT; path=/
X-Profile-Cache: miss, 101 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 132
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22828992
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: UmWl2aAF3PGdh30F6N9yZzfZKLcyouUEix9ITKz_cZEuTQ4ijuAsXQ==
Age: 0