Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:26 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTI4MjUyYThlZWVlZDQ3MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0EyNg--; expires=Sat, 25 Jun 2022 17:01:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376; expires=Sat, 25 Jun 2022 17:01:26 GMT; path=/
X-Profile-Cache: miss, 126 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 167
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23496729
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 8-AbWRz16TsPcge0r3Zhix4K-xDN5ubplM9Fp8emt8nXgTPy-GOWVg==
Age: 0