Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:54:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYThlNzk4NDc1YWYwNjZkMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjQlM0EyMg--; expires=Sat, 25 Jun 2022 17:24:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1xynycnx|1awvsj2j862|1tvkkpqe995|1xyn2rlv|1xym86g7; expires=Sat, 25 Jun 2022 17:24:22 GMT; path=/
X-Profile-Cache: miss, 120 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 151
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23429041
Via: 1.1 varnish (Varnish/6.0), 1.1 ed9908577fd6427c647d93076edebd26.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: luI6Opyx7gf4X_SgtdNFgoZmTzFnZdFGiDpcE2GNN-WmR08q7DApnw==
Age: 0