Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:29:41 GMT
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZjA0M2Y0Y2I1ZWVjYjk5MyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNTklM0E0MQ--; expires=Sat, 25 Jun 2022 16:59:41 GMT; domain=.healthgrades.com; path=/; httponly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding, X-Mobile-Type
Via: 1.1 varnish (Varnish/6.0), 1.1 dcb42c70bda10759ea456b517bba08fa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c3yjsU3JmyVPE3SaDCLWVq9bCb8jrkGdnG7LSa7s7plK4b2iofyW7Q==
X-Amz-Cf-Pop: SIN5-C1
X-Backend-Name: hg3(10.208.238.170:80)
X-Cache: Miss from cloudfront
X-Cachevarn: MISS
X-Envoy-Upstream-Service-Time: 38
X-Grace: none
X-Mobile-Type: mobile
X-Retries: 0
X-Robots: noindex,nofollow
X-Varnish: 23334362