Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNDU5OThkZTUxY2JkYTM2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0E0MA--; expires=Sat, 25 Jun 2022 16:42:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl; expires=Sat, 25 Jun 2022 16:42:40 GMT; path=/
X-Profile-Cache: miss, 122 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 157
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24073173
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 4cZStA6ZwFTFmjlwH3qZyN2crzYSPOv5XqD4y7UA6Dv-Uwdrt2sV5A==
Age: 0