Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:05:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTdmZjNiYjA4OGY5OGEzNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzUlM0E0MQ--; expires=Sat, 25 Jun 2022 16:35:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665; expires=Sat, 25 Jun 2022 16:35:41 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24072468
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ya-xTTFdkg10NTCp8-RrfkI9slzKqu_e7Jlj3noL4J7_-bu1mPXd4A==
Age: 0