Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGU3NWQzYzhmYWRlY2E2ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E0MA--; expires=Sat, 25 Jun 2022 16:37:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xylvb3w|1eigu7yn266|111vxiyjn44|1gee6fzi762|1xyn4n83|1qsgiyej407|1xyltw9f|1yhjln|1xynswgm|122tfd|1xylg8kg|1xyp7mbh|1s1j58uc648|13wg42|1xynyxtl|1x66gc; expires=Sat, 25 Jun 2022 16:37:40 GMT; path=/
X-Profile-Cache: miss, 134 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 171
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23908040
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: PxlBNGrOxvjD6sHhNWbHMyC3IfuiWUyZtJ_6RgVhoxJ1C0H-UUR8ZA==
Age: 0