Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SY2NhNzk2MGUzZWYzYTAzNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0E0Mw--; expires=Sat, 25 Jun 2022 12:34:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13vpnt|14b92y; expires=Sat, 25 Jun 2022 12:34:43 GMT; path=/
X-Profile-Cache: hit, 9 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23767533
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: LnFcrFXmoEpV4ySMeOdDcIdgZCFZxvVGA75XnK9l8Skq3BePbMxIIA==
Age: 0