Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzZiZjYyZGI0OWY2MGFhYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E0Ng--; expires=Sat, 25 Jun 2022 17:01:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh|1xylltcd|1xynw3h6|1xynp876|18iq9z; expires=Sat, 25 Jun 2022 17:01:46 GMT; path=/
X-Profile-Cache: miss, 135 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 169
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23239245
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: YubI-dhPgIiH4nD9sqH0Ty4Roq69qf7wyU-bl1h9bJ3IpjA0bQirOQ==
Age: 0