Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZWZjZjQ3NDRmZjBmMTYzMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0E0MA--; expires=Sat, 25 Jun 2022 17:49:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|1xyn5nb5|1yd2xg|123tft|111dokzui09; expires=Sat, 25 Jun 2022 17:49:40 GMT; path=/
X-Profile-Cache: hit, 6 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 36
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23595093
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: yf4evXqb_uebPguzLtPH2RucTXlenFxObEm6n85IVMoszgXW0aQc0A==
Age: 0