Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:50 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SZjM5ZGEwMzIxOTg5ZjkxMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0E1MA--; expires=Sat, 25 Jun 2022 16:42:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1tm4vsrp818|13pc88|1zwnedv4260|1726bon5702|1xynmlhy|1p9bart3261|1gfrdgo7860|1fgttilo179|1xst1fhq077; expires=Sat, 25 Jun 2022 16:42:50 GMT; path=/
X-Profile-Cache: miss, 118 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 156
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23908508
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: C3y5N-NyAKnemYHTBs8FPP4iazHHENqvJwTSohhK_YMR0-ZTkcHDKA==
Age: 0