Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:02:24 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNjM1NDhlYjZiNDNiZGZlMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzIlM0EyNA--; expires=Sat, 25 Jun 2022 17:32:24 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf|1y56gb4z|1woiuov0043|1xyp5cgj|15xduzo2101|1xylklq2|1xyp3xyb|1dtyztfy627|1xymhmss|16j5atvc039|1rohl3rw585; expires=Sat, 25 Jun 2022 17:32:24 GMT; path=/
X-Profile-Cache: miss, 127 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 169
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23562877
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: U3NT7sIhkmwUYaljucTjn2RA0kGGIb3kQ4-8CAe3DcFjngHktDZkfA==
Age: 0