Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:51 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTYyNjFjMWJiM2RlOTM5NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0E1MQ--; expires=Sat, 25 Jun 2022 17:02:51 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|1378kh|1xynbcr8|1xg42g|1goqk4cb128|1zcc57a8564|1xylf4dg|1xh9qp|1gjvpv|1xfx96|13yrpv|125g87; expires=Sat, 25 Jun 2022 17:02:51 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 49
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23401440
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Gq4T7CEQMC8rUqZbMrsH7vR3EPvmSId67_jpzYJgQbe7HO_mC6zwew==
Age: 0