Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:21 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWFkY2MyZjdiYzQ4ZTEyYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EyMQ--; expires=Sat, 25 Jun 2022 16:36:21 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436; expires=Sat, 25 Jun 2022 16:36:21 GMT; path=/
X-Profile-Cache: miss, 91 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 123
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 14042147
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Ta7m7H2mxsudOqUg4xiFK1l40GZ07DSbBSTCxRmRPflYH8YVpKdgEg==
Age: 0