Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:30:48 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzA3ZTlkOWVjYmU2NGRlNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDAlM0E0Nw--; expires=Sat, 25 Jun 2022 17:00:47 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynkb4x|124gkbut662|1y6wkn; expires=Sat, 25 Jun 2022 17:00:47 GMT; path=/
X-Profile-Cache: miss, 105 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 142
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14043949
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: TBh4eJQVQoionUN2ka2Q-hZjh33rfUs1JS5bT5YPwRKWZV6UUTCXqQ==
Age: 0