Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzZjZWYwYzUxMzM3NTY0YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0ExNg--; expires=Sat, 25 Jun 2022 16:36:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1buexsri280|1g9lxg|1xylm5lh|1xyn3n52|1xyn5wnk; expires=Sat, 25 Jun 2022 16:36:16 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 50
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24580114
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 4qmQOCmQfSWXe5KkvOqRGKkf888aWMPCPNC31zTD5-IfF_gyoNwewA==
Age: 0