Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:44 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmI5ZThiNjQ1YjZlMjg4ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0E0Mw--; expires=Sat, 25 Jun 2022 16:37:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1kkljz8e569|16ch1wqm723|1g9xft|119zvtvcw91|11n6de8z886|1x6w9g|1y56ntlz|1xyncwx9|1xynfgn5; expires=Sat, 25 Jun 2022 16:37:43 GMT; path=/
X-Profile-Cache: miss, 119 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 155
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22823060
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: veCB5zGZdCmra0PuDXpXxYI5bFOf6Cz1-B3KRaRzWu5e89ksT-gaEQ==
Age: 0