Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:02:57 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM1NjIxJnJlcXVlc3RJZD1SYjA1NTI5YTg3NDNiMjRkNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzIlM0E1Nw--; expires=Sat, 25 Jun 2022 12:32:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=c621f8ccf1da4beb914cd68f9ca9df59; expires=Fri, 25 Jun 2032 12:02:57 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13dfnf; expires=Sat, 25 Jun 2022 12:32:57 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19Lq8A7rFYJGtCeZArXdyN20c5HkxE8vV64EAblj9%2BcReT4J8yG9aDuEAGVd7rScaxP8PBmAvBDg3UoleMN3Ehkfn3zMu4cR83JVjAhQpkAFilF9h6YX9J8elaAt7llmjqjSzSDH2kpDLbpNO4CADwsE; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 43 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 84
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22648869
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: XqAV1qx2yWEipVYbPu4ofSeN4K6XI_iMzeIpObosLFyx-WmGiXC4yQ==
Age: 0