Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNlNjc5JnJlcXVlc3RJZD1SNTc5NTk1YTE5ZjdlZjVhOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0ExMg--; expires=Sat, 25 Jun 2022 13:29:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1yk453; expires=Sat, 25 Jun 2022 13:29:12 GMT; path=/
X-Profile-Cache: hit, 56 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 105
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22437405
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: xhLgEXCzay8uh2ENyQptZf7ZjCZYWGUNRoq2mgaKvwC32bKrtONTAA==
Age: 0