Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:33 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SY2E0N2ZiZDg1NzhlM2E0OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzMw--; expires=Sat, 25 Jun 2022 12:34:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=6a0d7b1a9dab48c6b83dde10e48eeff2; expires=Fri, 25 Jun 2032 12:04:33 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=13vpnt; expires=Sat, 25 Jun 2022 12:34:33 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IGO24i2mCa%2B5wI5Q99776choTKqZFRgfCA%2BZ4HEm9S%2FqLCehE5sFd5yoq8H2STMizKFl4tg3LOUoT1qyimUDIH9bR6nMJUxGWzKdGZ34xk8r8EHg738ob39JLXnjOsb9K5rKpqAT%2BnZYEILdgUDDqP; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 41 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 79
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23767495
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 7j7joV08X2fwCoeko3Fc8X-UP1Thc74azTYWux37epV14VdLkBm7sg==
Age: 0