Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:09 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDZkNDcwZGUyMWYyNjlkYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EwOQ--; expires=Sat, 25 Jun 2022 17:48:09 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6|1y8xqy|1xlqg4|1xylpctv; expires=Sat, 25 Jun 2022 17:48:09 GMT; path=/
X-Profile-Cache: miss, 138 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 168
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23179702
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: TUApP9GWvySEsT1vypAyRS1uPOjPPlw98nP5wFEc2iCxY461Ca6A2w==
Age: 0