Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:22 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SYzJhYTBjZjc4Y2M2YzhiMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMg--; expires=Sat, 25 Jun 2022 13:43:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=c74a464bdf444151a95bc216e6e41f30; expires=Fri, 25 Jun 2032 13:13:22 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=129ry4; expires=Sat, 25 Jun 2022 13:43:22 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LUcOi4%2FjoAWoXwLbdIM1D0culsz8KfSxYjwcK0DXN%2F%2FzUUUhwoC2JwEDaD3qCEFVgpAO2rtKqo%2BW9FuksYH0D7FWWLeA46VJl2fU1k0zr1xVaDYgjIPx91axVpxTP%2Fu35X9%2B4vRMIXJ46q59joV%2BOf; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 58 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 109
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23319836
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: QyALPjEJXmoKu9NdjMR6GPwsncjv16blBlfiv-X0_Ie-f8M_1-WjlA==
Age: 0