Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:06 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDIzNzRjMjhkM2I0MDAyNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EwNg--; expires=Sat, 25 Jun 2022 17:02:06 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|17qikz|1a2h18ya754|13lqyp|1aa5zqxf427; expires=Sat, 25 Jun 2022 17:02:06 GMT; path=/
X-Profile-Cache: miss, 103 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 136
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24424741
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Il_fhaQWkkg9_kta6SpX4dvI-iaAU1NXmbjtsWvA6K-awKcqt_1ZIw==
Age: 0