Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:39 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTIwNmY2MjYzNmJkNDk2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0EzOQ--; expires=Sat, 25 Jun 2022 17:47:39 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xvnc2|1xylwhm7|1sqlwxku329|14ilapgh601|13lt6o0l968; expires=Sat, 25 Jun 2022 17:47:39 GMT; path=/
X-Profile-Cache: hit, 16 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 48
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23241862
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: y10NIyG6HH-AO8DVZqH2I7FmuNpQTG_tPaYTg9IFPgSuYN1B18xN0w==
Age: 0