Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:22 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SZDQ3N2Q0ZGU0NWEzZTBhZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EyMg--; expires=Sat, 25 Jun 2022 12:34:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=0e8dd9b4eac645a99dc27adb80920177; expires=Fri, 25 Jun 2032 12:04:22 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xymnwdn; expires=Sat, 25 Jun 2022 12:34:22 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IV2VtfQY%2F1VOLlyJUsfEyxzuU01fOz6As1fCJnDnCHIcKQv9sQqKPeL1HsFJCYvEi0fs%2ByqMISZLIcumxww0JDIrN43WNSzx27kVD0TFvK%2BecDS1VJ6TXYZoZtCIRcDLOo6taJvdnX%2FeDU7LSIDoNp; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 44 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 94
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22097655
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: lAE8uuejU51HPi2wkxy6Ou5qbOoHYYnzOBxLbA-wd2yEHy7HT7uBBA==
Age: 0