Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:13 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTFmZWE4NTUzNWFlNWU5YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0ExMw--; expires=Sat, 25 Jun 2022 17:47:13 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk; expires=Sat, 25 Jun 2022 17:47:13 GMT; path=/
X-Profile-Cache: miss, 74 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 104
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24353290
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: umjZG4go8LqCosakII_tcoUI7nHHaqfdE0sxY4SrGhiQak3bCYe_EA==
Age: 0