Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:48 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMTNlMjMzOWNjMjNhMDk1MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0E0OA--; expires=Sat, 25 Jun 2022 17:48:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71|15fvsz|1byspyls646|1a8svmdq566; expires=Sat, 25 Jun 2022 17:48:48 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 24873586
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ML_ualiW7czNnOPkw1_4iqdazTV37oYqr4QLxAghzLIfQpQJzYAlfA==
Age: 0