Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYTYxMDg1MzBlNTJhNzdiNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EzMQ--; expires=Sat, 25 Jun 2022 17:02:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|1byacz|1378kh|1xynbcr8|1xg42g|1goqk4cb128|1zcc57a8564|1xylf4dg|1xh9qp|1jb9fda3030; expires=Sat, 25 Jun 2022 17:02:31 GMT; path=/
X-Profile-Cache: miss, 86 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 116
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23209187
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: RgRYBwA52hcvT7_763uOsUTj6VF8xCBJX6azOa4USFJbHoPjZ6ROUQ==
Age: 0