Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:35 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkOTM1JnJlcXVlc3RJZD1SZDNjMzAwMGM4MmM2YmY5MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EzNQ--; expires=Sat, 25 Jun 2022 13:29:35 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13gxbj|17u8qz; expires=Sat, 25 Jun 2022 13:29:35 GMT; path=/
X-Profile-Cache: hit, 48 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 95
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22332335
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: lLKowtMf68sK2dnPHXObYxhWqCKyk9tLWxV2Ue1C9xJDfIOgcg5ZsA==
Age: 0