Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:36 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SZDU2OGE3NjI5YmQ2OTJhYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EzNg--; expires=Sat, 25 Jun 2022 13:29:36 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg; expires=Sat, 25 Jun 2022 13:29:36 GMT; path=/
X-Profile-Cache: hit, 68 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 134
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23769525
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: h1IZ5ByX1w665Mg4tu0jbWFiGtCm1p8QBoPjwkpLz9OIKiqpoDICfQ==
Age: 0