Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNjZjZWU1MTQ4NDU4N2IwJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EwMiUzQTIy; expires=Sat, 25 Jun 2022 17:02:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|13pc48|11c1cfj5r69|13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh|1xylltcd|1xynhm8c|1vofcko6811|1y9pfkwz|1xyn9tms|13mnpk|1p1qndg8279|1770h5h8445|1niaitss319; expires=Sat, 25 Jun 2022 17:02:22 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23850226
Via: 1.1 varnish (Varnish/6.0), 1.1 490cd3b4c8c8e2aafa0be58f76446f44.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: lrBtd8kwozaUlUYFx5lmBRw4DrsIIaLjiKGCQFcT_hQohz1c38MBug==
Age: 0