Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmZiZTg5N2JhMDYyZDk3YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzMQ--; expires=Sat, 25 Jun 2022 17:49:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xymkrlk|1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71|15fvsz|1byspyls646|18wluklp118|1xynl8lj|126tmx|1xymx366|1xkwq9|1i735emd142|11hpoucgt80; expires=Sat, 25 Jun 2022 17:49:31 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 46
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22829103
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 77bAZbcp1BebbO5YyFi5k5kZoFtvys8-fo8rlOrpNtqG8LbFYt0RVA==
Age: 0