Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:14 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGRlYmUyMWM1ODI1YTI3ZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0ExNA--; expires=Sat, 25 Jun 2022 16:36:14 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp4lvb|11qfkcamv62|13hgcg|1xynmph8|1xyn2w7m; expires=Sat, 25 Jun 2022 16:36:14 GMT; path=/
X-Profile-Cache: miss, 99 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23429680
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 08FSMnjDM_6AvsgjnANl6m1zlXS8U7GR--y5IWtlmkb8v2NlYQYiGA==
Age: 0