Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMjJiNzczZDVjMDAzOGNjMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E1Nw--; expires=Sat, 25 Jun 2022 17:31:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xq5k4|1voybvnq780|1bmkpr8y576|1xymjdgf|1y56gb4z|1woiuov0043|1xynkwjl|10zb4or2025|1xyp4b54|176xrz|1xymrcxm; expires=Sat, 25 Jun 2022 17:31:57 GMT; path=/
X-Profile-Cache: miss, 111 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 147
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23499591
Via: 1.1 varnish (Varnish/6.0), 1.1 03bb2a9a7a53ca49b9a36c5ecd83fbae.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: KHSPzfZyoGIvQUROly4VpwTC-9pXe4P82d6daeZHQygGc-18E0MOrA==
Age: 0