Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:42 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SZmI0NzIzMGNlZDc3MjkzOCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0E0MQ--; expires=Sat, 25 Jun 2022 12:34:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9v8v5z|1xhnrc; expires=Sat, 25 Jun 2022 12:34:41 GMT; path=/
X-Profile-Cache: hit, 81 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22200568
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: -A-ONdMGRg87w2MTuOF3-RiYp5l-WCnxfmY7Q2x-CfKqqHbg-0_kPA==
Age: 0