Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:17 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZGE3MWI2NjRlMDIxYWQ5MyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExNw--; expires=Sat, 25 Jun 2022 17:49:17 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|12h6dn; expires=Sat, 25 Jun 2022 17:49:17 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23018468
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JUawym7Kh-urK1d364RLilQfpOddenMZPeDby2rOVY3ZxOuSt4HdBw==
Age: 0