Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmRmNjhjOTc4Yzg0NWE1YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzMw--; expires=Sat, 25 Jun 2022 17:49:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|1xyn5nb5|1mlmmvud000|1xyp33yc; expires=Sat, 25 Jun 2022 17:49:33 GMT; path=/
X-Profile-Cache: miss, 147 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 194
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23627739
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 794yY03TotfHVYhWPo2N89i4YBMAuajMFxgWj9ewmw1-51wrCrBr1Q==
Age: 0