Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmRlYjM4Y2E0MTU5YjFkNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EyMA--; expires=Sat, 25 Jun 2022 16:37:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1yplyk|15autqpy889|13lcxs|1xymp2dl; expires=Sat, 25 Jun 2022 16:37:20 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23354441
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: EEVplG0pilb0lmgTKaxZQ3SXifncInKoY1GVpUjw48sKxWDX9SnaLQ==
Age: 0