Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:08 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SMTBjNWI1YTBhZjZhOTJjNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0EwOA--; expires=Sat, 25 Jun 2022 05:35:08 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1xbbdr|13dfnf; expires=Sat, 25 Jun 2022 05:35:08 GMT; path=/
X-Profile-Cache: hit, 38 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 72
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22135995
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 8QpZDJAryWuaIPbpM4NPooXEvVO7JGGtPPzcIOndmxz7tyzcOlo4bw==
Age: 0