Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:46 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzk4OTMwM2Y1N2EwNTI0JmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0EwMiUzQTQ2; expires=Sat, 25 Jun 2022 17:02:46 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|12m4h6|1y57cp4z|1xylswjj|1y9vbcvz|119edrp9v49|1azvggvb020|13vdk9|12y692|1xylf25j|1rzldagg703|152c5wek402|1xyndvjr|11rrpxb4z76; expires=Sat, 25 Jun 2022 17:02:46 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22921149
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Ks81F-dQDzYUNzgTsSFkNkX0Ml7oVjUvSEJXKIlCQtKsUVK3ZXcjoA==
Age: 0