Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYjFjM2Q0MjA0MDRhMGFlZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0EyMg--; expires=Sat, 25 Jun 2022 13:48:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|12h632|1xhr92|1yjd7t|1yqrqd; expires=Sat, 25 Jun 2022 13:48:22 GMT; path=/
X-Profile-Cache: miss, 128 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 165
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22870677
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Ij5OV-O1BobJ6ZUlJEjsgWHzfiMi1X7If03SemKoLptUjgm6BeA0VQ==
Age: 0