Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZTQxOTQ0YjgxYTVjZTQ4MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzOA--; expires=Sat, 25 Jun 2022 17:49:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1ykhxd|1xymkw35|1y9fsc|1yqh7w|15h2rz0m825|13tsnf|126cyl|18fmkamn526|1xynsf95|116l7bvog71|15fvsz|1byspyls646|18wluklp118|1xynl8lj|126tmx|1xymx366|1xkwq9|1i735emd142|11hpoucgt80|1xhc9s; expires=Sat, 25 Jun 2022 17:49:38 GMT; path=/
X-Profile-Cache: miss, 89 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 131
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23853600
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: WiqN6uLf4SpDVqBMOL3MawU_v8vwKd7pZHfpdVjoCRoQ2dP6JXHIew==
Age: 0