Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:38 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNmRmMzY0ZWZiOWIwOTQwNCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0EzOA--; expires=Sat, 25 Jun 2022 16:42:38 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xynk79q|147icxb7132|11kc4l83o72|1xylnvnh; expires=Sat, 25 Jun 2022 16:42:38 GMT; path=/
X-Profile-Cache: miss, 104 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 140
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23655993
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: ev8fP362cV5pDoqO0kYiUu-3mGv5CrgS7n796HpFTdKDixGHkRPL-w==
Age: 0