Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:22 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTNmNGI2MjA0OWUxNjJjNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0EyMg--; expires=Sat, 25 Jun 2022 17:31:22 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|11slgforp91|1xp2l7|1bjotgm0768|1xr3d2|13ooraf2547; expires=Sat, 25 Jun 2022 17:31:22 GMT; path=/
X-Profile-Cache: hit, 15 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 56
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24489080
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: xQnGYayDj_8Li56hoTGeSi_3KaeXSlXrcyxlStjlvOxBoT7Y5g-Tdg==
Age: 0