Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:37 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNGM4OGE4M2Q3NjFlNDUxYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EzNw--; expires=Sat, 25 Jun 2022 16:43:37 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841|1zcmh5m4183|1xylvmpr|1xrkbd|1gh7ihms198|1cador5o618|1xmj8q|1ydvxn|11bjqbpp349|1xyp4h6d; expires=Sat, 25 Jun 2022 16:43:37 GMT; path=/
X-Profile-Cache: miss, 135 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 166
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23908548
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: E75NoLFqenWskfvKfUNe29LC-a8ABp_Q8EyftZ8IhAPz71--TGSGJQ==
Age: 0