Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNGZiZTU1MTNjZjk5NjlmNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EzMQ--; expires=Sat, 25 Jun 2022 16:44:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1ffasdy4954|12jsnp|1a0o1s5l069|1xylv2nx|1xnpq5|1xymt8xc|16dfifuq419|1ybqysbz|1xymmhnh|12kjv5|19nkmfcq304|1ybprldz|13tjezcg580|1ehmzprb865|1a7dnl11296|1y57j46z|13xpdt|13m4xj|1gc47j|1xymddsk; expires=Sat, 25 Jun 2022 16:44:31 GMT; path=/
X-Profile-Cache: miss, 141 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 176
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22555480
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9JEHF1fk_2-InZtEYuvbGNJAwfIxTTQZtIXrED9LljEupzKjT_Whpw==
Age: 0