Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:04:39 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM0MjhlJnJlcXVlc3RJZD1SZWY5NjQ1ZjM1ZjI2MWIwNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEyJTNBMzQlM0EzOQ--; expires=Sat, 25 Jun 2022 12:34:39 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=2ebe787db13748b7a3ba9f05b44110ff; expires=Fri, 25 Jun 2032 12:04:39 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xwwrt; expires=Sat, 25 Jun 2022 12:34:39 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LYRRoTcSNaWYaBejXPzZRYYY%2Bo7jizMsFRl08Q4S1NpIevgt9J8GQObKQEnwUon5fh5NHNAQ8nhXPw6AIywt9OYai7u%2BCQerwgprdinEjd2Y%2FPz8NAyYVYWOKGwciumg8VZBIAlsR5lVxZG67CtxH%2F; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 52 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 107
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23450426
Via: 1.1 varnish (Varnish/6.0), 1.1 daab5b369e744b6004b3b934cdef659c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: G1_9F6-vjqxkLwA-q04igR5XkBc29F44E2nw_iIbzCHvxgz1WCVN7Q==
Age: 0