Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:28 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SYzA4OTE1YzUyMWU1OTliYyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0EyOA--; expires=Sat, 25 Jun 2022 16:42:28 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xvl6q|10cc2hs5814|1ffasdy4954|12jsnp|1a0o1s5l069|1xswbic4841; expires=Sat, 25 Jun 2022 16:42:28 GMT; path=/
X-Profile-Cache: miss, 116 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 150
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24485602
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: SKoq3iZIBImOM6_zOqMw0IDsNH9sl3Nb15uL-EzlwaSmL3rwT77xNA==
Age: 0