Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:54:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGU0MmIyYTcyODY2ZTJhZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjQlM0E0Mw--; expires=Sat, 25 Jun 2022 17:24:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1346vt|17bb4ngg925|1xyn424g|1xylh2dj|1x9jck|1xyntxdf; expires=Sat, 25 Jun 2022 17:24:43 GMT; path=/
X-Profile-Cache: miss, 82 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 113
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23273696
Via: 1.1 varnish (Varnish/6.0), 1.1 92ebddd34a5dacfb924391ae6946602a.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: _WTUdrQEnR5q0qmJz2W4MVNh7gfOhnK7qM123oM7juBXS_eQlfka0w==
Age: 0