Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:01:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOTljM2ZkNjVhYTdhMDBkNSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMzElM0E0Mw--; expires=Sat, 25 Jun 2022 17:31:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1x9rbf|1xyn25jp|1xylm93c|1apc6e0j570|1xymrlbg|123rgg|1xyp7x2r|19gfjz|1xymjj32|12prgl|1asokaj3727|1ymrbj|1awe0xd0773|1y9vfk7z|11yqeygw629; expires=Sat, 25 Jun 2022 17:31:43 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24551687
Via: 1.1 varnish (Varnish/6.0), 1.1 d7fd5c1c255d6d9fadc2a242ff9a2774.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: mGa8Cv52DKmVumBqp7eqN_Zz5haLu8BS2cMsuo83HAHeQ2C7i_gAWw==
Age: 0