Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:18 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDc1NzZhMGQyZDlhYzMyOSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0ExOA--; expires=Sat, 25 Jun 2022 17:48:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1323kg|1xymn235|1xylwcdc|12lrmn|1p9obn1l625|1hp6sl5g978|13rmk5|1927lz|11ss21nkb77|1audragn369|11slfnmkz52; expires=Sat, 25 Jun 2022 17:48:18 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 38
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24681640
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: hq_uOZS6aivwFFm-UXt6r-Vp4txsKGMAXEeOm7xtMjtCaHZQ1k9Q1w==
Age: 0