Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:03 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzY3OTFhNWUxNDkwODU0MSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EwMw--; expires=Sat, 25 Jun 2022 17:49:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=125mj7|1y9qt8dz|124jwg|14dfjkdq635|129hq5|1y2khw|1ybmmd|1y6sb5|12svm5|1y9qwklz|12zr8zung35|1ygb2d|13f252|15v6trin949|1xynnffb|1xyp5nff|13vgr6|11t2pjzoj79|13tfbvxo241|16fphbba068; expires=Sat, 25 Jun 2022 17:49:03 GMT; path=/
X-Profile-Cache: miss, 122 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 153
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24936638
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Uvk4NV2vhaZ5HeArTbO9_DqAoRqIT4i-74tTqOnx5OpOLiggo_U-8g==
Age: 0