Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:17:55 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SNjE3N2Q1OTk2MWZhMGExMSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDclM0E1NQ--; expires=Sat, 25 Jun 2022 13:47:55 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|12rxqn; expires=Sat, 25 Jun 2022 13:47:55 GMT; path=/
X-Profile-Cache: hit, 119 ms
X-Page-Type: 22
X-Envoy-Upstream-Service-Time: 160
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 14740074
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 9mcKzZ1c8GHWLW-IzC7-pv7hQ8x4TUY444tM530tKxDhAOsGRoFSFg==
Age: 0