Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:13 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNjI1MTVmODYwMWZkMzE2NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0ExMw--; expires=Sat, 25 Jun 2022 16:44:13 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422|1xynq66k|19kcgodr477|1jdwfvj9524|1y9s35mz|1xynjjgl|176qkz|10ybp2dh605|125lhm|12wfmv; expires=Sat, 25 Jun 2022 16:44:13 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 43
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14043195
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Z6ow_2D2KLcqMOIL8bmIPys86sVWQD8BILC6Er1di05aHeei-K-KPA==
Age: 0