Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:08:01 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZmQwMDk2N2I0YmRkMmEyZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzglM0EwMQ--; expires=Sat, 25 Jun 2022 16:38:01 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730|1xynsxks|13n7st|11zuadfhm95|1xylrw6n|1ea5oi1g841|1aupwfdz498|1t2cauli262|13pvgy|1xyml228|1xylg2kv|13sf4d|12j4bf|1y2x9f|12fgpg|1yyv4w; expires=Sat, 25 Jun 2022 16:38:01 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24580351
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: RMn4nEysp5BsVPvfbdn3Xde4WgzlJ7C1z9UFDygKxtEdQ0fTkRmacA==
Age: 0