Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:47 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNWE2ODMwMGFkNWE2ZTdkZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E0Nw--; expires=Sat, 25 Jun 2022 17:47:47 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1y34s7|1xyn4736|1xypyy24|1xyndss4|1xymv2vm|1xynp3y6; expires=Sat, 25 Jun 2022 17:47:47 GMT; path=/
X-Profile-Cache: miss, 123 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 161
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23179629
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: eqCGFyrPvqb-KvvNGchpsC7hYmZdZVoJ59argmRqEQmG7G042kUFYg==
Age: 0