Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:33 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOWQyYmUyNWQxZWMxZTVlNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0EzMw--; expires=Sat, 25 Jun 2022 17:49:33 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382|1xyn5nb5|1yd2xg|123tft; expires=Sat, 25 Jun 2022 17:49:33 GMT; path=/
X-Profile-Cache: hit, 18 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 52
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23018518
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: jeGI7g-bnYVshL1fg4EpgNQRDRI_448xzxjKAn4OaLMqHd22ghSHfA==
Age: 0