Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:55 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SNzYxZDRhNTkzNWQ2NjQ1OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDIlM0E1NQ--; expires=Sat, 25 Jun 2022 16:42:55 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xhj8q|1xynntpj|123x7b|1yq7utc6422|1ybprvdz|13cxm8|15oxyqhe815|1xyp7rtm|19p3fz|18vvqims027; expires=Sat, 25 Jun 2022 16:42:55 GMT; path=/
X-Profile-Cache: miss, 95 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 132
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 11949139
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: P7KmwXUyrREVwPTmqyj8viwYB-e_z04g2m71ZKiDFk7IcvYBCkkxCw==
Age: 0