Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:54:17 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmFmYjFhMjg1ZDE2OTk3ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMjQlM0ExNw--; expires=Sat, 25 Jun 2022 17:24:17 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1swsv92i121|1xyncvg8|13n9tl|1xyp8y94|1y2jrh; expires=Sat, 25 Jun 2022 17:24:17 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 45
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23051283
Via: 1.1 varnish (Varnish/6.0), 1.1 ed9908577fd6427c647d93076edebd26.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: 1YBh_y1OeI88xlt1MnBNO6KeaeWBtMFO-0xrWbpKMFAjwml0QWpEIA==
Age: 0