Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOWY0ZjkxZDU5NGM5NjY5YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EwMw--; expires=Sat, 25 Jun 2022 17:02:03 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|16ie4pdt433|1xynb2rw|12w8r9nw563|1xyn2nn9|1ypj5x|18cxs6xe861|1xymmddh|1xylltcd|1xynhm8c|1vofcko6811|1y9pfkwz|1xyn9tms|13mnpk; expires=Sat, 25 Jun 2022 17:02:03 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 51
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22885641
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: AVC0W7xvMlHX6NGQYodmrZhi6IhkITd29iX_IJwQwH_ILPn48crFeQ==
Age: 0