Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:27 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzA1YTE4ZmMyNzVlNzE2MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EyNw--; expires=Sat, 25 Jun 2022 16:37:27 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1y55tkfz|1tph8ghb804|1xyngw9g|1xyns2tv|13ng26; expires=Sat, 25 Jun 2022 16:37:27 GMT; path=/
X-Profile-Cache: miss, 66 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 104
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 11948855
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: KQ39qCkJP7FsItg-3WF9VExQcup3A30t1mDrqeX9h8t_B1dfqMCM7g==
Age: 0