Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:18 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYmI3MjljYmQ0MDU3ZDRiMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0ExOA--; expires=Sat, 25 Jun 2022 17:01:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|134sdx|1k6jofft999|1zcbztew564|126p4d|1y9q6x8z|1xyp4kvb|14qwrbke614; expires=Sat, 25 Jun 2022 17:01:18 GMT; path=/
X-Profile-Cache: miss, 101 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23593267
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Ib762rSACb_OHa7dOEfJPv2o7NB20KxlIMoYPfeTuBSRTCDFdt31-g==
Age: 0