Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYWJiM2M5OTYzMGRkZTVkMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0ExNQ--; expires=Sat, 25 Jun 2022 16:37:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13p665|15vmi0pn464|1xynwlxl|1s3tzmk0730|1xynsxks|13n7st|11zuadfhm95|1xylrw6n|1ea5oi1g841|1aupwfdz498|1t2cauli262|13pvgy|1xyml228; expires=Sat, 25 Jun 2022 16:37:15 GMT; path=/
X-Profile-Cache: miss, 112 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 145
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22823004
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: bCpO11PK7TUNmy2Sc6gnfbxhKFz7esKntA6BirN8awO4NGBoWe8W_A==
Age: 0