Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:15 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SOWNlMGRkODY3MjE1NWE1ZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0ExNQ--; expires=Sat, 25 Jun 2022 05:35:15 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|13gxbj|13nspg|1x98lg; expires=Sat, 25 Jun 2022 05:35:15 GMT; path=/
X-Profile-Cache: hit, 69 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 146
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 9795266
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: S3jPMq5T-Fp5VjKAl2zZUlGvJJ8d5IcmbddK50DryHwN_DpYyUG8UA==
Age: 0