Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:11 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDE5OGQzMWNkOTQ3OWVjYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExMQ--; expires=Sat, 25 Jun 2022 17:49:11 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9qt8dz|124jwg|1xyp888r|1xynx7yt|1xylg9g6|1xyltvhy|1yr8dt|1xyndm8s|1xynrn4l|1xyntyyd|18o5ez|1xyp5yjp|1xypxmsp|119ddvoo523|1ynqbm|1nqn2cir017|10zjvqiq805|137t2k|1xyp5b37|1ocjppbf687; expires=Sat, 25 Jun 2022 17:49:11 GMT; path=/
X-Profile-Cache: miss, 363 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 396
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24810292
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: sQ75g2kdF9tI-XfBuGKP_-4mljB1ZagG87nr8WcokX88dGMyMwp5jQ==
Age: 0