Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:19:11 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SZDlhNzc5YTllMmE3ZWJjZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDklM0ExMA--; expires=Sat, 25 Jun 2022 17:49:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc|1y9tnpbz|12kc4n|1xylwcrl|1pszcyan480|1xylk3lj|1gbjjh|15eipz|1oyjqk2r693|1zcr7k|13hwmt|1yfqhn|1buk7qdg382; expires=Sat, 25 Jun 2022 17:49:10 GMT; path=/
X-Profile-Cache: miss, 446 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 478
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 10899561
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: 8CJzpRIQ_LIK717yMN1WFA91HRZL4lqZwbA4KvexnMFVb8Yj5Xrd6w==
Age: 0