Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:43 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNmRkMzEzNmM5ZmE3YzJlZiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E0Mw--; expires=Sat, 25 Jun 2022 17:47:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1323kg|1xymn235|1xylwcdc|12lrmn|1p9obn1l625|1hp6sl5g978; expires=Sat, 25 Jun 2022 17:47:43 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 127
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 23018324
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: _M21s5a7tULkbMoNjXp2ZBwk5o6-LjoKuNm-Fo7955b9yi5FoRHuSw==
Age: 0