Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:23 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNzVmMGMyMGM4MDRiZjExMiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0EyMw--; expires=Sat, 25 Jun 2022 16:36:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1qsp0e0z006|1xyp4qds|1y9sdg4z|18r8qf5f348|1xyncn4x|1x9qkd; expires=Sat, 25 Jun 2022 16:36:23 GMT; path=/
X-Profile-Cache: miss, 88 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 126
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22979231
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Li1KDCoD1HCPbJBVf0iW6s5qxG4LYn2Uas_FUyJ-BpTuqGaw7U_qqA==
Age: 0