Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:14:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOWM3MGI5MTQ5OWIxMGE5MCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDQlM0EwNQ--; expires=Sat, 25 Jun 2022 16:44:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13lt6p|134lm3|1acpx6p5336|1kzek1x6884|1vvpft26021|1hx9v0p5102|1xyn8c3t|1xylfp2x|1xynk2jl|1aa3ryhn846|1s4hppuq839|1gs2qkhr422|1xynq66k|19kcgodr477|1jdwfvj9524|1y9s35mz|1xynjjgl|176qkz|10ybp2dh605|125lhm; expires=Sat, 25 Jun 2022 16:44:05 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 46
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23332938
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: wK4zCBvboOcdUuqYCzoHZ_Pyf4ErFtY_aNk8RlDBJXOFy71SCjod3Q==
Age: 0