Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:18:18 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkNWNmJnJlcXVlc3RJZD1SMTMzNGYyZjc1ZGRlMjJhZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBNDglM0ExOA--; expires=Sat, 25 Jun 2022 05:48:18 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=459038d1e1704aa698b362c8c9eb8e54; expires=Fri, 25 Jun 2032 05:18:18 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xn37k; expires=Sat, 25 Jun 2022 05:48:18 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LzsNooWNf4QE7gITaRxjj3eRsmFG9S6SO%2FyE3jxpuhbKvOZuX22BXLx8EPflay7E30zmkDNXvy%2FrK8Zit8AwqPulhOwx98L8tYMBT0x3YceYfrz5IPPQCAoK7xQnMhiOym1xA9QN9FmLAN1eQADMbG; path=/; samesite=lax; httponly
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 40
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21467945
Via: 1.1 varnish (Varnish/6.0), 1.1 69eaf3b14624853f73e8b23e5e76f49e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: K-gZJHwJXpw621GSQwEPSR6BEoHsNOwLg96S7XOwiX_czXZBO11fNg==
Age: 0