Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:44 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODhkMTgwM2JhOTA1ZmZkYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E0NA--; expires=Sat, 25 Jun 2022 17:47:44 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|12v3md|11iq6jhr389|18wzipku807|11c30quwz34|1y567spz|1xynncvc; expires=Sat, 25 Jun 2022 17:47:44 GMT; path=/
X-Profile-Cache: miss, 85 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 116
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22559895
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Ql_F0DJTS3GGOSlvi9S5EfFMfduFVpHxyjwPGAAEDALpCxjYUH6Rdg==
Age: 0