Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:40 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SYWQ0ZmQ2NWZlY2Q3YmYzJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTMlM0E0OCUzQTQw; expires=Sat, 25 Jun 2022 13:48:40 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1xynrt4y|12thq9|1xylsnf8|1x8hgl|1akyuz|1xyp456c; expires=Sat, 25 Jun 2022 13:48:40 GMT; path=/
X-Profile-Cache: miss, 102 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 139
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22875015
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JxM9CN7JBM1ZyyOG0L6G1W-hFhhJlvTC-wVMD-uTid9GCENLpbXTQQ==
Age: 0