Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:45 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SYzhiYzU0N2M0MjExNzJiJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTclM0E0NyUzQTQ1; expires=Sat, 25 Jun 2022 17:47:45 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xvnc2|1xylwhm7|1sqlwxku329|14ilapgh601|13lt6o0l968|1xypxqf5; expires=Sat, 25 Jun 2022 17:47:45 GMT; path=/
X-Profile-Cache: miss, 109 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 149
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24197756
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: _HNTDbS3mZ-t6D_F2wTjBBVu_N64okA2H5yKwgxAfXjg6MkHUinbdw==
Age: 0