Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:21 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODY2YTQzYWFiOGYyNzI4YyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0EyMQ--; expires=Sat, 25 Jun 2022 17:02:21 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xylqkst|13nt5f|13rr7b|1xyn5tkc|1gbvgs|13jynx|1bfpilgd253|1fibkioc403|1xyp3fyn|13wnr8|1w693id9611|13hb72|13qxny|1xynv666|1lnquvvs964; expires=Sat, 25 Jun 2022 17:02:21 GMT; path=/
X-Profile-Cache: miss, 110 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 141
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22980551
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: PrxCgkOwffnX4wXcrY-LDWc0TJkIUIjK3qzOVSzOa2HxaYMDLrS7mQ==
Age: 0