Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMzlmZDE2MTY0NmI0MWRiMCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EwNQ--; expires=Sat, 25 Jun 2022 16:37:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y8lk3|1xymrq5b|1yf6jv|13xgxh|1ukpynwi250|1xymx2kt|1xyncjsg|1y8pr4|1yvr56|1xynp26s|1y9r882z|11zu2n8ca12; expires=Sat, 25 Jun 2022 16:37:05 GMT; path=/
X-Profile-Cache: hit, 7 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 38
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22543526
Via: 1.1 varnish (Varnish/6.0), 1.1 54d4d00f5a92073c1a23e29f92000462.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Gw8ri_vqE9pxRFbsCRtXn69P8gLVyo_uNuGeSYRGvAy0EMbbuDhDIQ==
Age: 0