Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:32:54 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODhkOTExODI5ZTI0MmZkYiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDIlM0E1NA--; expires=Sat, 25 Jun 2022 17:02:54 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1tpwjxxt843|1kbvwpqw466|1xynrmyw|1254nm|18r7bfod750|13cdc2|15iqvnsb376|13ts4p|13nwvf|13n954|16fyxb79923|13jnf5|1zcob2|10e0so58786|1y55vckz|1y9t3v2z|1xyn4mgg|1xynbljr|1i6jtj3l946|1zw4isfk455; expires=Sat, 25 Jun 2022 17:02:54 GMT; path=/
X-Profile-Cache: miss, 98 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 130
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22885756
Via: 1.1 varnish (Varnish/6.0), 1.1 4ac3d01dc034ade34c90e81091421c76.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: WLcIEQr79Tc2hzyeK_lobmAwpYlt0BozC3jOaYI3YeS6W8nJrqFMiw==
Age: 0