Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:16 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMzNWVhJnJlcXVlc3RJZD1SMmQ1YmM2OTk2OWZkMGQzYSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0ExNg--; expires=Sat, 25 Jun 2022 13:48:16 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|1x7rff|13pw2s|13rxsy; expires=Sat, 25 Jun 2022 13:48:16 GMT; path=/
X-Profile-Cache: hit, 41 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 78
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 21621930
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: xqfwIFd1o7B5NG1Upk1YEBTS-9BTqj2tJBnLNy0fayQET5Shkstahw==
Age: 0