Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:24 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SZTA2ZTZlZWNiZGQ3ZDFjJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTMlM0E0MyUzQTIz; expires=Sat, 25 Jun 2022 13:43:23 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=55697cbb576346eb993981faa5aec1b8; expires=Fri, 25 Jun 2032 13:13:23 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=177gjz; expires=Sat, 25 Jun 2022 13:43:23 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19LQg9MXwDWanKZzut%2FbcZpetUSJnHK47GKlIFv0oZYmZp8tH%2BvUF2%2FBOxvwCBzZ2BUaZw2rwZbzx4OlOa9Uf7g74SCDEeWuIsHOs6fHqtW3AD0AcL%2FeIcZ6opqpuN%2FIYv5t6%2B%2BmI%2B0v1Ycz1xVlYuNm; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 131 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 166
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22624990
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: rjo06wPHqXvu8h5IClA5oCLEoICLwbsV9RHyfiZ7p8iGVemsHzpVog==
Age: 0