Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:30:48 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNDBhYjJhMWVhZjU2ZDg3MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDAlM0E0OA--; expires=Sat, 25 Jun 2022 17:00:48 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|1kbvwpqw466; expires=Sat, 25 Jun 2022 17:00:48 GMT; path=/
X-Profile-Cache: miss, 112 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 145
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23427877
Via: 1.1 varnish (Varnish/6.0), 1.1 2e5c8abdb85052408706556682f77e82.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: Y-LNxXM8V472CpPKCWX0TUsD85VwndZM3Bi8ezSpJ7ogijsmw2Uduw==
Age: 0