Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:20 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SMzYxNzA1OGIwODBiYWZkZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0EyMA--; expires=Sat, 25 Jun 2022 13:43:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=b72c5a3357ec4b8b93adf1324451d846; expires=Fri, 25 Jun 2032 13:13:20 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1ydj7jyz; expires=Sat, 25 Jun 2022 13:43:20 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19JVDNkyv25wiOO9sm%2FhuUwKfvpAJwufsQkIEqunldwRwK6iqaJFETCC54CVF8Br7bZKeyW7xIjmhGYNCW0G%2BGGsWYXMC5njOfH5L2U3t7SO5TvONUyNgOLZgFWEqgbp3Of6ii5TZWpmvKUcVoBBAwGN; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 121 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 159
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 21817184
Via: 1.1 varnish (Varnish/6.0), 1.1 efb1b7f3f8c49c642a3c171f148004fe.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: zmT3Cokh2LuVIdgSt_9qrpUSIS9plATcN3QeSUWwVlsqcGVVM9WtHQ==
Age: 0