Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:34 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNGM0MDNjMDgyMjRjMzdjNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0EzNA--; expires=Sat, 25 Jun 2022 17:47:34 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|11swqauvs69|1xynrn79|1xc9xs|126mf5; expires=Sat, 25 Jun 2022 17:47:34 GMT; path=/
X-Profile-Cache: hit, 11 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 44
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23627653
Via: 1.1 varnish (Varnish/6.0), 1.1 500f4e37798a0a47047ecfa48f4fd932.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: l39cLO2z5rfbXSGGXPV50i2nVkZGq6ozh4Z8fRsit9v4n3T0rJBImA==
Age: 0