Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 12:59:26 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNiZjM4JnJlcXVlc3RJZD1SNTVlZjYwY2MwMThmYWM1OCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBMjklM0EyNg--; expires=Sat, 25 Jun 2022 13:29:26 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xbbdr; expires=Sat, 25 Jun 2022 13:29:26 GMT; path=/
X-Profile-Cache: hit, 13 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 52
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 23485328
Via: 1.1 varnish (Varnish/6.0), 1.1 29538516c408fc0fb7e987b242cec184.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: JvCkk_uwLoKa5dm4pxnZbC_m_UYoA9cErD8JJlA8Rr3QYn8IBUSsdQ==
Age: 0