Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:18:31 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SOGQ4Y2M2MmE4ODVkNTY4YiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDglM0EzMQ--; expires=Sat, 25 Jun 2022 17:48:31 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|11swqauvs69|1xynrn79|1xc9xs|126mf5|1xylwxph|13l2rl|13xkmx1x266|12btrx|1ybqw7sz|1xymm8wm|1g9d2f|13b8xj; expires=Sat, 25 Jun 2022 17:48:31 GMT; path=/
X-Profile-Cache: hit, 8 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 41
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24681686
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: HM0x1-0GoKF_DII4oxXg30RZtHIAm0YazL9r3oukKIR8xZAEkAnDTg==
Age: 0