Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:06:41 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SODg2NDlkZjMyNjE1NzE4ZCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzYlM0E0MQ--; expires=Sat, 25 Jun 2022 16:36:41 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1yl35r|1f1thrwl941|1711cccn785|1xylwvk9|1xyn8q2l|1xylvs5y|1tpaj4wj318|1xynq59v|11irrpver79; expires=Sat, 25 Jun 2022 16:36:41 GMT; path=/
X-Profile-Cache: hit, 10 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 47
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 24611846
Via: 1.1 varnish (Varnish/6.0), 1.1 688d077d459126044c73cddb0faa7b3c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: I7OaPnPLDwk5OWYhr1dQyTnXi8iD-yzXDoIVEe2NiB4eKNqsyIuc_A==
Age: 0