Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 17:17:57 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SNTQxODQwOWY2YmI2MTliNiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBNDclM0E1Nw--; expires=Sat, 25 Jun 2022 17:47:57 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|1xhr6y|1tpwjxxt843|125mj7|1y9qt8dz|124jwg|1xyp3t28|1xymkrlk|1ykhxd|1xymkw35|1xyp4v25|1v3pufkl762|1nbplylj791|1acagjqm206; expires=Sat, 25 Jun 2022 17:47:57 GMT; path=/
X-Profile-Cache: miss, 109 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 146
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 23241891
Via: 1.1 varnish (Varnish/6.0), 1.1 d5845d4e49f77b7f0c9511096875b3b4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Oy7z23zrymeTq7eryYmjQ_SNM5wFK7tDXPaFXLTLMNnIb0hcVer6Rw==
Age: 0