Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:13:17 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3MWQwJnJlcXVlc3RJZD1SODA2MWMxM2JjM2Y2MmQyNyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDMlM0ExNw--; expires=Sat, 25 Jun 2022 13:43:17 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=27ebb4df475042699c37bfd17a1f06f1; expires=Fri, 25 Jun 2032 13:13:17 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xgq5v; expires=Sat, 25 Jun 2022 13:43:17 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IoRkH3HAU664wUdQzipUabQA1fLg3cBM7UZ1%2BuwEwy9H3p0BUQln%2FI0r8ym1E2qQ0TMBoISwRGMDpSQReT10Pro900W5962HWB9zIKaH0fl50yVifrnnKaRKOYqAhz%2BzuKwoMaIpv9qCnj0L%2FRREUz; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 129 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 167
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24248567
Via: 1.1 varnish (Varnish/6.0), 1.1 69b39b6769984cf063fcfceb47941eb6.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Sr_JpcoJVZotfMMh7mWVQhElFD1DyoPhvYUd_8152xaSZTVEO5Jpyw==
Age: 0