Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:12:04 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SMWNlNmM2NWFlNGI3NTlhJmV4cGlyZXM9MDYlMkYyNSUyRjIwMjIrMTYlM0E0MiUzQTA0; expires=Sat, 25 Jun 2022 16:42:04 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1xylv9kf|1xyntj94|1xynmc7t; expires=Sat, 25 Jun 2022 16:42:04 GMT; path=/
X-Profile-Cache: miss, 97 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 127
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 24548711
Via: 1.1 varnish (Varnish/6.0), 1.1 75d57b6f1d28b9be49fef8fc0aa4a23c.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Jwlmywsn806YMXq7Q_GP01wVM8ZG8tfhI4gVXqTLq50L-KIRRD7RtQ==
Age: 0