Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:05 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOTFlZjhhYTA3NmVhYzk0ZSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0EwNQ--; expires=Sat, 25 Jun 2022 16:43:05 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1y55t42z|1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|13ryh4|1xyllvbc|1g9g93|13q86x|1xyltl4f|1xylwkj5|1xyn3gnr|13tn33|11srnqxrv68|18wlnbvr118; expires=Sat, 25 Jun 2022 16:43:05 GMT; path=/
X-Profile-Cache: miss, 78 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 108
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22084806
Via: 1.1 varnish (Varnish/6.0), 1.1 626bcc948b842c34ed60b35c5e127f38.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: opjwJ_x7R4wNXqPKvyB20v9E2y8rDfb5DZcqu5Q8YKxfRXL3V3t_rg==
Age: 0