Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 05:05:10 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNjYTY0JnJlcXVlc3RJZD1SM2I5OWJjOWE2NDliYWM3NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMzUlM0ExMA--; expires=Sat, 25 Jun 2022 05:35:10 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=13k74w|1yspgy|1xwwrt|1ywbcr; expires=Sat, 25 Jun 2022 05:35:10 GMT; path=/
X-Profile-Cache: hit, 17 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 64
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 21466570
Via: 1.1 varnish (Varnish/6.0), 1.1 8248a9421b8bab0850ae6bce48a54636.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: H7GROjLuxZc-NC9p0IT8CYCU9svsjx6CC3X5HqjvWdIZgEVupSXFfA==
Age: 0