Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:13:19 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM3ZmJlJnJlcXVlc3RJZD1SOTFlN2RhOWYyNjdhYjI4NiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBNDMlM0ExOQ--; expires=Sat, 25 Jun 2022 16:43:19 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xync8ck|1xynh6lr|1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|1ocoyimn276|13ryh4|1xyllvbc|1g9g93|13q86x|1xyltl4f|1xylwkj5|1xyn3gnr|13tn33|1zeymp|1y9p4wcz|1xynlcbv|1y9q2jsz; expires=Sat, 25 Jun 2022 16:43:19 GMT; path=/
X-Profile-Cache: miss, 113 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 148
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 22950541
Via: 1.1 varnish (Varnish/6.0), 1.1 beabd6d4d869f3809233bc395642a58e.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: Rq_Vu3WJQo2Qfkc6kgoZGNEniYCnshC9babRyz8WwN0jSQ2VL5lYNg==
Age: 0