Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:31:54 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMWUwOTJmOTNlZDY1MDg5YSZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE3JTNBMDElM0E1NA--; expires=Sat, 25 Jun 2022 17:01:54 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xnmnn|1irs0upi917|1hprg6yh436|127syp|13lt6p|13pc48|11c1cfj5r69|13qmbl|14avdzrz981|12rwq3|1x9p83|1xylncgb|12n4rn|1kxapxve275|1yjbbc|1iqiwepc833|11sg9zrdf54|1acpdpaa544|1xylgsn7|1nbu9ed9465; expires=Sat, 25 Jun 2022 17:01:54 GMT; path=/
X-Profile-Cache: miss, 118 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 158
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22696110
Via: 1.1 varnish (Varnish/6.0), 1.1 c38127ef40e972ba03fa4e269bbdb780.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: mobile
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: ZDIN4MASdjdAAZFCH_YUsA6ffFg60i8FNHpIsc8aZTKBuD6ycTSw6g==
Age: 0