Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 13:18:12 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMxOTc2JnJlcXVlc3RJZD1SZTAxM2E0ZGVhODkxNGY0NyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzEzJTNBNDglM0ExMg--; expires=Sat, 25 Jun 2022 13:48:12 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xynbcdg|1x98lg|13jk6m|12uaigwf742; expires=Sat, 25 Jun 2022 13:48:12 GMT; path=/
X-Profile-Cache: hit, 39 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 82
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.238.170:80)
Content-Encoding: gzip
X-Varnish: 22573600
Via: 1.1 varnish (Varnish/6.0), 1.1 6f91c725c3d4f2326304347075e516a4.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: r0ZoyC5sVqVvJvRQBTPRDEFd3NqptlxE450gpyH2U-gJqNF7A2HSFA==
Age: 0