Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:50 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVNkNDRkJnJlcXVlc3RJZD1SOTg5ZDM4ODUxNWYwYWM3NCZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E1MA--; expires=Sat, 25 Jun 2022 05:17:50 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=6434b3ab0015477d97bf364f079c0535; expires=Fri, 25 Jun 2032 04:47:50 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1y2kww; expires=Sat, 25 Jun 2022 05:17:50 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19IRGm4YFJbl8mqJRobJ0mBlRGBf1LycwUwrGo7OnN5bkpEpl5oD3LDfo7Ngx5QVRyV2g425%2B3aLibRCs%2FDZyVmgJszBnaMcDL7Pe21N0owSN44z%2Fp%2FwQhsuX1WVNrEiNDG8wmSAPega4oASGtFQu3c8; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 95 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 130
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 14930572
Via: 1.1 varnish (Varnish/6.0), 1.1 729399d6290e74ddd43cb2da1cab5266.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: TwLzovjqAGIUFYwppXRx0TCt8WFW-v1x-26vaDZ5Mx7ZJHrayqCTmw==
Age: 0