Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 04:47:44 GMT
Cache-Control: no-cache,no-store
Pragma: no-cache
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVMyNTYxJnJlcXVlc3RJZD1SYTBmNTBjMjUxYzlmMjNiMyZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzA1JTNBMTclM0E0Mw--; expires=Sat, 25 Jun 2022 05:17:43 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: _hg-872c8312de8a4e5a92ec3eef6acc7f1d=bd0728f784dc4b8fbf5569c0f69e3048; expires=Fri, 25 Jun 2032 04:47:43 GMT; path=/
Set-Cookie: hg3.currentLoc=city=Tejgaon&state=C&zip=1215&lat=23.77&lon=90.4&isStateOnly=false; path=/
Set-Cookie: hg3.viewed.profile=1xq9mb; expires=Sat, 25 Jun 2022 05:17:43 GMT; path=/
Set-Cookie: .AspNetCore.Session=CfDJ8Bd5wIxF0mpGhf%2BRWFZh19ICLNTD80d2ov8HzPjSrMt3W0FbQbd1H5hneBKCIy5w%2F4hseiohYt7MzIpdQRVeLZv5kih8PJoGzONSLxijHmlbUEv2OVo4oj0S%2Bwna3skyXU29wQG6r9d2RfADok3%2FgavNRWkgq77zDq1AfkdkG13I; path=/; samesite=lax; httponly
X-Profile-Cache: miss, 95 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 135
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.224.101:80)
Content-Encoding: gzip
X-Varnish: 11528625
Via: 1.1 varnish (Varnish/6.0), 1.1 9e7574adb9a113dab92737ea901376d8.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: desktop
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: PZkxv4YnMQRrr08ncj8flXgCQxS0jgQ3jBJIzPrzG4_WFw1o6eHldA==
Age: 0