Content-Type: text/html; charset=utf-8
Date: Sat, 25 Jun 2022 16:07:20 GMT
Set-Cookie: hg.sessionInfo=c2Vzc2lvbklkPVM2NTIzJnJlcXVlc3RJZD1SMmE0MGM2YTAzMzM3NmI5MiZleHBpcmVzPTA2JTJGMjUlMkYyMDIyKzE2JTNBMzclM0EyMA--; expires=Sat, 25 Jun 2022 16:37:20 GMT; domain=.healthgrades.com; path=/; httponly
Set-Cookie: hg3.viewed.profile=1xyp2b5r|1p6vtthm121|136rgx|13jvmx|1xynj4kn|11sgciyi538|13398j|12s5sf|1xynp844|1yplyk|15autqpy889|13lcxs|1y9rjy5z; expires=Sat, 25 Jun 2022 16:37:20 GMT; path=/
X-Profile-Cache: miss, 90 ms
X-Page-Type: 9
X-Envoy-Upstream-Service-Time: 125
X-Retries: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Backend-Name: hg3(10.208.246.130:80)
Content-Encoding: gzip
X-Varnish: 22884242
Via: 1.1 varnish (Varnish/6.0), 1.1 d74ff44bb3d68115cb0aef895f2ee456.cloudfront.net (CloudFront)
X-Grace: none
X-Mobile-Type: tablet
X-Cachevarn: MISS
Expires: Sat, 01 Dec 2001 00:00:00 GMT
Vary: Accept-Encoding, X-Mobile-Type
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: SIN2-P1
X-Amz-Cf-Id: pri6KMQ-ctKMHzHvuuqzWyDRtBeZqc6LLElKCjpZ-rqOL2cXu7p4EA==
Age: 0